0:   AA gagne 33.0%, partage 0.9%
1:   AJ-suited gagne 29.0%, partage 0.0%
2:   KK gagne 23.9%, partage 0.0%
3:   A9-suited gagne 22.4%, partage 2.6%
4:   AT-suited gagne 22.0%, partage 1.3%
5:   A2-suited gagne 21.8%, partage 3.8%
6:   JJ gagne 20.3%, partage 0.8%
7:   QQ gagne 20.0%, partage 0.0%
8:   AK-suited gagne 19.9%, partage 1.4%
9:   KJ-suited gagne 19.2%, partage 4.1%
10:   KQ-suited gagne 18.3%, partage 2.2%
11:   55 gagne 17.9%, partage 0.4%
12:   QJ-suited gagne 17.7%, partage 2.4%
13:   AK-offsuited gagne 17.5%, partage 1.7%
14:   JT-suited gagne 17.4%, partage 3.0%
15:   A8-suited gagne 17.0%, partage 0.7%
16:   TT gagne 16.9%, partage 1.2%
17:   63-suited gagne 16.6%, partage 1.9%
18:   77 gagne 16.5%, partage 0.4%
19:   K9-suited gagne 16.3%, partage 1.4%
20:   99 gagne 15.9%, partage 0.0%
21:   KT-suited gagne 15.8%, partage 0.7%
22:   88 gagne 15.7%, partage 1.7%
23:   Q6-suited gagne 15.4%, partage 0.8%
24:   AQ-suited gagne 15.2%, partage 2.0%
25:   A9-offsuited gagne 15.1%, partage 2.6%
26:   66 gagne 14.8%, partage 0.0%
27:   A7-suited gagne 14.8%, partage 0.7%
28:   98-suited gagne 14.8%, partage 3.7%
29:   Q7-suited gagne 14.5%, partage 2.1%
30:   AQ-offsuited gagne 14.4%, partage 1.6%
31:   A6-suited gagne 13.9%, partage 2.0%
32:   K8-suited gagne 13.8%, partage 1.3%
33:   KQ-offsuited gagne 13.8%, partage 0.4%
34:   AT-offsuited gagne 13.7%, partage 2.7%
35:   87-suited gagne 13.5%, partage 1.2%
36:   K9-offsuited gagne 13.5%, partage 2.7%
37:   KJ-offsuited gagne 13.2%, partage 1.8%
38:   97-suited gagne 13.1%, partage 2.0%
39:   A5-suited gagne 12.9%, partage 1.9%
40:   73-suited gagne 12.6%, partage 1.3%
41:   Q9-suited gagne 12.3%, partage 3.1%
42:   44 gagne 12.1%, partage 0.5%
43:   K6-suited gagne 12.1%, partage 4.0%
44:   T7-suited gagne 12.0%, partage 1.3%
45:   J7-suited gagne 12.0%, partage 2.5%
46:   QT-suited gagne 12.0%, partage 2.0%
47:   K4-suited gagne 11.9%, partage 1.2%
48:   J9-suited gagne 11.9%, partage 0.7%
49:   93-suited gagne 11.8%, partage 2.0%
50:   94-suited gagne 11.8%, partage 2.0%
51:   K3-suited gagne 11.6%, partage 1.4%
52:   T9-suited gagne 11.6%, partage 0.7%
53:   QJ-offsuited gagne 11.6%, partage 2.0%
54:   Q4-suited gagne 11.4%, partage 1.5%
55:   A8-offsuited gagne 11.4%, partage 1.9%
56:   A5-offsuited gagne 11.3%, partage 1.8%
57:   A6-offsuited gagne 11.3%, partage 2.4%
58:   AJ-offsuited gagne 11.3%, partage 1.8%
59:   95-suited gagne 11.2%, partage 3.5%
60:   T8-suited gagne 11.2%, partage 3.5%
61:   J8-suited gagne 11.1%, partage 2.0%
62:   A4-offsuited gagne 10.6%, partage 2.9%
63:   K7-suited gagne 10.5%, partage 3.9%
64:   KT-offsuited gagne 10.5%, partage 2.5%
65:   42-suited gagne 10.4%, partage 0.8%
66:   22 gagne 10.3%, partage 0.0%
67:   76-suited gagne 10.3%, partage 1.8%
68:   T5-suited gagne 10.2%, partage 1.8%
69:   K2-suited gagne 10.1%, partage 2.5%
70:   84-suited gagne 10.1%, partage 1.3%
71:   T9-offsuited gagne 10.1%, partage 2.7%
72:   Q9-offsuited gagne 10.0%, partage 1.8%
73:   K8-offsuited gagne 9.8%, partage 2.0%
74:   33 gagne 9.6%, partage 0.0%
75:   82-suited gagne 9.5%, partage 1.4%
76:   A7-offsuited gagne 9.5%, partage 2.2%
77:   Q8-offsuited gagne 9.4%, partage 1.4%
78:   J9-offsuited gagne 9.4%, partage 2.8%
79:   A4-suited gagne 9.3%, partage 3.1%
80:   K7-offsuited gagne 9.3%, partage 2.0%
81:   QT-offsuited gagne 9.3%, partage 3.1%
82:   52-suited gagne 9.1%, partage 0.6%
83:   T3-suited gagne 9.1%, partage 1.8%
84:   A3-suited gagne 9.0%, partage 5.6%
85:   65-offsuited gagne 8.8%, partage 1.5%
86:   65-suited gagne 8.8%, partage 1.4%
87:   A2-offsuited gagne 8.7%, partage 2.8%
88:   J2-suited gagne 8.6%, partage 1.2%
89:   A3-offsuited gagne 8.6%, partage 3.6%
90:   T8-offsuited gagne 8.6%, partage 2.3%
91:   64-suited gagne 8.5%, partage 2.3%
92:   74-suited gagne 8.5%, partage 2.8%
93:   K5-suited gagne 8.5%, partage 1.4%
94:   J6-suited gagne 8.5%, partage 0.7%
95:   32-suited gagne 8.4%, partage 0.6%
96:   T6-suited gagne 8.2%, partage 2.4%
97:   97-offsuited gagne 8.2%, partage 2.2%
98:   92-suited gagne 7.9%, partage 0.0%
99:   Q8-suited gagne 7.9%, partage 0.0%
100:   53-suited gagne 7.8%, partage 3.9%
101:   Q3-offsuited gagne 7.8%, partage 1.6%
102:   J4-suited gagne 7.8%, partage 2.0%
103:   85-offsuited gagne 7.8%, partage 2.1%
104:   J5-suited gagne 7.8%, partage 1.2%
105:   J3-suited gagne 7.7%, partage 3.2%
106:   Q4-offsuited gagne 7.7%, partage 1.5%
107:   96-suited gagne 7.7%, partage 2.6%
108:   43-suited gagne 7.6%, partage 0.0%
109:   75-offsuited gagne 7.6%, partage 2.1%
110:   JT-offsuited gagne 7.6%, partage 3.1%
111:   62-suited gagne 7.5%, partage 3.1%
112:   98-offsuited gagne 7.5%, partage 2.4%
113:   J8-offsuited gagne 7.5%, partage 2.8%
114:   54-suited gagne 7.4%, partage 2.5%
115:   Q3-suited gagne 7.2%, partage 2.9%
116:   86-offsuited gagne 7.2%, partage 2.2%
117:   T2-suited gagne 7.1%, partage 2.1%
118:   Q7-offsuited gagne 7.1%, partage 2.4%
119:   K2-offsuited gagne 7.0%, partage 2.0%
120:   94-offsuited gagne 7.0%, partage 4.3%
121:   75-suited gagne 7.0%, partage 1.3%
122:   87-offsuited gagne 7.0%, partage 1.9%
123:   72-suited gagne 6.9%, partage 0.7%
124:   K3-offsuited gagne 6.9%, partage 1.4%
125:   Q6-offsuited gagne 6.9%, partage 2.2%
126:   J7-offsuited gagne 6.8%, partage 1.7%
127:   85-suited gagne 6.6%, partage 1.5%
128:   86-suited gagne 6.5%, partage 1.4%
129:   96-offsuited gagne 6.5%, partage 2.4%
130:   K6-offsuited gagne 6.5%, partage 2.5%
131:   J3-offsuited gagne 6.4%, partage 1.7%
132:   T6-offsuited gagne 6.4%, partage 2.2%
133:   63-offsuited gagne 6.3%, partage 2.0%
134:   T5-offsuited gagne 6.3%, partage 1.5%
135:   K5-offsuited gagne 6.2%, partage 3.2%
136:   T7-offsuited gagne 6.2%, partage 3.9%
137:   83-suited gagne 6.0%, partage 1.3%
138:   J5-offsuited gagne 5.9%, partage 3.3%
139:   74-offsuited gagne 5.7%, partage 1.6%
140:   Q2-suited gagne 5.6%, partage 2.8%
141:   Q5-suited gagne 5.6%, partage 2.8%
142:   J6-offsuited gagne 5.6%, partage 3.0%
143:   J4-offsuited gagne 5.5%, partage 1.8%
144:   76-offsuited gagne 5.5%, partage 3.0%
145:   43-offsuited gagne 5.4%, partage 1.9%
146:   T4-offsuited gagne 5.4%, partage 3.1%
147:   Q2-offsuited gagne 5.3%, partage 0.7%
148:   73-offsuited gagne 5.3%, partage 1.5%
149:   K4-offsuited gagne 5.1%, partage 3.2%
150:   95-offsuited gagne 5.0%, partage 2.1%
151:   32-offsuited gagne 4.9%, partage 1.1%
152:   53-offsuited gagne 4.9%, partage 3.5%
153:   93-offsuited gagne 4.9%, partage 1.5%
154:   J2-offsuited gagne 4.7%, partage 3.2%
155:   64-offsuited gagne 4.7%, partage 2.6%
156:   54-offsuited gagne 4.4%, partage 0.6%
157:   42-offsuited gagne 4.2%, partage 1.8%
158:   92-offsuited gagne 4.2%, partage 2.3%
159:   83-offsuited gagne 4.2%, partage 1.8%
160:   T2-offsuited gagne 3.8%, partage 1.2%
161:   T3-offsuited gagne 3.8%, partage 2.0%
162:   Q5-offsuited gagne 3.8%, partage 3.5%
163:   52-offsuited gagne 3.7%, partage 2.7%
164:   72-offsuited gagne 3.6%, partage 2.0%
165:   T4-suited gagne 3.4%, partage 4.7%
166:   82-offsuited gagne 3.1%, partage 1.3%
167:   62-offsuited gagne 2.9%, partage 1.9%
168:   84-offsuited gagne 2.6%, partage 1.4%
