0:   AA gagne 31.8%, partage 0.4%
1:   KK gagne 28.2%, partage 0.3%
2:   QQ gagne 23.0%, partage 0.5%
3:   AK-suited gagne 22.0%, partage 1.5%
4:   AQ-suited gagne 21.0%, partage 1.7%
5:   JJ gagne 20.5%, partage 0.7%
6:   TT gagne 19.7%, partage 0.9%
7:   AJ-suited gagne 18.8%, partage 1.7%
8:   AT-suited gagne 18.0%, partage 0.9%
9:   AK-offsuited gagne 17.3%, partage 1.7%
10:   KJ-suited gagne 17.2%, partage 2.0%
11:   A9-suited gagne 16.8%, partage 1.5%
12:   KQ-suited gagne 16.8%, partage 2.0%
13:   99 gagne 16.5%, partage 1.2%
14:   AQ-offsuited gagne 15.6%, partage 1.4%
15:   QJ-suited gagne 15.2%, partage 1.6%
16:   A7-suited gagne 15.1%, partage 2.3%
17:   KT-suited gagne 15.0%, partage 2.8%
18:   88 gagne 14.6%, partage 0.4%
19:   77 gagne 14.5%, partage 0.8%
20:   A8-suited gagne 14.4%, partage 2.4%
21:   Q9-suited gagne 14.3%, partage 1.7%
22:   AJ-offsuited gagne 14.3%, partage 2.2%
23:   QT-suited gagne 14.1%, partage 2.5%
24:   44 gagne 13.8%, partage 0.1%
25:   JT-suited gagne 13.7%, partage 2.0%
26:   A3-suited gagne 13.5%, partage 2.6%
27:   J9-suited gagne 13.4%, partage 2.6%
28:   A5-suited gagne 13.3%, partage 2.4%
29:   22 gagne 13.2%, partage 0.1%
30:   A6-suited gagne 13.2%, partage 2.1%
31:   K4-suited gagne 13.1%, partage 2.0%
32:   KQ-offsuited gagne 13.1%, partage 1.6%
33:   55 gagne 12.8%, partage 0.5%
34:   K7-suited gagne 12.7%, partage 2.9%
35:   98-suited gagne 12.7%, partage 2.8%
36:   66 gagne 12.6%, partage 0.8%
37:   K8-suited gagne 12.6%, partage 1.6%
38:   K9-suited gagne 12.6%, partage 2.5%
39:   T9-suited gagne 12.5%, partage 2.3%
40:   33 gagne 12.4%, partage 0.2%
41:   QJ-offsuited gagne 12.4%, partage 1.7%
42:   KJ-offsuited gagne 12.4%, partage 1.7%
43:   A4-suited gagne 12.3%, partage 2.7%
44:   Q8-suited gagne 12.3%, partage 2.1%
45:   AT-offsuited gagne 12.3%, partage 2.0%
46:   K6-suited gagne 12.2%, partage 3.9%
47:   T8-suited gagne 12.0%, partage 2.3%
48:   J7-suited gagne 11.5%, partage 2.1%
49:   A9-offsuited gagne 11.3%, partage 2.1%
50:   Q5-suited gagne 11.2%, partage 1.7%
51:   J6-suited gagne 11.2%, partage 2.6%
52:   87-suited gagne 11.2%, partage 1.7%
53:   A2-suited gagne 11.1%, partage 2.2%
54:   K5-suited gagne 11.1%, partage 2.2%
55:   96-suited gagne 11.1%, partage 1.9%
56:   KT-offsuited gagne 11.1%, partage 2.4%
57:   65-suited gagne 11.0%, partage 2.4%
58:   K3-suited gagne 10.9%, partage 1.9%
59:   T7-suited gagne 10.9%, partage 2.1%
60:   Q7-suited gagne 10.9%, partage 2.1%
61:   76-suited gagne 10.7%, partage 2.2%
62:   J8-suited gagne 10.7%, partage 2.3%
63:   JT-offsuited gagne 10.7%, partage 2.1%
64:   75-suited gagne 10.6%, partage 1.8%
65:   A7-offsuited gagne 10.6%, partage 2.4%
66:   86-suited gagne 10.5%, partage 1.7%
67:   A8-offsuited gagne 10.5%, partage 1.8%
68:   Q9-offsuited gagne 10.5%, partage 1.8%
69:   J3-suited gagne 10.3%, partage 1.9%
70:   97-suited gagne 10.3%, partage 2.4%
71:   T2-suited gagne 10.1%, partage 1.8%
72:   K2-suited gagne 10.1%, partage 1.5%
73:   64-suited gagne 10.1%, partage 1.8%
74:   74-suited gagne 10.1%, partage 2.3%
75:   J5-suited gagne 10.1%, partage 2.2%
76:   Q6-suited gagne 10.1%, partage 2.6%
77:   K9-offsuited gagne 10.1%, partage 3.0%
78:   T3-suited gagne 9.9%, partage 1.8%
79:   J9-offsuited gagne 9.9%, partage 2.5%
80:   85-suited gagne 9.8%, partage 2.0%
81:   QT-offsuited gagne 9.8%, partage 2.2%
82:   T6-suited gagne 9.7%, partage 2.6%
83:   T9-offsuited gagne 9.7%, partage 2.6%
84:   Q4-suited gagne 9.6%, partage 2.6%
85:   42-suited gagne 9.5%, partage 1.2%
86:   Q3-suited gagne 9.5%, partage 2.1%
87:   T4-suited gagne 9.3%, partage 2.3%
88:   T5-suited gagne 9.3%, partage 2.1%
89:   72-suited gagne 9.2%, partage 1.7%
90:   Q2-suited gagne 9.2%, partage 1.6%
91:   A6-offsuited gagne 9.2%, partage 2.8%
92:   63-suited gagne 9.1%, partage 1.8%
93:   84-suited gagne 9.1%, partage 2.0%
94:   Q8-offsuited gagne 9.1%, partage 2.1%
95:   73-suited gagne 9.0%, partage 1.1%
96:   A3-offsuited gagne 9.0%, partage 2.2%
97:   A4-offsuited gagne 9.0%, partage 2.6%
98:   82-suited gagne 8.9%, partage 2.1%
99:   A2-offsuited gagne 8.7%, partage 2.5%
100:   54-suited gagne 8.7%, partage 2.1%
101:   J4-suited gagne 8.7%, partage 2.7%
102:   T8-offsuited gagne 8.7%, partage 2.4%
103:   A5-offsuited gagne 8.6%, partage 3.2%
104:   K8-offsuited gagne 8.6%, partage 2.2%
105:   62-suited gagne 8.5%, partage 1.6%
106:   53-suited gagne 8.5%, partage 1.3%
107:   93-suited gagne 8.5%, partage 1.5%
108:   J2-suited gagne 8.3%, partage 1.2%
109:   K7-offsuited gagne 8.2%, partage 2.7%
110:   43-suited gagne 8.1%, partage 1.3%
111:   K4-offsuited gagne 8.0%, partage 2.6%
112:   98-offsuited gagne 8.0%, partage 2.1%
113:   94-suited gagne 7.9%, partage 1.6%
114:   J8-offsuited gagne 7.9%, partage 2.4%
115:   52-suited gagne 7.7%, partage 1.2%
116:   95-suited gagne 7.7%, partage 2.4%
117:   K6-offsuited gagne 7.7%, partage 2.8%
118:   J7-offsuited gagne 7.7%, partage 2.2%
119:   92-suited gagne 7.6%, partage 1.4%
120:   Q7-offsuited gagne 7.5%, partage 2.4%
121:   Q6-offsuited gagne 7.4%, partage 2.3%
122:   87-offsuited gagne 7.4%, partage 2.0%
123:   83-suited gagne 7.3%, partage 1.6%
124:   86-offsuited gagne 7.3%, partage 2.8%
125:   K5-offsuited gagne 7.2%, partage 2.3%
126:   76-offsuited gagne 7.1%, partage 2.4%
127:   K2-offsuited gagne 7.0%, partage 1.8%
128:   65-offsuited gagne 6.9%, partage 1.9%
129:   97-offsuited gagne 6.9%, partage 2.5%
130:   T6-offsuited gagne 6.7%, partage 2.4%
131:   T7-offsuited gagne 6.7%, partage 2.1%
132:   K3-offsuited gagne 6.6%, partage 2.1%
133:   75-offsuited gagne 6.6%, partage 2.0%
134:   32-suited gagne 6.4%, partage 1.2%
135:   Q3-offsuited gagne 6.4%, partage 1.7%
136:   Q2-offsuited gagne 6.2%, partage 1.7%
137:   95-offsuited gagne 6.2%, partage 2.6%
138:   J5-offsuited gagne 6.2%, partage 2.2%
139:   54-offsuited gagne 6.1%, partage 2.5%
140:   64-offsuited gagne 6.1%, partage 2.2%
141:   Q5-offsuited gagne 6.1%, partage 2.4%
142:   74-offsuited gagne 6.0%, partage 2.1%
143:   96-offsuited gagne 5.9%, partage 2.4%
144:   53-offsuited gagne 5.8%, partage 1.9%
145:   T5-offsuited gagne 5.8%, partage 2.4%
146:   63-offsuited gagne 5.7%, partage 1.9%
147:   Q4-offsuited gagne 5.7%, partage 2.2%
148:   85-offsuited gagne 5.7%, partage 1.9%
149:   T4-offsuited gagne 5.6%, partage 2.2%
150:   J4-offsuited gagne 5.6%, partage 2.4%
151:   J6-offsuited gagne 5.6%, partage 2.3%
152:   J3-offsuited gagne 5.5%, partage 1.9%
153:   J2-offsuited gagne 5.3%, partage 1.7%
154:   43-offsuited gagne 5.3%, partage 1.6%
155:   T2-offsuited gagne 5.2%, partage 1.7%
156:   T3-offsuited gagne 5.2%, partage 1.4%
157:   62-offsuited gagne 5.0%, partage 1.9%
158:   73-offsuited gagne 4.8%, partage 1.6%
159:   92-offsuited gagne 4.7%, partage 2.1%
160:   32-offsuited gagne 4.6%, partage 1.5%
161:   52-offsuited gagne 4.6%, partage 1.8%
162:   93-offsuited gagne 4.5%, partage 2.3%
163:   84-offsuited gagne 4.5%, partage 1.7%
164:   94-offsuited gagne 4.4%, partage 2.3%
165:   82-offsuited gagne 4.2%, partage 1.8%
166:   83-offsuited gagne 4.2%, partage 1.8%
167:   42-offsuited gagne 4.1%, partage 1.3%
168:   72-offsuited gagne 3.9%, partage 1.8%
