0:   AA gagne 33.1%, partage 0.2%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 36.8% , est devant dans 0% 0% 15.5% des cas
      - DoublePaire : 0% 0% 39.9% , est devant dans 0% 0% 21.4% des cas
      - Brelan : 0% 0% 11.9% , est devant dans 0% 0% 76.1% des cas
      - Quinte : 0% 0% 0.1% , est devant dans 0% 0% 23.8% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 87.2% des cas
      - Full : 0% 0% 8.7% , est devant dans 0% 0% 85.6% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 97.2% des cas
1:   KK gagne 26.9%, partage 0.4%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 36.8% , est devant dans 0% 0% 11.1% des cas
      - DoublePaire : 0% 0% 40.2% , est devant dans 0% 0% 16.0% des cas
      - Brelan : 0% 0% 11.3% , est devant dans 0% 0% 64.7% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 16.3% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 64.9% des cas
      - Full : 0% 0% 8.3% , est devant dans 0% 0% 83.7% des cas
      - Carré : 0% 0% 0.9% , est devant dans 0% 0% 99.0% des cas
2:   QQ gagne 23.8%, partage 0.5%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 35.9% , est devant dans 0% 0% 7.5% des cas
      - DoublePaire : 0% 0% 39.7% , est devant dans 0% 0% 12.6% des cas
      - Brelan : 0% 0% 11.7% , est devant dans 0% 0% 61.1% des cas
      - Quinte : 0% 0% 1.1% , est devant dans 0% 0% 27.2% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 43.0% des cas
      - Full : 0% 0% 8.8% , est devant dans 0% 0% 79.0% des cas
      - Carré : 0% 0% 0.9% , est devant dans 0% 0% 97.4% des cas
3:   AK-suited gagne 20.9%, partage 1.5%
      - Hauteur : 0% 0% 19.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.1% , est devant dans 0% 0% 11.6% des cas
      - DoublePaire : 0% 0% 22.9% , est devant dans 0% 0% 27.5% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 46.1% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 58.8% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 84.9% des cas
      - Full : 0% 0% 2.6% , est devant dans 0% 0% 63.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 86.4% des cas
4:   JJ gagne 19.9%, partage 0.6%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 36.3% , est devant dans 0% 0% 4.6% des cas
      - DoublePaire : 0% 0% 39.5% , est devant dans 0% 0% 8.4% des cas
      - Brelan : 0% 0% 11.5% , est devant dans 0% 0% 57.3% des cas
      - Quinte : 0% 0% 1.4% , est devant dans 0% 0% 26.7% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 33.8% des cas
      - Full : 0% 0% 8.3% , est devant dans 0% 0% 77.6% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 97.3% des cas
5:   AQ-suited gagne 19.3%, partage 1.5%
      - Hauteur : 0% 0% 19.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.1% , est devant dans 0% 0% 9.2% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 26.5% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 44.5% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 63.2% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 83.7% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 64.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 76.9% des cas
6:   TT gagne 17.7%, partage 0.8%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 36.0% , est devant dans 0% 0% 2.3% des cas
      - DoublePaire : 0% 0% 39.3% , est devant dans 0% 0% 6.4% des cas
      - Brelan : 0% 0% 11.8% , est devant dans 0% 0% 55.6% des cas
      - Quinte : 0% 0% 1.7% , est devant dans 0% 0% 21.1% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 23.6% des cas
      - Full : 0% 0% 8.5% , est devant dans 0% 0% 73.8% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 97.3% des cas
7:   KQ-suited gagne 17.7%, partage 1.5%
      - Hauteur : 0% 0% 18.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.0% , est devant dans 0% 0% 7.0% des cas
      - DoublePaire : 0% 0% 22.3% , est devant dans 0% 0% 20.7% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 44.3% des cas
      - Quinte : 0% 0% 2.7% , est devant dans 0% 0% 52.7% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 78.7% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 58.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 88.9% des cas
8:   AJ-suited gagne 17.3%, partage 1.7%
      - Hauteur : 0% 0% 19.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.6% , est devant dans 0% 0% 8.2% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 21.6% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 42.3% des cas
      - Quinte : 0% 0% 0.5% , est devant dans 0% 0% 48.1% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 85.0% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 58.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 66.7% des cas
9:   AK-offsuited gagne 17.1%, partage 1.6%
      - Hauteur : 0% 0% 21.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.9% , est devant dans 0% 0% 11.7% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 28.9% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 46.0% des cas
      - Quinte : 0% 0% 0.5% , est devant dans 0% 0% 58.9% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 73.1% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 58.4% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 85.0% des cas
10:   AT-suited gagne 16.3%, partage 1.8%
      - Hauteur : 0% 0% 20.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.8% , est devant dans 0% 0% 6.8% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 20.3% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 38.7% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 48.0% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 83.8% des cas
      - Full : 0% 0% 2.5% , est devant dans 0% 0% 58.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 75.0% des cas
11:   99 gagne 16.2%, partage 0.9%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 35.6% , est devant dans 0% 0% 1.7% des cas
      - DoublePaire : 0% 0% 39.4% , est devant dans 0% 0% 4.5% des cas
      - Brelan : 0% 0% 11.5% , est devant dans 0% 0% 51.1% des cas
      - Quinte : 0% 0% 2.1% , est devant dans 0% 0% 27.8% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 16.0% des cas
      - Full : 0% 0% 8.6% , est devant dans 0% 0% 71.8% des cas
      - Carré : 0% 0% 0.9% , est devant dans 0% 0% 96.4% des cas
12:   KJ-suited gagne 16.0%, partage 1.9%
      - Hauteur : 0% 0% 18.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.2% , est devant dans 0% 0% 5.2% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 18.2% des cas
      - Brelan : 0% 0% 4.1% , est devant dans 0% 0% 42.4% des cas
      - Quinte : 0% 0% 3.0% , est devant dans 0% 0% 48.2% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 77.3% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 58.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 83.3% des cas
13:   A9-suited gagne 15.9%, partage 2.4%
      - Hauteur : 0% 0% 19.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.8% , est devant dans 0% 0% 5.7% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 19.4% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 35.6% des cas
      - Quinte : 0% 0% 0.5% , est devant dans 0% 0% 43.9% des cas
      - Couleur : 0% 0% 6.8% , est devant dans 0% 0% 84.1% des cas
      - Full : 0% 0% 2.5% , est devant dans 0% 0% 54.4% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 89.5% des cas
14:   AQ-offsuited gagne 15.4%, partage 1.6%
      - Hauteur : 0% 0% 21.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.0% , est devant dans 0% 0% 9.7% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 24.9% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 46.3% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 59.0% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 68.6% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 61.4% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 75.0% des cas
15:   QJ-suited gagne 15.3%, partage 1.8%
      - Hauteur : 0% 0% 18.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.5% , est devant dans 0% 0% 4.7% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 15.4% des cas
      - Brelan : 0% 0% 4.1% , est devant dans 0% 0% 40.8% des cas
      - Quinte : 0% 0% 4.1% , est devant dans 0% 0% 50.9% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 74.3% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 54.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 68.8% des cas
16:   88 gagne 15.2%, partage 0.6%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 35.4% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 39.4% , est devant dans 0% 0% 3.1% des cas
      - Brelan : 0% 0% 11.9% , est devant dans 0% 0% 55.1% des cas
      - Quinte : 0% 0% 1.9% , est devant dans 0% 0% 23.1% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 12.1% des cas
      - Full : 0% 0% 8.5% , est devant dans 0% 0% 67.6% des cas
      - Carré : 0% 0% 0.9% , est devant dans 0% 0% 97.9% des cas
17:   A8-suited gagne 14.9%, partage 2.0%
      - Hauteur : 0% 0% 19.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.4% , est devant dans 0% 0% 5.1% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 17.7% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 34.6% des cas
      - Quinte : 0% 0% 0.2% , est devant dans 0% 0% 26.1% des cas
      - Couleur : 0% 0% 6.8% , est devant dans 0% 0% 83.8% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 59.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 73.3% des cas
18:   K9-suited gagne 14.8%, partage 2.1%
      - Hauteur : 0% 0% 17.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.8% , est devant dans 0% 0% 4.6% des cas
      - DoublePaire : 0% 0% 21.7% , est devant dans 0% 0% 14.8% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 34.1% des cas
      - Quinte : 0% 0% 3.5% , est devant dans 0% 0% 45.4% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 78.4% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 52.4% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 88.9% des cas
19:   QT-suited gagne 14.7%, partage 2.1%
      - Hauteur : 0% 0% 18.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.0% , est devant dans 0% 0% 3.5% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 14.2% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 38.2% des cas
      - Quinte : 0% 0% 4.5% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 72.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 57.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 81.0% des cas
20:   KT-suited gagne 14.7%, partage 2.2%
      - Hauteur : 0% 0% 18.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.5% , est devant dans 0% 0% 4.3% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 15.3% des cas
      - Brelan : 0% 0% 4.0% , est devant dans 0% 0% 38.5% des cas
      - Quinte : 0% 0% 3.3% , est devant dans 0% 0% 41.9% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 77.7% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 59.0% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 83.3% des cas
21:   77 gagne 14.3%, partage 0.7%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 35.6% , est devant dans 0% 0% 0.4% des cas
      - DoublePaire : 0% 0% 39.0% , est devant dans 0% 0% 1.8% des cas
      - Brelan : 0% 0% 11.7% , est devant dans 0% 0% 53.3% des cas
      - Quinte : 0% 0% 2.1% , est devant dans 0% 0% 22.2% des cas
      - Couleur : 0% 0% 2.1% , est devant dans 0% 0% 7.9% des cas
      - Full : 0% 0% 8.6% , est devant dans 0% 0% 66.4% des cas
      - Carré : 0% 0% 0.9% , est devant dans 0% 0% 96.6% des cas
22:   A7-suited gagne 14.3%, partage 2.3%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.8% , est devant dans 0% 0% 4.3% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 17.3% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 33.0% des cas
      - Quinte : 0% 0% 0.3% , est devant dans 0% 0% 14.6% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 84.5% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 54.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 100.0% des cas
23:   JT-suited gagne 13.9%, partage 2.3%
      - Hauteur : 0% 0% 17.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.3% , est devant dans 0% 0% 2.4% des cas
      - DoublePaire : 0% 0% 21.3% , est devant dans 0% 0% 11.9% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 33.9% des cas
      - Quinte : 0% 0% 6.0% , est devant dans 0% 0% 53.2% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 70.3% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 46.1% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 83.3% des cas
24:   AJ-offsuited gagne 13.8%, partage 1.8%
      - Hauteur : 0% 0% 20.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.8% , est devant dans 0% 0% 8.2% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 22.8% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 41.1% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 54.2% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 62.9% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 56.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 83.9% des cas
25:   KQ-offsuited gagne 13.8%, partage 1.8%
      - Hauteur : 0% 0% 19.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 7.0% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 21.0% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 40.6% des cas
      - Quinte : 0% 0% 2.8% , est devant dans 0% 0% 52.0% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 55.1% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 79.6% des cas
26:   A4-suited gagne 13.6%, partage 2.6%
      - Hauteur : 0% 0% 19.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.3% , est devant dans 0% 0% 3.7% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 15.5% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 38.2% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 6.9% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 83.1% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 50.6% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 83.3% des cas
27:   J9-suited gagne 13.6%, partage 2.5%
      - Hauteur : 0% 0% 17.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.7% , est devant dans 0% 0% 1.9% des cas
      - DoublePaire : 0% 0% 21.4% , est devant dans 0% 0% 11.0% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 34.3% des cas
      - Quinte : 0% 0% 6.2% , est devant dans 0% 0% 50.3% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 68.2% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 54.3% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 78.3% des cas
28:   A2-suited gagne 13.5%, partage 2.6%
      - Hauteur : 0% 0% 19.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.6% , est devant dans 0% 0% 3.3% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 14.8% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 37.9% des cas
      - Quinte : 0% 0% 0.5% , est devant dans 0% 0% 5.9% des cas
      - Couleur : 0% 0% 6.8% , est devant dans 0% 0% 83.5% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 50.4% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 83.3% des cas
29:   Q9-suited gagne 13.5%, partage 2.3%
      - Hauteur : 0% 0% 18.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.1% , est devant dans 0% 0% 2.4% des cas
      - DoublePaire : 0% 0% 21.8% , est devant dans 0% 0% 11.9% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 38.3% des cas
      - Quinte : 0% 0% 5.0% , est devant dans 0% 0% 49.4% des cas
      - Couleur : 0% 0% 6.0% , est devant dans 0% 0% 73.4% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 58.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 68.8% des cas
30:   A5-suited gagne 13.4%, partage 2.6%
      - Hauteur : 0% 0% 19.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.7% , est devant dans 0% 0% 3.2% des cas
      - DoublePaire : 0% 0% 21.8% , est devant dans 0% 0% 16.4% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 34.1% des cas
      - Quinte : 0% 0% 0.5% , est devant dans 0% 0% 12.3% des cas
      - Couleur : 0% 0% 6.9% , est devant dans 0% 0% 84.3% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 49.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 81.0% des cas
31:   66 gagne 13.4%, partage 0.7%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 34.9% , est devant dans 0% 0% 0.2% des cas
      - DoublePaire : 0% 0% 39.6% , est devant dans 0% 0% 1.0% des cas
      - Brelan : 0% 0% 12.1% , est devant dans 0% 0% 49.9% des cas
      - Quinte : 0% 0% 2.0% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 5.4% des cas
      - Full : 0% 0% 8.7% , est devant dans 0% 0% 63.5% des cas
      - Carré : 0% 0% 0.9% , est devant dans 0% 0% 99.0% des cas
32:   T9-suited gagne 13.4%, partage 2.6%
      - Hauteur : 0% 0% 16.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.1% , est devant dans 0% 0% 1.2% des cas
      - DoublePaire : 0% 0% 21.6% , est devant dans 0% 0% 9.0% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 34.3% des cas
      - Quinte : 0% 0% 7.7% , est devant dans 0% 0% 52.4% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 66.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 47.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 93.3% des cas
33:   55 gagne 13.3%, partage 0.6%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 35.6% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 39.7% , est devant dans 0% 0% 0.8% des cas
      - Brelan : 0% 0% 11.7% , est devant dans 0% 0% 53.2% des cas
      - Quinte : 0% 0% 1.8% , est devant dans 0% 0% 20.6% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 3.5% des cas
      - Full : 0% 0% 8.5% , est devant dans 0% 0% 64.6% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 97.3% des cas
34:   44 gagne 13.0%, partage 0.3%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 35.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 39.7% , est devant dans 0% 0% 0.3% des cas
      - Brelan : 0% 0% 12.0% , est devant dans 0% 0% 54.8% des cas
      - Quinte : 0% 0% 1.4% , est devant dans 0% 0% 14.0% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 2.5% des cas
      - Full : 0% 0% 8.5% , est devant dans 0% 0% 62.1% des cas
      - Carré : 0% 0% 0.9% , est devant dans 0% 0% 97.4% des cas
35:   A3-suited gagne 12.9%, partage 2.7%
      - Hauteur : 0% 0% 19.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.8% , est devant dans 0% 0% 3.3% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 14.2% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 37.6% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 11.8% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 83.6% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 49.1% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 81.3% des cas
36:   A6-suited gagne 12.8%, partage 2.6%
      - Hauteur : 0% 0% 19.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.1% , est devant dans 0% 0% 3.3% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 14.4% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 34.3% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 18.4% des cas
      - Couleur : 0% 0% 6.1% , est devant dans 0% 0% 83.2% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 58.8% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 88.5% des cas
37:   KJ-offsuited gagne 12.6%, partage 1.9%
      - Hauteur : 0% 0% 19.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.4% , est devant dans 0% 0% 5.8% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 18.2% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 41.4% des cas
      - Quinte : 0% 0% 3.1% , est devant dans 0% 0% 50.3% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 49.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 54.4% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 85.5% des cas
38:   33 gagne 12.5%, partage 0.3%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 36.2% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 39.8% , est devant dans 0% 0% 0.1% des cas
      - Brelan : 0% 0% 11.6% , est devant dans 0% 0% 56.1% des cas
      - Quinte : 0% 0% 1.2% , est devant dans 0% 0% 12.1% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 0.9% des cas
      - Full : 0% 0% 8.5% , est devant dans 0% 0% 59.2% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 93.6% des cas
39:   AT-offsuited gagne 12.5%, partage 2.0%
      - Hauteur : 0% 0% 21.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.6% , est devant dans 0% 0% 6.9% des cas
      - DoublePaire : 0% 0% 22.9% , est devant dans 0% 0% 20.5% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 40.2% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 53.2% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 58.4% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 56.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 93.5% des cas
40:   K7-suited gagne 12.4%, partage 2.6%
      - Hauteur : 0% 0% 19.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.1% , est devant dans 0% 0% 2.6% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 13.1% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 34.4% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 14.0% des cas
      - Couleur : 0% 0% 6.9% , est devant dans 0% 0% 76.9% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 53.6% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 93.8% des cas
41:   K8-suited gagne 12.4%, partage 2.5%
      - Hauteur : 0% 0% 19.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.5% , est devant dans 0% 0% 2.8% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 14.0% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 33.1% des cas
      - Quinte : 0% 0% 2.1% , est devant dans 0% 0% 14.7% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 79.0% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 53.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 85.7% des cas
42:   22 gagne 12.3%, partage 0.1%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 37.1% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 39.5% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 11.5% , est devant dans 0% 0% 57.6% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 6.1% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 1.4% des cas
      - Full : 0% 0% 8.5% , est devant dans 0% 0% 57.6% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 93.6% des cas
43:   Q8-suited gagne 12.3%, partage 2.1%
      - Hauteur : 0% 0% 18.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.9% , est devant dans 0% 0% 2.3% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 12.1% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 34.8% des cas
      - Quinte : 0% 0% 3.1% , est devant dans 0% 0% 29.8% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 72.8% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 55.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 85.7% des cas
44:   98-suited gagne 12.1%, partage 2.5%
      - Hauteur : 0% 0% 16.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.4% , est devant dans 0% 0% 0.8% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 7.2% des cas
      - Brelan : 0% 0% 4.1% , est devant dans 0% 0% 32.7% des cas
      - Quinte : 0% 0% 7.0% , est devant dans 0% 0% 44.9% des cas
      - Couleur : 0% 0% 6.9% , est devant dans 0% 0% 65.5% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 46.6% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 95.0% des cas
45:   J8-suited gagne 12.1%, partage 2.0%
      - Hauteur : 0% 0% 17.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.5% , est devant dans 0% 0% 1.4% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 10.2% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 32.1% des cas
      - Quinte : 0% 0% 4.5% , est devant dans 0% 0% 42.5% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 71.9% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 55.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 77.8% des cas
46:   K4-suited gagne 11.8%, partage 2.2%
      - Hauteur : 0% 0% 18.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.7% , est devant dans 0% 0% 1.8% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 11.9% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 33.4% des cas
      - Quinte : 0% 0% 1.6% , est devant dans 0% 0% 13.3% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 79.9% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 53.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 93.3% des cas
47:   T8-suited gagne 11.8%, partage 2.4%
      - Hauteur : 0% 0% 17.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.9% , est devant dans 0% 0% 1.0% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 9.0% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 31.5% des cas
      - Quinte : 0% 0% 5.8% , est devant dans 0% 0% 45.0% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 67.4% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 51.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 72.2% des cas
48:   QJ-offsuited gagne 11.8%, partage 1.9%
      - Hauteur : 0% 0% 19.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.6% , est devant dans 0% 0% 4.4% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 15.4% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 40.3% des cas
      - Quinte : 0% 0% 4.5% , est devant dans 0% 0% 54.0% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 39.6% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 56.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 66.7% des cas
49:   87-suited gagne 11.6%, partage 2.2%
      - Hauteur : 0% 0% 17.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.8% , est devant dans 0% 0% 0.3% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 7.1% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 33.1% des cas
      - Quinte : 0% 0% 7.0% , est devant dans 0% 0% 43.8% des cas
      - Couleur : 0% 0% 6.8% , est devant dans 0% 0% 63.8% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 49.2% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 100.0% des cas
50:   K5-suited gagne 11.5%, partage 2.7%
      - Hauteur : 0% 0% 18.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.8% , est devant dans 0% 0% 2.0% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 12.2% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 31.0% des cas
      - Quinte : 0% 0% 2.1% , est devant dans 0% 0% 11.7% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 79.3% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 51.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 70.6% des cas
51:   A9-offsuited gagne 11.5%, partage 2.0%
      - Hauteur : 0% 0% 21.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.4% , est devant dans 0% 0% 5.7% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 18.8% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 39.7% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 46.5% des cas
      - Couleur : 0% 0% 2.1% , est devant dans 0% 0% 53.7% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 54.4% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 77.8% des cas
52:   K6-suited gagne 11.4%, partage 2.8%
      - Hauteur : 0% 0% 18.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.2% , est devant dans 0% 0% 1.9% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 11.6% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 30.0% des cas
      - Quinte : 0% 0% 2.4% , est devant dans 0% 0% 11.1% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 78.4% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 54.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 78.6% des cas
53:   KT-offsuited gagne 11.4%, partage 2.1%
      - Hauteur : 0% 0% 19.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.5% , est devant dans 0% 0% 4.4% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 15.9% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 40.7% des cas
      - Quinte : 0% 0% 3.5% , est devant dans 0% 0% 47.6% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 44.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 56.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 79.2% des cas
54:   K3-suited gagne 11.3%, partage 2.1%
      - Hauteur : 0% 0% 19.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.1% , est devant dans 0% 0% 1.7% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 10.9% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 37.0% des cas
      - Quinte : 0% 0% 1.3% , est devant dans 0% 0% 12.5% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 79.1% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 45.1% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 87.5% des cas
55:   T7-suited gagne 11.2%, partage 2.3%
      - Hauteur : 0% 0% 18.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.8% , est devant dans 0% 0% 0.9% des cas
      - DoublePaire : 0% 0% 21.8% , est devant dans 0% 0% 8.5% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 33.4% des cas
      - Quinte : 0% 0% 4.8% , est devant dans 0% 0% 39.1% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 65.8% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 51.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 90.0% des cas
56:   Q7-suited gagne 11.1%, partage 2.4%
      - Hauteur : 0% 0% 18.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.4% , est devant dans 0% 0% 1.5% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 11.2% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 33.2% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 17.1% des cas
      - Couleur : 0% 0% 6.2% , est devant dans 0% 0% 75.5% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 53.0% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 100.0% des cas
57:   QT-offsuited gagne 11.1%, partage 2.2%
      - Hauteur : 0% 0% 19.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.5% , est devant dans 0% 0% 3.3% des cas
      - DoublePaire : 0% 0% 22.9% , est devant dans 0% 0% 14.4% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 39.1% des cas
      - Quinte : 0% 0% 4.9% , est devant dans 0% 0% 51.8% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 39.1% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 53.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 79.3% des cas
58:   K2-suited gagne 11.0%, partage 1.9%
      - Hauteur : 0% 0% 19.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.4% , est devant dans 0% 0% 1.7% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 11.3% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 33.6% des cas
      - Quinte : 0% 0% 1.1% , est devant dans 0% 0% 5.5% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 77.6% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 51.4% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 80.0% des cas
59:   86-suited gagne 11.0%, partage 2.2%
      - Hauteur : 0% 0% 16.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.6% , est devant dans 0% 0% 0.2% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 6.3% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 28.4% des cas
      - Quinte : 0% 0% 6.5% , est devant dans 0% 0% 42.9% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 65.9% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 49.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 66.7% des cas
60:   Q6-suited gagne 11.0%, partage 2.4%
      - Hauteur : 0% 0% 18.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.9% , est devant dans 0% 0% 1.3% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 10.5% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 29.6% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 14.3% des cas
      - Couleur : 0% 0% 6.8% , est devant dans 0% 0% 75.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 53.0% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 84.2% des cas
61:   97-suited gagne 11.0%, partage 2.3%
      - Hauteur : 0% 0% 17.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.4% , est devant dans 0% 0% 0.6% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 7.5% des cas
      - Brelan : 0% 0% 4.0% , est devant dans 0% 0% 29.5% des cas
      - Quinte : 0% 0% 6.3% , est devant dans 0% 0% 42.6% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 61.4% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 52.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 85.7% des cas
62:   J7-suited gagne 10.8%, partage 2.1%
      - Hauteur : 0% 0% 18.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.3% , est devant dans 0% 0% 1.2% des cas
      - DoublePaire : 0% 0% 21.7% , est devant dans 0% 0% 10.0% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 33.4% des cas
      - Quinte : 0% 0% 3.4% , est devant dans 0% 0% 33.5% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 68.9% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 47.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 76.9% des cas
63:   Q2-suited gagne 10.6%, partage 1.8%
      - Hauteur : 0% 0% 19.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.7% , est devant dans 0% 0% 0.8% des cas
      - DoublePaire : 0% 0% 22.3% , est devant dans 0% 0% 9.3% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 37.1% des cas
      - Quinte : 0% 0% 1.5% , est devant dans 0% 0% 11.9% des cas
      - Couleur : 0% 0% 6.8% , est devant dans 0% 0% 76.7% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 49.0% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 73.3% des cas
64:   65-suited gagne 10.6%, partage 2.0%
      - Hauteur : 0% 0% 16.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.4% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 4.8% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 28.0% des cas
      - Quinte : 0% 0% 7.4% , est devant dans 0% 0% 45.4% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 59.1% des cas
      - Full : 0% 0% 2.5% , est devant dans 0% 0% 41.6% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 78.9% des cas
65:   Q5-suited gagne 10.6%, partage 2.7%
      - Hauteur : 0% 0% 18.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.5% , est devant dans 0% 0% 1.5% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 9.7% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 32.2% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 11.5% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 74.2% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 46.4% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 94.1% des cas
66:   76-suited gagne 10.6%, partage 2.2%
      - Hauteur : 0% 0% 16.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.0% , est devant dans 0% 0% 0.2% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 5.4% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 28.1% des cas
      - Quinte : 0% 0% 7.2% , est devant dans 0% 0% 44.6% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 59.5% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 46.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 64.7% des cas
67:   K9-offsuited gagne 10.6%, partage 2.5%
      - Hauteur : 0% 0% 19.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.1% , est devant dans 0% 0% 4.1% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 14.7% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 37.7% des cas
      - Quinte : 0% 0% 3.8% , est devant dans 0% 0% 43.8% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 40.5% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 54.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 78.6% des cas
68:   J6-suited gagne 10.5%, partage 2.4%
      - Hauteur : 0% 0% 17.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.5% , est devant dans 0% 0% 0.9% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 10.9% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 30.1% des cas
      - Quinte : 0% 0% 2.6% , est devant dans 0% 0% 15.9% des cas
      - Couleur : 0% 0% 6.9% , est devant dans 0% 0% 70.1% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 46.0% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 69.2% des cas
69:   Q4-suited gagne 10.4%, partage 2.0%
      - Hauteur : 0% 0% 18.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.2% , est devant dans 0% 0% 1.0% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 9.1% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 36.1% des cas
      - Quinte : 0% 0% 1.8% , est devant dans 0% 0% 13.8% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 74.6% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 49.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 100.0% des cas
70:   75-suited gagne 10.4%, partage 1.9%
      - Hauteur : 0% 0% 16.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.1% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 6.4% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 32.4% des cas
      - Quinte : 0% 0% 5.9% , est devant dans 0% 0% 44.6% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 59.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 45.2% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 87.5% des cas
71:   A8-offsuited gagne 10.4%, partage 2.2%
      - Hauteur : 0% 0% 21.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.8% , est devant dans 0% 0% 5.2% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 18.3% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 35.7% des cas
      - Quinte : 0% 0% 0.3% , est devant dans 0% 0% 11.2% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 48.5% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 54.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 86.2% des cas
72:   JT-offsuited gagne 10.4%, partage 2.4%
      - Hauteur : 0% 0% 18.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.0% , est devant dans 0% 0% 2.4% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 11.7% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 37.9% des cas
      - Quinte : 0% 0% 6.2% , est devant dans 0% 0% 52.6% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 29.7% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 52.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 79.0% des cas
73:   96-suited gagne 10.3%, partage 2.4%
      - Hauteur : 0% 0% 17.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.9% , est devant dans 0% 0% 0.3% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 6.5% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 31.4% des cas
      - Quinte : 0% 0% 5.4% , est devant dans 0% 0% 36.1% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 64.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 49.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 83.3% des cas
74:   T6-suited gagne 10.3%, partage 2.3%
      - Hauteur : 0% 0% 17.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.0% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 8.3% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 29.1% des cas
      - Quinte : 0% 0% 4.0% , est devant dans 0% 0% 32.3% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 66.9% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 52.4% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 90.5% des cas
75:   Q3-suited gagne 10.2%, partage 2.0%
      - Hauteur : 0% 0% 19.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.8% , est devant dans 0% 0% 0.9% des cas
      - DoublePaire : 0% 0% 22.3% , est devant dans 0% 0% 10.3% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 33.0% des cas
      - Quinte : 0% 0% 1.7% , est devant dans 0% 0% 10.8% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 73.8% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 45.1% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 86.7% des cas
76:   T9-offsuited gagne 10.2%, partage 2.6%
      - Hauteur : 0% 0% 17.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.0% , est devant dans 0% 0% 1.4% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 9.5% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 33.8% des cas
      - Quinte : 0% 0% 8.1% , est devant dans 0% 0% 53.2% des cas
      - Couleur : 0% 0% 2.1% , est devant dans 0% 0% 19.6% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 51.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 88.2% des cas
77:   J4-suited gagne 10.0%, partage 2.1%
      - Hauteur : 0% 0% 18.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.6% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 9.1% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 27.0% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 19.3% des cas
      - Couleur : 0% 0% 7.0% , est devant dans 0% 0% 70.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 46.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 87.5% des cas
78:   J5-suited gagne 9.9%, partage 2.3%
      - Hauteur : 0% 0% 18.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.4% , est devant dans 0% 0% 0.8% des cas
      - DoublePaire : 0% 0% 21.7% , est devant dans 0% 0% 8.8% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 30.6% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 14.0% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 69.7% des cas
      - Full : 0% 0% 2.5% , est devant dans 0% 0% 48.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 68.4% des cas
79:   J3-suited gagne 9.8%, partage 2.0%
      - Hauteur : 0% 0% 18.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.7% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 9.1% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 31.7% des cas
      - Quinte : 0% 0% 2.0% , est devant dans 0% 0% 9.2% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 68.3% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 49.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 81.0% des cas
80:   95-suited gagne 9.8%, partage 2.2%
      - Hauteur : 0% 0% 17.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.1% , est devant dans 0% 0% 0.3% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 7.8% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 30.0% des cas
      - Quinte : 0% 0% 3.7% , est devant dans 0% 0% 33.1% des cas
      - Couleur : 0% 0% 7.0% , est devant dans 0% 0% 62.8% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 48.2% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 83.3% des cas
81:   A7-offsuited gagne 9.8%, partage 2.4%
      - Hauteur : 0% 0% 21.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.6% , est devant dans 0% 0% 4.4% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 17.4% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 35.8% des cas
      - Quinte : 0% 0% 0.3% , est devant dans 0% 0% 12.5% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 46.6% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 55.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 84.5% des cas
82:   J9-offsuited gagne 9.8%, partage 2.5%
      - Hauteur : 0% 0% 18.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.1% , est devant dans 0% 0% 1.9% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 10.1% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 36.6% des cas
      - Quinte : 0% 0% 6.6% , est devant dans 0% 0% 51.5% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 24.9% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 51.0% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 81.3% des cas
83:   Q9-offsuited gagne 9.8%, partage 2.4%
      - Hauteur : 0% 0% 18.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.1% , est devant dans 0% 0% 2.8% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 12.1% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 35.6% des cas
      - Quinte : 0% 0% 5.1% , est devant dans 0% 0% 49.6% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 31.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 50.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 88.7% des cas
84:   64-suited gagne 9.7%, partage 1.9%
      - Hauteur : 0% 0% 16.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 4.6% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 25.5% des cas
      - Quinte : 0% 0% 6.2% , est devant dans 0% 0% 42.0% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 57.2% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 46.6% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 76.2% des cas
85:   85-suited gagne 9.7%, partage 2.0%
      - Hauteur : 0% 0% 17.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.4% , est devant dans 0% 0% 0.2% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 6.8% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 30.2% des cas
      - Quinte : 0% 0% 4.9% , est devant dans 0% 0% 38.2% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 59.0% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 42.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 77.3% des cas
86:   J2-suited gagne 9.6%, partage 1.8%
      - Hauteur : 0% 0% 18.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.4% , est devant dans 0% 0% 0.7% des cas
      - DoublePaire : 0% 0% 21.6% , est devant dans 0% 0% 9.3% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 31.4% des cas
      - Quinte : 0% 0% 1.7% , est devant dans 0% 0% 10.0% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 69.5% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 47.3% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 88.0% des cas
87:   63-suited gagne 9.6%, partage 1.7%
      - Hauteur : 0% 0% 17.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.0% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 5.0% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 27.2% des cas
      - Quinte : 0% 0% 4.9% , est devant dans 0% 0% 40.9% des cas
      - Couleur : 0% 0% 6.9% , est devant dans 0% 0% 61.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 43.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 90.0% des cas
88:   54-suited gagne 9.6%, partage 1.7%
      - Hauteur : 0% 0% 17.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 5.3% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 28.1% des cas
      - Quinte : 0% 0% 6.0% , est devant dans 0% 0% 40.9% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 58.7% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 41.2% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 95.0% des cas
89:   74-suited gagne 9.5%, partage 1.7%
      - Hauteur : 0% 0% 17.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.1% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 6.6% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 28.2% des cas
      - Quinte : 0% 0% 4.5% , est devant dans 0% 0% 37.0% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 59.8% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 43.4% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 73.3% des cas
90:   53-suited gagne 9.4%, partage 1.6%
      - Hauteur : 0% 0% 17.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.1% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 5.5% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 31.8% des cas
      - Quinte : 0% 0% 4.6% , est devant dans 0% 0% 40.5% des cas
      - Couleur : 0% 0% 7.0% , est devant dans 0% 0% 56.2% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 40.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 70.0% des cas
91:   T5-suited gagne 9.4%, partage 2.1%
      - Hauteur : 0% 0% 18.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.4% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 22.3% , est devant dans 0% 0% 8.8% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 29.3% des cas
      - Quinte : 0% 0% 2.4% , est devant dans 0% 0% 15.4% des cas
      - Couleur : 0% 0% 6.8% , est devant dans 0% 0% 64.6% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 50.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 72.2% des cas
92:   A6-offsuited gagne 9.3%, partage 2.5%
      - Hauteur : 0% 0% 20.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.9% , est devant dans 0% 0% 3.8% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 15.8% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 33.9% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 14.3% des cas
      - Couleur : 0% 0% 2.1% , est devant dans 0% 0% 45.9% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 54.4% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 91.5% des cas
93:   T4-suited gagne 9.1%, partage 2.2%
      - Hauteur : 0% 0% 18.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.4% , est devant dans 0% 0% 0.4% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 8.3% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 28.7% des cas
      - Quinte : 0% 0% 2.6% , est devant dans 0% 0% 13.2% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 64.4% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 46.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 80.0% des cas
94:   T2-suited gagne 8.8%, partage 1.8%
      - Hauteur : 0% 0% 19.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.5% , est devant dans 0% 0% 0.3% des cas
      - DoublePaire : 0% 0% 22.3% , est devant dans 0% 0% 7.7% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 34.3% des cas
      - Quinte : 0% 0% 2.0% , est devant dans 0% 0% 12.9% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 66.8% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 36.2% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 77.8% des cas
95:   43-suited gagne 8.8%, partage 1.4%
      - Hauteur : 0% 0% 17.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 5.2% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 27.0% des cas
      - Quinte : 0% 0% 4.3% , est devant dans 0% 0% 37.5% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 58.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 42.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 89.5% des cas
96:   A5-offsuited gagne 8.8%, partage 2.8%
      - Hauteur : 0% 0% 21.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.8% , est devant dans 0% 0% 3.4% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 15.4% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 34.8% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 10.9% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 46.5% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 51.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 81.2% des cas
97:   98-offsuited gagne 8.8%, partage 2.5%
      - Hauteur : 0% 0% 18.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.9% , est devant dans 0% 0% 0.8% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 7.9% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 32.4% des cas
      - Quinte : 0% 0% 7.7% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 13.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 49.6% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 79.2% des cas
98:   93-suited gagne 8.7%, partage 2.0%
      - Hauteur : 0% 0% 18.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.5% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 6.7% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 28.2% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 14.0% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 64.2% des cas
      - Full : 0% 0% 2.5% , est devant dans 0% 0% 48.0% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 63.2% des cas
99:   A4-offsuited gagne 8.7%, partage 2.8%
      - Hauteur : 0% 0% 21.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.8% , est devant dans 0% 0% 3.3% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 14.8% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 34.9% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 13.4% des cas
      - Couleur : 0% 0% 2.1% , est devant dans 0% 0% 44.7% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 51.6% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 87.5% des cas
100:   T3-suited gagne 8.6%, partage 2.0%
      - Hauteur : 0% 0% 18.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.6% , est devant dans 0% 0% 0.3% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 7.9% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 29.4% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 12.9% des cas
      - Couleur : 0% 0% 6.1% , est devant dans 0% 0% 65.2% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 44.2% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 81.8% des cas
101:   84-suited gagne 8.6%, partage 1.9%
      - Hauteur : 0% 0% 17.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.3% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.3% , est devant dans 0% 0% 5.8% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 26.6% des cas
      - Quinte : 0% 0% 3.5% , est devant dans 0% 0% 28.7% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 61.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 44.0% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 85.0% des cas
102:   K8-offsuited gagne 8.6%, partage 2.4%
      - Hauteur : 0% 0% 20.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.0% , est devant dans 0% 0% 2.9% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 14.7% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 34.2% des cas
      - Quinte : 0% 0% 2.0% , est devant dans 0% 0% 16.1% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 40.6% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 54.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 92.3% des cas
103:   52-suited gagne 8.5%, partage 1.5%
      - Hauteur : 0% 0% 18.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 5.8% des cas
      - Brelan : 0% 0% 4.1% , est devant dans 0% 0% 27.4% des cas
      - Quinte : 0% 0% 3.5% , est devant dans 0% 0% 34.9% des cas
      - Couleur : 0% 0% 7.1% , est devant dans 0% 0% 55.9% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 37.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 76.5% des cas
104:   82-suited gagne 8.5%, partage 1.4%
      - Hauteur : 0% 0% 18.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.9% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 7.0% des cas
      - Brelan : 0% 0% 4.0% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 9.8% des cas
      - Couleur : 0% 0% 6.9% , est devant dans 0% 0% 63.7% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 47.6% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 81.3% des cas
105:   92-suited gagne 8.5%, partage 1.9%
      - Hauteur : 0% 0% 18.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.6% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 7.4% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 30.2% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 15.6% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 63.7% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 43.4% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 95.0% des cas
106:   A2-offsuited gagne 8.5%, partage 2.6%
      - Hauteur : 0% 0% 20.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.3% , est devant dans 0% 0% 3.3% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 14.1% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 38.4% des cas
      - Quinte : 0% 0% 0.5% , est devant dans 0% 0% 3.8% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 43.9% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 50.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 88.7% des cas
107:   A3-offsuited gagne 8.5%, partage 2.6%
      - Hauteur : 0% 0% 21.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.9% , est devant dans 0% 0% 3.1% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 14.5% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 35.7% des cas
      - Quinte : 0% 0% 0.5% , est devant dans 0% 0% 13.8% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 44.8% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 52.1% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 84.3% des cas
108:   94-suited gagne 8.5%, partage 2.0%
      - Hauteur : 0% 0% 18.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.6% , est devant dans 0% 0% 0.3% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 7.5% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 28.1% des cas
      - Quinte : 0% 0% 2.6% , est devant dans 0% 0% 19.1% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 61.3% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 46.2% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 88.9% des cas
109:   T8-offsuited gagne 8.4%, partage 2.3%
      - Hauteur : 0% 0% 19.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.9% , est devant dans 0% 0% 1.0% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 9.0% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 34.7% des cas
      - Quinte : 0% 0% 6.2% , est devant dans 0% 0% 45.5% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 17.7% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 53.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 84.3% des cas
110:   62-suited gagne 8.3%, partage 1.6%
      - Hauteur : 0% 0% 18.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.6% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.3% , est devant dans 0% 0% 5.7% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 25.8% des cas
      - Quinte : 0% 0% 3.4% , est devant dans 0% 0% 32.5% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 57.9% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 39.6% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 87.5% des cas
111:   J8-offsuited gagne 8.3%, partage 2.2%
      - Hauteur : 0% 0% 19.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.8% , est devant dans 0% 0% 1.5% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 10.9% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 34.6% des cas
      - Quinte : 0% 0% 4.8% , est devant dans 0% 0% 42.5% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 22.1% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 51.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 87.3% des cas
112:   73-suited gagne 8.2%, partage 1.6%
      - Hauteur : 0% 0% 18.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.1% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 6.0% des cas
      - Brelan : 0% 0% 4.0% , est devant dans 0% 0% 27.5% des cas
      - Quinte : 0% 0% 3.2% , est devant dans 0% 0% 29.8% des cas
      - Couleur : 0% 0% 6.2% , est devant dans 0% 0% 61.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 42.2% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 80.0% des cas
113:   83-suited gagne 8.2%, partage 1.8%
      - Hauteur : 0% 0% 18.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.3% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 7.2% des cas
      - Brelan : 0% 0% 4.9% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 12.3% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 61.0% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 41.9% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 82.6% des cas
114:   K7-offsuited gagne 8.2%, partage 2.6%
      - Hauteur : 0% 0% 20.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 2.8% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 13.5% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 13.2% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 35.1% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 53.2% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 80.4% des cas
115:   42-suited gagne 8.0%, partage 1.2%
      - Hauteur : 0% 0% 18.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 5.2% des cas
      - Brelan : 0% 0% 4.0% , est devant dans 0% 0% 26.2% des cas
      - Quinte : 0% 0% 3.0% , est devant dans 0% 0% 31.9% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 58.4% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 42.6% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 85.7% des cas
116:   72-suited gagne 7.8%, partage 1.5%
      - Hauteur : 0% 0% 19.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.2% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 6.2% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 27.7% des cas
      - Quinte : 0% 0% 2.0% , est devant dans 0% 0% 10.7% des cas
      - Couleur : 0% 0% 6.8% , est devant dans 0% 0% 58.7% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 43.4% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 86.4% des cas
117:   87-offsuited gagne 7.8%, partage 2.1%
      - Hauteur : 0% 0% 18.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.7% , est devant dans 0% 0% 0.3% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 7.0% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 31.3% des cas
      - Quinte : 0% 0% 7.6% , est devant dans 0% 0% 43.3% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 8.3% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 50.6% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 87.1% des cas
118:   97-offsuited gagne 7.8%, partage 2.4%
      - Hauteur : 0% 0% 18.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.9% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 7.5% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 30.5% des cas
      - Quinte : 0% 0% 6.6% , est devant dans 0% 0% 46.0% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 13.4% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 50.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 82.1% des cas
119:   Q8-offsuited gagne 7.8%, partage 2.2%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 2.0% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 11.4% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 34.6% des cas
      - Quinte : 0% 0% 3.3% , est devant dans 0% 0% 29.9% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 30.8% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 53.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 83.1% des cas
120:   32-suited gagne 7.7%, partage 1.0%
      - Hauteur : 0% 0% 18.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 4.7% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 29.7% des cas
      - Quinte : 0% 0% 2.6% , est devant dans 0% 0% 27.8% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 57.5% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 34.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 84.2% des cas
121:   K6-offsuited gagne 7.5%, partage 2.6%
      - Hauteur : 0% 0% 19.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.0% , est devant dans 0% 0% 2.2% des cas
      - DoublePaire : 0% 0% 23.1% , est devant dans 0% 0% 12.4% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 32.8% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 12.8% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 36.4% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 51.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 93.3% des cas
122:   T7-offsuited gagne 7.3%, partage 2.4%
      - Hauteur : 0% 0% 19.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.3% , est devant dans 0% 0% 0.8% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 8.8% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 33.1% des cas
      - Quinte : 0% 0% 4.9% , est devant dans 0% 0% 39.6% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 14.4% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 50.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 83.9% des cas
123:   K4-offsuited gagne 7.1%, partage 2.4%
      - Hauteur : 0% 0% 20.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.9% , est devant dans 0% 0% 1.7% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 12.1% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 33.1% des cas
      - Quinte : 0% 0% 1.8% , est devant dans 0% 0% 10.3% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 32.1% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 51.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 84.6% des cas
124:   65-offsuited gagne 7.1%, partage 2.1%
      - Hauteur : 0% 0% 18.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.0% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 5.0% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 29.9% des cas
      - Quinte : 0% 0% 7.9% , est devant dans 0% 0% 44.4% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 4.2% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 45.2% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 86.9% des cas
125:   K5-offsuited gagne 7.1%, partage 2.6%
      - Hauteur : 0% 0% 20.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.4% , est devant dans 0% 0% 1.7% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 11.9% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 31.3% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 12.7% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 33.4% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 50.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 87.3% des cas
126:   J7-offsuited gagne 7.1%, partage 2.1%
      - Hauteur : 0% 0% 19.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 1.2% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 9.9% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 32.7% des cas
      - Quinte : 0% 0% 3.7% , est devant dans 0% 0% 31.5% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 22.5% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 53.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 78.9% des cas
127:   Q7-offsuited gagne 7.1%, partage 2.4%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.9% , est devant dans 0% 0% 1.8% des cas
      - DoublePaire : 0% 0% 22.9% , est devant dans 0% 0% 11.4% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 30.0% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 20.5% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 29.2% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 53.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 84.3% des cas
128:   K2-offsuited gagne 6.9%, partage 2.0%
      - Hauteur : 0% 0% 20.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.7% , est devant dans 0% 0% 1.6% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 11.9% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 34.7% des cas
      - Quinte : 0% 0% 1.1% , est devant dans 0% 0% 7.9% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 33.6% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 48.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 94.2% des cas
129:   76-offsuited gagne 6.9%, partage 2.1%
      - Hauteur : 0% 0% 18.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.3% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 5.1% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 26.8% des cas
      - Quinte : 0% 0% 7.5% , est devant dans 0% 0% 45.2% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 6.9% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 45.0% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 83.3% des cas
130:   K3-offsuited gagne 6.8%, partage 2.2%
      - Hauteur : 0% 0% 20.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.0% , est devant dans 0% 0% 1.6% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 11.9% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 34.3% des cas
      - Quinte : 0% 0% 1.5% , est devant dans 0% 0% 8.9% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 30.2% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 47.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 80.4% des cas
131:   86-offsuited gagne 6.8%, partage 2.2%
      - Hauteur : 0% 0% 18.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.5% , est devant dans 0% 0% 0.3% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 6.2% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 28.4% des cas
      - Quinte : 0% 0% 6.7% , est devant dans 0% 0% 42.5% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 9.9% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 44.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 80.3% des cas
132:   75-offsuited gagne 6.6%, partage 2.0%
      - Hauteur : 0% 0% 18.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.4% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.3% , est devant dans 0% 0% 5.6% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 30.7% des cas
      - Quinte : 0% 0% 6.2% , est devant dans 0% 0% 44.1% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 5.8% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 45.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 87.0% des cas
133:   96-offsuited gagne 6.6%, partage 2.5%
      - Hauteur : 0% 0% 18.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.5% , est devant dans 0% 0% 0.4% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 7.4% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 29.2% des cas
      - Quinte : 0% 0% 5.6% , est devant dans 0% 0% 36.9% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 10.4% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 47.1% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 91.7% des cas
134:   Q6-offsuited gagne 6.6%, partage 2.5%
      - Hauteur : 0% 0% 19.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.0% , est devant dans 0% 0% 1.4% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 10.2% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 2.8% , est devant dans 0% 0% 15.3% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 24.2% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 50.1% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 78.7% des cas
135:   64-offsuited gagne 6.4%, partage 2.1%
      - Hauteur : 0% 0% 18.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 4.9% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 28.9% des cas
      - Quinte : 0% 0% 6.7% , est devant dans 0% 0% 43.4% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 4.4% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 42.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 83.3% des cas
136:   Q5-offsuited gagne 6.4%, partage 2.3%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.1% , est devant dans 0% 0% 1.2% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 10.0% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 33.7% des cas
      - Quinte : 0% 0% 2.4% , est devant dans 0% 0% 13.0% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 28.8% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 49.5% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 76.0% des cas
137:   Q3-offsuited gagne 6.3%, partage 1.9%
      - Hauteur : 0% 0% 20.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.4% , est devant dans 0% 0% 1.0% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 10.9% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 34.7% des cas
      - Quinte : 0% 0% 1.7% , est devant dans 0% 0% 11.0% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 22.2% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 50.1% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 73.4% des cas
138:   T6-offsuited gagne 6.2%, partage 2.5%
      - Hauteur : 0% 0% 19.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.9% , est devant dans 0% 0% 0.6% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 8.3% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 29.4% des cas
      - Quinte : 0% 0% 4.4% , est devant dans 0% 0% 29.5% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 14.7% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 47.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 89.8% des cas
139:   54-offsuited gagne 6.1%, partage 1.8%
      - Hauteur : 0% 0% 18.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 5.0% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 29.8% des cas
      - Quinte : 0% 0% 6.5% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 4.2% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 42.7% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 85.5% des cas
140:   Q4-offsuited gagne 6.1%, partage 2.2%
      - Hauteur : 0% 0% 20.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.7% , est devant dans 0% 0% 0.9% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 10.5% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 32.7% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 11.7% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 23.8% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 48.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 82.4% des cas
141:   85-offsuited gagne 6.1%, partage 1.9%
      - Hauteur : 0% 0% 19.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.7% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 6.7% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 29.9% des cas
      - Quinte : 0% 0% 5.1% , est devant dans 0% 0% 39.8% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 5.5% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 44.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 77.0% des cas
142:   Q2-offsuited gagne 5.9%, partage 1.8%
      - Hauteur : 0% 0% 20.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.0% , est devant dans 0% 0% 0.9% des cas
      - DoublePaire : 0% 0% 22.3% , est devant dans 0% 0% 10.2% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 32.4% des cas
      - Quinte : 0% 0% 1.3% , est devant dans 0% 0% 9.8% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 23.5% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 47.0% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 88.7% des cas
143:   J6-offsuited gagne 5.9%, partage 2.5%
      - Hauteur : 0% 0% 19.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.8% , est devant dans 0% 0% 0.9% des cas
      - DoublePaire : 0% 0% 23.2% , est devant dans 0% 0% 9.2% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 30.3% des cas
      - Quinte : 0% 0% 2.7% , est devant dans 0% 0% 17.0% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 18.6% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 50.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 83.1% des cas
144:   J4-offsuited gagne 5.8%, partage 2.1%
      - Hauteur : 0% 0% 19.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.3% , est devant dans 0% 0% 0.7% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 9.2% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 32.0% des cas
      - Quinte : 0% 0% 2.4% , est devant dans 0% 0% 14.9% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 17.8% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 48.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 86.3% des cas
145:   J5-offsuited gagne 5.7%, partage 2.4%
      - Hauteur : 0% 0% 19.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.8% , est devant dans 0% 0% 0.7% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 9.1% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 30.5% des cas
      - Quinte : 0% 0% 2.7% , est devant dans 0% 0% 15.3% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 18.2% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 45.0% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 81.4% des cas
146:   53-offsuited gagne 5.6%, partage 1.7%
      - Hauteur : 0% 0% 19.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 5.4% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 29.9% des cas
      - Quinte : 0% 0% 4.9% , est devant dans 0% 0% 40.1% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 2.2% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 41.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 74.2% des cas
147:   63-offsuited gagne 5.6%, partage 1.7%
      - Hauteur : 0% 0% 19.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 4.9% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 28.3% des cas
      - Quinte : 0% 0% 5.2% , est devant dans 0% 0% 41.5% des cas
      - Couleur : 0% 0% 2.1% , est devant dans 0% 0% 3.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 40.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 90.2% des cas
148:   J3-offsuited gagne 5.6%, partage 2.1%
      - Hauteur : 0% 0% 20.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.1% , est devant dans 0% 0% 0.6% des cas
      - DoublePaire : 0% 0% 22.9% , est devant dans 0% 0% 9.3% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 31.5% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 13.7% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 17.2% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 46.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 84.2% des cas
149:   95-offsuited gagne 5.6%, partage 2.4%
      - Hauteur : 0% 0% 19.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.0% , est devant dans 0% 0% 0.3% des cas
      - DoublePaire : 0% 0% 23.1% , est devant dans 0% 0% 7.3% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 27.8% des cas
      - Quinte : 0% 0% 4.2% , est devant dans 0% 0% 30.7% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 11.6% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 46.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 79.4% des cas
150:   J2-offsuited gagne 5.5%, partage 1.7%
      - Hauteur : 0% 0% 20.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.1% , est devant dans 0% 0% 0.6% des cas
      - DoublePaire : 0% 0% 23.2% , est devant dans 0% 0% 8.7% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 33.5% des cas
      - Quinte : 0% 0% 1.8% , est devant dans 0% 0% 15.6% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 17.6% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 45.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 82.5% des cas
151:   74-offsuited gagne 5.5%, partage 1.8%
      - Hauteur : 0% 0% 19.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.8% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 5.8% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 26.8% des cas
      - Quinte : 0% 0% 4.7% , est devant dans 0% 0% 40.1% des cas
      - Couleur : 0% 0% 2.1% , est devant dans 0% 0% 4.5% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 41.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 86.6% des cas
152:   T5-offsuited gagne 5.3%, partage 2.3%
      - Hauteur : 0% 0% 19.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.9% , est devant dans 0% 0% 0.4% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 8.1% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 29.2% des cas
      - Quinte : 0% 0% 2.8% , est devant dans 0% 0% 19.0% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 14.6% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 46.2% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 82.4% des cas
153:   43-offsuited gagne 5.2%, partage 1.3%
      - Hauteur : 0% 0% 19.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 5.1% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 29.5% des cas
      - Quinte : 0% 0% 4.5% , est devant dans 0% 0% 38.6% des cas
      - Couleur : 0% 0% 2.1% , est devant dans 0% 0% 2.4% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 40.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 81.0% des cas
154:   T2-offsuited gagne 5.1%, partage 1.9%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.0% , est devant dans 0% 0% 0.4% des cas
      - DoublePaire : 0% 0% 22.9% , est devant dans 0% 0% 7.8% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 30.7% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 15.3% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 12.3% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 44.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 87.5% des cas
155:   T3-offsuited gagne 5.1%, partage 2.0%
      - Hauteur : 0% 0% 20.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 0.4% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 7.9% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 30.3% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 13.5% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 12.4% des cas
      - Full : 0% 0% 2.5% , est devant dans 0% 0% 45.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 87.0% des cas
156:   84-offsuited gagne 5.0%, partage 2.0%
      - Hauteur : 0% 0% 19.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 6.4% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 26.4% des cas
      - Quinte : 0% 0% 3.8% , est devant dans 0% 0% 28.8% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 6.2% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 46.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 90.2% des cas
157:   T4-offsuited gagne 5.0%, partage 2.2%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.7% , est devant dans 0% 0% 0.4% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 7.7% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 27.5% des cas
      - Quinte : 0% 0% 2.8% , est devant dans 0% 0% 14.3% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 12.7% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 47.9% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 84.3% des cas
158:   94-offsuited gagne 4.9%, partage 2.2%
      - Hauteur : 0% 0% 19.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.0% , est devant dans 0% 0% 0.3% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 7.4% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 28.5% des cas
      - Quinte : 0% 0% 2.8% , est devant dans 0% 0% 18.2% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 9.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 45.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 82.8% des cas
159:   73-offsuited gagne 4.8%, partage 1.6%
      - Hauteur : 0% 0% 19.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.5% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.9% , est devant dans 0% 0% 5.8% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 27.7% des cas
      - Quinte : 0% 0% 3.5% , est devant dans 0% 0% 31.0% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 4.3% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 42.9% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 77.2% des cas
160:   62-offsuited gagne 4.7%, partage 1.6%
      - Hauteur : 0% 0% 19.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.9% , est devant dans 0% 0% 5.4% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 27.5% des cas
      - Quinte : 0% 0% 3.8% , est devant dans 0% 0% 32.7% des cas
      - Couleur : 0% 0% 2.1% , est devant dans 0% 0% 3.7% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 40.6% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 85.1% des cas
161:   93-offsuited gagne 4.7%, partage 2.1%
      - Hauteur : 0% 0% 19.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.0% , est devant dans 0% 0% 0.2% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 7.4% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 27.6% des cas
      - Quinte : 0% 0% 2.7% , est devant dans 0% 0% 14.1% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 8.3% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 44.3% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 75.3% des cas
162:   42-offsuited gagne 4.6%, partage 1.2%
      - Hauteur : 0% 0% 19.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 5.3% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 29.6% des cas
      - Quinte : 0% 0% 3.2% , est devant dans 0% 0% 32.5% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 0.9% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 42.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 83.9% des cas
163:   52-offsuited gagne 4.6%, partage 1.5%
      - Hauteur : 0% 0% 19.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.4% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.1% , est devant dans 0% 0% 5.6% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 28.9% des cas
      - Quinte : 0% 0% 3.4% , est devant dans 0% 0% 32.7% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 3.4% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 39.7% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 88.0% des cas
164:   92-offsuited gagne 4.6%, partage 2.0%
      - Hauteur : 0% 0% 19.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.2% , est devant dans 0% 0% 0.2% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 7.2% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 29.8% des cas
      - Quinte : 0% 0% 2.4% , est devant dans 0% 0% 13.9% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 9.6% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 41.5% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 89.8% des cas
165:   32-offsuited gagne 4.4%, partage 1.0%
      - Hauteur : 0% 0% 20.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 5.5% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 29.9% des cas
      - Quinte : 0% 0% 2.8% , est devant dans 0% 0% 30.7% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 0.9% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 38.3% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 86.5% des cas
166:   83-offsuited gagne 4.4%, partage 1.8%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.2% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 7.1% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 27.5% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 15.3% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 5.6% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 46.6% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 85.0% des cas
167:   82-offsuited gagne 4.3%, partage 1.7%
      - Hauteur : 0% 0% 20.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.5% , est devant dans 0% 0% 0.1% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 7.2% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 27.8% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 10.5% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 5.3% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 43.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 77.0% des cas
168:   72-offsuited gagne 4.1%, partage 1.6%
      - Hauteur : 0% 0% 20.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 6.8% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 26.5% des cas
      - Quinte : 0% 0% 2.0% , est devant dans 0% 0% 12.2% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 5.7% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 41.8% des cas
      - Carré : 0% 0% 0.1% , est devant dans 0% 0% 89.5% des cas
