0:   AA gagne 33.1%, partage 0.2%
1:   KK gagne 26.9%, partage 0.4%
2:   QQ gagne 23.8%, partage 0.5%
3:   AK-suited gagne 20.9%, partage 1.5%
4:   JJ gagne 19.9%, partage 0.6%
5:   AQ-suited gagne 19.3%, partage 1.5%
6:   TT gagne 17.7%, partage 0.8%
7:   KQ-suited gagne 17.7%, partage 1.5%
8:   AJ-suited gagne 17.3%, partage 1.7%
9:   AK-offsuited gagne 17.1%, partage 1.6%
10:   AT-suited gagne 16.3%, partage 1.8%
11:   99 gagne 16.2%, partage 0.9%
12:   KJ-suited gagne 16.0%, partage 1.9%
13:   A9-suited gagne 15.9%, partage 2.4%
14:   AQ-offsuited gagne 15.4%, partage 1.6%
15:   QJ-suited gagne 15.3%, partage 1.8%
16:   88 gagne 15.2%, partage 0.6%
17:   A8-suited gagne 14.9%, partage 2.0%
18:   K9-suited gagne 14.8%, partage 2.1%
19:   QT-suited gagne 14.7%, partage 2.1%
20:   KT-suited gagne 14.7%, partage 2.2%
21:   77 gagne 14.3%, partage 0.7%
22:   A7-suited gagne 14.3%, partage 2.3%
23:   JT-suited gagne 13.9%, partage 2.3%
24:   AJ-offsuited gagne 13.8%, partage 1.8%
25:   KQ-offsuited gagne 13.8%, partage 1.8%
26:   A4-suited gagne 13.6%, partage 2.6%
27:   J9-suited gagne 13.6%, partage 2.5%
28:   A2-suited gagne 13.5%, partage 2.6%
29:   Q9-suited gagne 13.5%, partage 2.3%
30:   A5-suited gagne 13.4%, partage 2.6%
31:   66 gagne 13.4%, partage 0.7%
32:   T9-suited gagne 13.4%, partage 2.6%
33:   55 gagne 13.3%, partage 0.6%
34:   44 gagne 13.0%, partage 0.3%
35:   A3-suited gagne 12.9%, partage 2.7%
36:   A6-suited gagne 12.8%, partage 2.6%
37:   KJ-offsuited gagne 12.6%, partage 1.9%
38:   33 gagne 12.5%, partage 0.3%
39:   AT-offsuited gagne 12.5%, partage 2.0%
40:   K7-suited gagne 12.4%, partage 2.6%
41:   K8-suited gagne 12.4%, partage 2.5%
42:   22 gagne 12.3%, partage 0.1%
43:   Q8-suited gagne 12.3%, partage 2.1%
44:   98-suited gagne 12.1%, partage 2.5%
45:   J8-suited gagne 12.1%, partage 2.0%
46:   K4-suited gagne 11.8%, partage 2.2%
47:   T8-suited gagne 11.8%, partage 2.4%
48:   QJ-offsuited gagne 11.8%, partage 1.9%
49:   87-suited gagne 11.6%, partage 2.2%
50:   K5-suited gagne 11.5%, partage 2.7%
51:   A9-offsuited gagne 11.5%, partage 2.0%
52:   K6-suited gagne 11.4%, partage 2.8%
53:   KT-offsuited gagne 11.4%, partage 2.1%
54:   K3-suited gagne 11.3%, partage 2.1%
55:   T7-suited gagne 11.2%, partage 2.3%
56:   Q7-suited gagne 11.1%, partage 2.4%
57:   QT-offsuited gagne 11.1%, partage 2.2%
58:   K2-suited gagne 11.0%, partage 1.9%
59:   86-suited gagne 11.0%, partage 2.2%
60:   Q6-suited gagne 11.0%, partage 2.4%
61:   97-suited gagne 11.0%, partage 2.3%
62:   J7-suited gagne 10.8%, partage 2.1%
63:   Q2-suited gagne 10.6%, partage 1.8%
64:   65-suited gagne 10.6%, partage 2.0%
65:   Q5-suited gagne 10.6%, partage 2.7%
66:   76-suited gagne 10.6%, partage 2.2%
67:   K9-offsuited gagne 10.6%, partage 2.5%
68:   J6-suited gagne 10.5%, partage 2.4%
69:   Q4-suited gagne 10.4%, partage 2.0%
70:   75-suited gagne 10.4%, partage 1.9%
71:   A8-offsuited gagne 10.4%, partage 2.2%
72:   JT-offsuited gagne 10.4%, partage 2.4%
73:   96-suited gagne 10.3%, partage 2.4%
74:   T6-suited gagne 10.3%, partage 2.3%
75:   Q3-suited gagne 10.2%, partage 2.0%
76:   T9-offsuited gagne 10.2%, partage 2.6%
77:   J4-suited gagne 10.0%, partage 2.1%
78:   J5-suited gagne 9.9%, partage 2.3%
79:   J3-suited gagne 9.8%, partage 2.0%
80:   95-suited gagne 9.8%, partage 2.2%
81:   A7-offsuited gagne 9.8%, partage 2.4%
82:   J9-offsuited gagne 9.8%, partage 2.5%
83:   Q9-offsuited gagne 9.8%, partage 2.4%
84:   64-suited gagne 9.7%, partage 1.9%
85:   85-suited gagne 9.7%, partage 2.0%
86:   J2-suited gagne 9.6%, partage 1.8%
87:   63-suited gagne 9.6%, partage 1.7%
88:   54-suited gagne 9.6%, partage 1.7%
89:   74-suited gagne 9.5%, partage 1.7%
90:   53-suited gagne 9.4%, partage 1.6%
91:   T5-suited gagne 9.4%, partage 2.1%
92:   A6-offsuited gagne 9.3%, partage 2.5%
93:   T4-suited gagne 9.1%, partage 2.2%
94:   T2-suited gagne 8.8%, partage 1.8%
95:   43-suited gagne 8.8%, partage 1.4%
96:   A5-offsuited gagne 8.8%, partage 2.8%
97:   98-offsuited gagne 8.8%, partage 2.5%
98:   93-suited gagne 8.7%, partage 2.0%
99:   A4-offsuited gagne 8.7%, partage 2.8%
100:   T3-suited gagne 8.6%, partage 2.0%
101:   84-suited gagne 8.6%, partage 1.9%
102:   K8-offsuited gagne 8.6%, partage 2.4%
103:   52-suited gagne 8.5%, partage 1.5%
104:   82-suited gagne 8.5%, partage 1.4%
105:   92-suited gagne 8.5%, partage 1.9%
106:   A2-offsuited gagne 8.5%, partage 2.6%
107:   A3-offsuited gagne 8.5%, partage 2.6%
108:   94-suited gagne 8.5%, partage 2.0%
109:   T8-offsuited gagne 8.4%, partage 2.3%
110:   62-suited gagne 8.3%, partage 1.6%
111:   J8-offsuited gagne 8.3%, partage 2.2%
112:   73-suited gagne 8.2%, partage 1.6%
113:   83-suited gagne 8.2%, partage 1.8%
114:   K7-offsuited gagne 8.2%, partage 2.6%
115:   42-suited gagne 8.0%, partage 1.2%
116:   72-suited gagne 7.8%, partage 1.5%
117:   87-offsuited gagne 7.8%, partage 2.1%
118:   97-offsuited gagne 7.8%, partage 2.4%
119:   Q8-offsuited gagne 7.8%, partage 2.2%
120:   32-suited gagne 7.7%, partage 1.0%
121:   K6-offsuited gagne 7.5%, partage 2.6%
122:   T7-offsuited gagne 7.3%, partage 2.4%
123:   K4-offsuited gagne 7.1%, partage 2.4%
124:   65-offsuited gagne 7.1%, partage 2.1%
125:   K5-offsuited gagne 7.1%, partage 2.6%
126:   J7-offsuited gagne 7.1%, partage 2.1%
127:   Q7-offsuited gagne 7.1%, partage 2.4%
128:   K2-offsuited gagne 6.9%, partage 2.0%
129:   76-offsuited gagne 6.9%, partage 2.1%
130:   K3-offsuited gagne 6.8%, partage 2.2%
131:   86-offsuited gagne 6.8%, partage 2.2%
132:   75-offsuited gagne 6.6%, partage 2.0%
133:   96-offsuited gagne 6.6%, partage 2.5%
134:   Q6-offsuited gagne 6.6%, partage 2.5%
135:   64-offsuited gagne 6.4%, partage 2.1%
136:   Q5-offsuited gagne 6.4%, partage 2.3%
137:   Q3-offsuited gagne 6.3%, partage 1.9%
138:   T6-offsuited gagne 6.2%, partage 2.5%
139:   54-offsuited gagne 6.1%, partage 1.8%
140:   Q4-offsuited gagne 6.1%, partage 2.2%
141:   85-offsuited gagne 6.1%, partage 1.9%
142:   Q2-offsuited gagne 5.9%, partage 1.8%
143:   J6-offsuited gagne 5.9%, partage 2.5%
144:   J4-offsuited gagne 5.8%, partage 2.1%
145:   J5-offsuited gagne 5.7%, partage 2.4%
146:   53-offsuited gagne 5.6%, partage 1.7%
147:   63-offsuited gagne 5.6%, partage 1.7%
148:   J3-offsuited gagne 5.6%, partage 2.1%
149:   95-offsuited gagne 5.6%, partage 2.4%
150:   J2-offsuited gagne 5.5%, partage 1.7%
151:   74-offsuited gagne 5.5%, partage 1.8%
152:   T5-offsuited gagne 5.3%, partage 2.3%
153:   43-offsuited gagne 5.2%, partage 1.3%
154:   T2-offsuited gagne 5.1%, partage 1.9%
155:   T3-offsuited gagne 5.1%, partage 2.0%
156:   84-offsuited gagne 5.0%, partage 2.0%
157:   T4-offsuited gagne 5.0%, partage 2.2%
158:   94-offsuited gagne 4.9%, partage 2.2%
159:   73-offsuited gagne 4.8%, partage 1.6%
160:   62-offsuited gagne 4.7%, partage 1.6%
161:   93-offsuited gagne 4.7%, partage 2.1%
162:   42-offsuited gagne 4.6%, partage 1.2%
163:   52-offsuited gagne 4.6%, partage 1.5%
164:   92-offsuited gagne 4.6%, partage 2.0%
165:   32-offsuited gagne 4.4%, partage 1.0%
166:   83-offsuited gagne 4.4%, partage 1.8%
167:   82-offsuited gagne 4.3%, partage 1.7%
168:   72-offsuited gagne 4.1%, partage 1.6%
