0:   AA gagne 33.2%, partage 0.2%
1:   KK gagne 27.5%, partage 0.4%
2:   QQ gagne 23.1%, partage 0.5%
3:   AK-suited gagne 20.9%, partage 1.5%
4:   JJ gagne 20.1%, partage 0.6%
5:   AQ-suited gagne 19.0%, partage 1.5%
6:   AJ-suited gagne 17.8%, partage 1.8%
7:   AK-offsuited gagne 17.5%, partage 1.5%
8:   TT gagne 17.4%, partage 0.7%
9:   KQ-suited gagne 17.0%, partage 1.7%
10:   AT-suited gagne 16.4%, partage 1.9%
11:   99 gagne 16.3%, partage 0.8%
12:   A9-suited gagne 16.1%, partage 2.0%
13:   KT-suited gagne 15.7%, partage 2.3%
14:   QJ-suited gagne 15.4%, partage 1.9%
15:   KJ-suited gagne 15.4%, partage 1.8%
16:   88 gagne 15.3%, partage 0.7%
17:   AQ-offsuited gagne 15.2%, partage 1.6%
18:   K9-suited gagne 14.7%, partage 2.5%
19:   A7-suited gagne 14.5%, partage 2.4%
20:   QT-suited gagne 14.5%, partage 2.0%
21:   A8-suited gagne 14.3%, partage 2.2%
22:   77 gagne 14.1%, partage 0.6%
23:   JT-suited gagne 14.0%, partage 2.3%
24:   J9-suited gagne 13.9%, partage 2.4%
25:   AJ-offsuited gagne 13.9%, partage 1.7%
26:   Q9-suited gagne 13.8%, partage 2.4%
27:   T9-suited gagne 13.7%, partage 2.4%
28:   A5-suited gagne 13.6%, partage 2.7%
29:   KQ-offsuited gagne 13.6%, partage 1.9%
30:   66 gagne 13.4%, partage 0.7%
31:   A3-suited gagne 13.1%, partage 2.6%
32:   55 gagne 13.0%, partage 0.5%
33:   A6-suited gagne 12.9%, partage 2.7%
34:   22 gagne 12.8%, partage 0.2%
35:   44 gagne 12.8%, partage 0.4%
36:   A4-suited gagne 12.8%, partage 2.7%
37:   33 gagne 12.7%, partage 0.2%
38:   A2-suited gagne 12.6%, partage 2.8%
39:   AT-offsuited gagne 12.5%, partage 1.9%
40:   98-suited gagne 12.4%, partage 2.3%
41:   T8-suited gagne 12.4%, partage 2.4%
42:   K8-suited gagne 12.4%, partage 2.1%
43:   KJ-offsuited gagne 12.3%, partage 2.0%
44:   K7-suited gagne 12.1%, partage 2.4%
45:   J8-suited gagne 12.0%, partage 2.0%
46:   Q8-suited gagne 11.9%, partage 2.1%
47:   QJ-offsuited gagne 11.7%, partage 1.9%
48:   K6-suited gagne 11.6%, partage 2.3%
49:   A9-offsuited gagne 11.5%, partage 2.0%
50:   K3-suited gagne 11.4%, partage 2.2%
51:   K4-suited gagne 11.4%, partage 2.5%
52:   K5-suited gagne 11.4%, partage 2.2%
53:   K2-suited gagne 11.3%, partage 2.0%
54:   76-suited gagne 11.3%, partage 2.2%
55:   87-suited gagne 11.3%, partage 1.9%
56:   Q7-suited gagne 11.3%, partage 2.1%
57:   KT-offsuited gagne 11.3%, partage 2.2%
58:   J7-suited gagne 11.2%, partage 2.0%
59:   97-suited gagne 11.1%, partage 2.7%
60:   JT-offsuited gagne 10.9%, partage 2.3%
61:   T7-suited gagne 10.8%, partage 2.3%
62:   QT-offsuited gagne 10.7%, partage 2.2%
63:   65-suited gagne 10.6%, partage 2.1%
64:   Q5-suited gagne 10.5%, partage 2.1%
65:   K9-offsuited gagne 10.5%, partage 2.6%
66:   Q4-suited gagne 10.4%, partage 2.1%
67:   Q6-suited gagne 10.4%, partage 2.6%
68:   86-suited gagne 10.3%, partage 1.9%
69:   96-suited gagne 10.3%, partage 2.5%
70:   A8-offsuited gagne 10.2%, partage 2.1%
71:   Q2-suited gagne 10.1%, partage 1.7%
72:   Q3-suited gagne 10.1%, partage 1.9%
73:   J3-suited gagne 10.0%, partage 2.0%
74:   54-suited gagne 10.0%, partage 1.7%
75:   T9-offsuited gagne 10.0%, partage 2.6%
76:   J9-offsuited gagne 10.0%, partage 2.4%
77:   Q9-offsuited gagne 10.0%, partage 2.4%
78:   J2-suited gagne 9.9%, partage 1.8%
79:   85-suited gagne 9.9%, partage 2.0%
80:   J6-suited gagne 9.9%, partage 2.2%
81:   J4-suited gagne 9.8%, partage 2.0%
82:   95-suited gagne 9.8%, partage 2.2%
83:   T6-suited gagne 9.8%, partage 2.5%
84:   A7-offsuited gagne 9.8%, partage 2.4%
85:   64-suited gagne 9.7%, partage 2.1%
86:   75-suited gagne 9.7%, partage 2.0%
87:   J5-suited gagne 9.6%, partage 2.1%
88:   T5-suited gagne 9.5%, partage 2.4%
89:   A6-offsuited gagne 9.5%, partage 2.7%
90:   T2-suited gagne 9.3%, partage 1.8%
91:   63-suited gagne 9.3%, partage 2.0%
92:   T3-suited gagne 9.2%, partage 2.2%
93:   53-suited gagne 9.1%, partage 1.6%
94:   74-suited gagne 9.1%, partage 1.8%
95:   T4-suited gagne 9.1%, partage 2.2%
96:   62-suited gagne 9.0%, partage 1.6%
97:   84-suited gagne 9.0%, partage 1.8%
98:   A4-offsuited gagne 8.8%, partage 2.8%
99:   A5-offsuited gagne 8.8%, partage 2.7%
100:   94-suited gagne 8.7%, partage 2.0%
101:   A3-offsuited gagne 8.6%, partage 2.7%
102:   98-offsuited gagne 8.6%, partage 2.6%
103:   K8-offsuited gagne 8.6%, partage 2.4%
104:   43-suited gagne 8.5%, partage 1.4%
105:   93-suited gagne 8.5%, partage 2.1%
106:   52-suited gagne 8.4%, partage 1.4%
107:   92-suited gagne 8.4%, partage 2.0%
108:   42-suited gagne 8.3%, partage 1.2%
109:   A2-offsuited gagne 8.3%, partage 2.6%
110:   T8-offsuited gagne 8.3%, partage 2.3%
111:   73-suited gagne 8.2%, partage 1.7%
112:   J8-offsuited gagne 8.1%, partage 2.1%
113:   Q8-offsuited gagne 8.1%, partage 2.3%
114:   72-suited gagne 7.9%, partage 1.7%
115:   82-suited gagne 7.9%, partage 1.5%
116:   83-suited gagne 7.9%, partage 1.6%
117:   K7-offsuited gagne 7.9%, partage 2.4%
118:   87-offsuited gagne 7.8%, partage 2.2%
119:   32-suited gagne 7.7%, partage 1.0%
120:   K6-offsuited gagne 7.6%, partage 2.6%
121:   97-offsuited gagne 7.6%, partage 2.5%
122:   K5-offsuited gagne 7.3%, partage 2.6%
123:   65-offsuited gagne 7.2%, partage 2.1%
124:   K4-offsuited gagne 7.1%, partage 2.3%
125:   76-offsuited gagne 7.1%, partage 2.3%
126:   K3-offsuited gagne 7.0%, partage 2.3%
127:   T7-offsuited gagne 7.0%, partage 2.4%
128:   J7-offsuited gagne 7.0%, partage 2.4%
129:   Q7-offsuited gagne 7.0%, partage 2.3%
130:   K2-offsuited gagne 6.9%, partage 2.1%
131:   86-offsuited gagne 6.9%, partage 2.2%
132:   Q6-offsuited gagne 6.7%, partage 2.5%
133:   Q5-offsuited gagne 6.5%, partage 2.2%
134:   64-offsuited gagne 6.4%, partage 2.1%
135:   96-offsuited gagne 6.4%, partage 2.5%
136:   75-offsuited gagne 6.3%, partage 2.0%
137:   T6-offsuited gagne 6.3%, partage 2.3%
138:   Q2-offsuited gagne 6.2%, partage 1.9%
139:   Q4-offsuited gagne 6.2%, partage 2.2%
140:   Q3-offsuited gagne 6.1%, partage 2.0%
141:   54-offsuited gagne 6.1%, partage 1.8%
142:   85-offsuited gagne 6.0%, partage 1.9%
143:   63-offsuited gagne 5.9%, partage 1.7%
144:   J4-offsuited gagne 5.9%, partage 2.1%
145:   J6-offsuited gagne 5.9%, partage 2.6%
146:   74-offsuited gagne 5.8%, partage 1.8%
147:   J2-offsuited gagne 5.6%, partage 1.9%
148:   95-offsuited gagne 5.6%, partage 2.4%
149:   T5-offsuited gagne 5.5%, partage 2.4%
150:   J5-offsuited gagne 5.5%, partage 2.4%
151:   53-offsuited gagne 5.4%, partage 1.6%
152:   J3-offsuited gagne 5.4%, partage 2.0%
153:   84-offsuited gagne 5.3%, partage 1.8%
154:   T4-offsuited gagne 5.3%, partage 2.2%
155:   43-offsuited gagne 5.2%, partage 1.3%
156:   62-offsuited gagne 5.0%, partage 1.6%
157:   T2-offsuited gagne 5.0%, partage 1.8%
158:   94-offsuited gagne 5.0%, partage 2.3%
159:   73-offsuited gagne 4.9%, partage 1.6%
160:   T3-offsuited gagne 4.9%, partage 2.1%
161:   52-offsuited gagne 4.8%, partage 1.4%
162:   92-offsuited gagne 4.8%, partage 2.1%
163:   93-offsuited gagne 4.7%, partage 2.1%
164:   42-offsuited gagne 4.5%, partage 1.3%
165:   83-offsuited gagne 4.4%, partage 1.8%
166:   32-offsuited gagne 4.2%, partage 1.1%
167:   72-offsuited gagne 4.2%, partage 1.6%
168:   82-offsuited gagne 4.2%, partage 1.6%
