0:   AA gagne 32.3%, partage 0.0%
1:   KK gagne 26.8%, partage 1.4%
2:   A9-suited gagne 22.7%, partage 2.6%
3:   AK-suited gagne 21.1%, partage 3.1%
4:   QQ gagne 19.9%, partage 0.0%
5:   KQ-suited gagne 19.5%, partage 4.5%
6:   TT gagne 18.7%, partage 1.3%
7:   33 gagne 18.1%, partage 0.0%
8:   K5-suited gagne 17.4%, partage 2.3%
9:   AQ-suited gagne 17.3%, partage 1.2%
10:   Q8-suited gagne 17.1%, partage 1.3%
11:   A6-suited gagne 16.4%, partage 2.4%
12:   AK-offsuited gagne 16.4%, partage 1.5%
13:   Q6-suited gagne 16.3%, partage 2.8%
14:   JJ gagne 16.3%, partage 0.4%
15:   QJ-suited gagne 16.1%, partage 2.2%
16:   K6-suited gagne 15.9%, partage 3.0%
17:   55 gagne 15.7%, partage 0.0%
18:   A7-suited gagne 15.5%, partage 1.3%
19:   JT-suited gagne 15.4%, partage 3.0%
20:   32-suited gagne 15.1%, partage 1.3%
21:   T8-suited gagne 14.8%, partage 0.7%
22:   88 gagne 14.5%, partage 0.0%
23:   AJ-offsuited gagne 14.5%, partage 1.7%
24:   KQ-offsuited gagne 14.5%, partage 2.2%
25:   AQ-offsuited gagne 14.5%, partage 2.1%
26:   KJ-suited gagne 14.4%, partage 2.2%
27:   J2-suited gagne 14.3%, partage 3.2%
28:   77 gagne 14.1%, partage 0.9%
29:   86-suited gagne 13.9%, partage 2.1%
30:   J9-suited gagne 13.8%, partage 2.4%
31:   AT-suited gagne 13.8%, partage 3.8%
32:   AJ-suited gagne 13.8%, partage 2.8%
33:   J6-suited gagne 13.7%, partage 1.2%
34:   QT-suited gagne 13.7%, partage 4.6%
35:   KT-suited gagne 13.5%, partage 2.7%
36:   Q3-suited gagne 13.4%, partage 1.2%
37:   KJ-offsuited gagne 13.4%, partage 2.6%
38:   Q7-suited gagne 13.3%, partage 1.9%
39:   AT-offsuited gagne 13.0%, partage 2.8%
40:   22 gagne 12.9%, partage 0.8%
41:   Q5-suited gagne 12.8%, partage 2.0%
42:   K8-suited gagne 12.8%, partage 4.0%
43:   A8-suited gagne 12.8%, partage 1.3%
44:   K9-suited gagne 12.8%, partage 2.8%
45:   A9-offsuited gagne 12.8%, partage 1.8%
46:   J8-suited gagne 12.7%, partage 2.9%
47:   66 gagne 12.6%, partage 0.8%
48:   44 gagne 12.4%, partage 0.5%
49:   99 gagne 12.3%, partage 0.0%
50:   T7-suited gagne 12.2%, partage 0.6%
51:   A8-offsuited gagne 12.2%, partage 2.0%
52:   75-suited gagne 11.9%, partage 1.9%
53:   A5-suited gagne 11.8%, partage 1.4%
54:   85-suited gagne 11.4%, partage 2.7%
55:   K7-suited gagne 11.4%, partage 2.0%
56:   A4-suited gagne 11.3%, partage 3.5%
57:   96-suited gagne 11.3%, partage 4.9%
58:   T9-suited gagne 11.2%, partage 1.4%
59:   K3-suited gagne 11.0%, partage 2.7%
60:   JT-offsuited gagne 11.0%, partage 2.9%
61:   Q9-suited gagne 10.9%, partage 0.8%
62:   93-suited gagne 10.7%, partage 2.0%
63:   A3-offsuited gagne 10.7%, partage 2.0%
64:   98-suited gagne 10.7%, partage 0.7%
65:   43-suited gagne 10.6%, partage 0.0%
66:   53-suited gagne 10.6%, partage 2.5%
67:   97-suited gagne 10.6%, partage 3.3%
68:   62-suited gagne 10.5%, partage 2.3%
69:   94-suited gagne 10.5%, partage 2.4%
70:   95-suited gagne 10.5%, partage 2.1%
71:   KT-offsuited gagne 10.5%, partage 2.3%
72:   A2-suited gagne 10.4%, partage 1.5%
73:   84-suited gagne 10.3%, partage 1.5%
74:   J3-suited gagne 10.2%, partage 3.2%
75:   65-suited gagne 10.1%, partage 1.9%
76:   QT-offsuited gagne 10.1%, partage 3.5%
77:   QJ-offsuited gagne 10.1%, partage 1.3%
78:   K2-suited gagne 10.0%, partage 1.3%
79:   87-suited gagne 10.0%, partage 2.5%
80:   J7-suited gagne 9.9%, partage 2.0%
81:   J9-offsuited gagne 9.9%, partage 3.4%
82:   64-suited gagne 9.6%, partage 3.7%
83:   74-suited gagne 9.4%, partage 4.3%
84:   Q2-suited gagne 9.3%, partage 1.9%
85:   Q9-offsuited gagne 9.3%, partage 3.2%
86:   A3-suited gagne 9.2%, partage 3.9%
87:   T9-offsuited gagne 9.2%, partage 3.5%
88:   A5-offsuited gagne 9.1%, partage 2.9%
89:   J4-suited gagne 9.0%, partage 3.0%
90:   J5-suited gagne 9.0%, partage 0.7%
91:   98-offsuited gagne 8.9%, partage 3.5%
92:   A6-offsuited gagne 8.7%, partage 1.4%
93:   T8-offsuited gagne 8.7%, partage 1.6%
94:   T2-suited gagne 8.6%, partage 2.0%
95:   76-suited gagne 8.6%, partage 3.1%
96:   Q6-offsuited gagne 8.6%, partage 2.5%
97:   42-suited gagne 8.5%, partage 0.8%
98:   72-suited gagne 8.5%, partage 0.0%
99:   K4-suited gagne 8.5%, partage 0.6%
100:   K7-offsuited gagne 8.5%, partage 1.8%
101:   A2-offsuited gagne 8.4%, partage 1.1%
102:   J8-offsuited gagne 8.4%, partage 2.4%
103:   K9-offsuited gagne 8.3%, partage 1.3%
104:   52-suited gagne 8.1%, partage 3.4%
105:   A7-offsuited gagne 8.0%, partage 3.3%
106:   T4-suited gagne 7.9%, partage 2.6%
107:   54-suited gagne 7.8%, partage 0.0%
108:   K3-offsuited gagne 7.7%, partage 1.1%
109:   65-offsuited gagne 7.6%, partage 3.1%
110:   K6-offsuited gagne 7.6%, partage 2.0%
111:   87-offsuited gagne 7.6%, partage 0.7%
112:   T5-suited gagne 7.5%, partage 2.1%
113:   T7-offsuited gagne 7.5%, partage 0.7%
114:   T6-suited gagne 7.4%, partage 1.8%
115:   97-offsuited gagne 7.4%, partage 1.3%
116:   63-offsuited gagne 7.2%, partage 0.8%
117:   T5-offsuited gagne 7.2%, partage 1.4%
118:   Q7-offsuited gagne 7.1%, partage 2.8%
119:   Q8-offsuited gagne 7.1%, partage 2.7%
120:   K8-offsuited gagne 7.1%, partage 1.6%
121:   63-suited gagne 7.0%, partage 0.0%
122:   A4-offsuited gagne 6.9%, partage 3.0%
123:   96-offsuited gagne 6.9%, partage 2.9%
124:   83-suited gagne 6.8%, partage 2.0%
125:   76-offsuited gagne 6.8%, partage 2.3%
126:   Q3-offsuited gagne 6.7%, partage 1.8%
127:   Q2-offsuited gagne 6.5%, partage 2.0%
128:   T6-offsuited gagne 6.5%, partage 2.4%
129:   K2-offsuited gagne 6.4%, partage 2.4%
130:   K4-offsuited gagne 6.4%, partage 3.1%
131:   T2-offsuited gagne 6.3%, partage 2.2%
132:   Q4-suited gagne 6.3%, partage 3.5%
133:   95-offsuited gagne 6.3%, partage 3.6%
134:   J5-offsuited gagne 6.3%, partage 2.0%
135:   54-offsuited gagne 6.2%, partage 2.9%
136:   86-offsuited gagne 6.2%, partage 3.9%
137:   53-offsuited gagne 6.1%, partage 2.2%
138:   75-offsuited gagne 5.9%, partage 2.0%
139:   Q5-offsuited gagne 5.9%, partage 3.4%
140:   62-offsuited gagne 5.8%, partage 1.2%
141:   82-offsuited gagne 5.8%, partage 0.4%
142:   J7-offsuited gagne 5.8%, partage 1.9%
143:   J4-offsuited gagne 5.7%, partage 2.1%
144:   73-suited gagne 5.6%, partage 1.4%
145:   T3-suited gagne 5.6%, partage 0.7%
146:   Q4-offsuited gagne 5.6%, partage 2.8%
147:   92-suited gagne 5.5%, partage 4.1%
148:   J2-offsuited gagne 5.5%, partage 2.2%
149:   T3-offsuited gagne 5.5%, partage 1.4%
150:   J3-offsuited gagne 5.4%, partage 2.0%
151:   K5-offsuited gagne 5.4%, partage 3.8%
152:   52-offsuited gagne 5.3%, partage 1.6%
153:   T4-offsuited gagne 5.3%, partage 3.6%
154:   85-offsuited gagne 5.0%, partage 3.4%
155:   74-offsuited gagne 4.9%, partage 1.9%
156:   42-offsuited gagne 4.8%, partage 1.3%
157:   72-offsuited gagne 4.8%, partage 1.3%
158:   94-offsuited gagne 4.8%, partage 2.2%
159:   73-offsuited gagne 4.7%, partage 1.8%
160:   J6-offsuited gagne 4.7%, partage 2.9%
161:   82-suited gagne 4.6%, partage 1.5%
162:   64-offsuited gagne 4.4%, partage 1.6%
163:   92-offsuited gagne 4.2%, partage 2.0%
164:   93-offsuited gagne 4.2%, partage 1.3%
165:   43-offsuited gagne 4.0%, partage 1.8%
166:   84-offsuited gagne 3.9%, partage 0.6%
167:   83-offsuited gagne 3.4%, partage 2.0%
168:   32-offsuited gagne 3.3%, partage 0.9%
