0:   AA gagne 31.6%, partage 0.0%
1:   KK gagne 31.4%, partage 0.0%
2:   QQ gagne 27.4%, partage 0.4%
3:   A9-suited gagne 19.2%, partage 6.0%
4:   QJ-suited gagne 18.9%, partage 0.7%
5:   A6-suited gagne 18.4%, partage 3.9%
6:   AJ-suited gagne 17.8%, partage 0.7%
7:   AK-suited gagne 17.8%, partage 1.8%
8:   AK-offsuited gagne 17.7%, partage 1.9%
9:   JJ gagne 17.5%, partage 1.3%
10:   99 gagne 17.4%, partage 0.9%
11:   Q9-suited gagne 17.3%, partage 1.7%
12:   AT-suited gagne 17.3%, partage 1.9%
13:   87-suited gagne 17.0%, partage 0.7%
14:   J9-suited gagne 17.0%, partage 3.3%
15:   AQ-suited gagne 17.0%, partage 0.0%
16:   QT-suited gagne 16.9%, partage 1.5%
17:   KQ-suited gagne 16.6%, partage 2.0%
18:   A2-suited gagne 16.2%, partage 0.0%
19:   88 gagne 16.0%, partage 0.4%
20:   KT-suited gagne 15.9%, partage 2.0%
21:   KQ-offsuited gagne 15.3%, partage 2.2%
22:   Q6-suited gagne 15.0%, partage 4.1%
23:   AQ-offsuited gagne 14.9%, partage 0.2%
24:   22 gagne 14.6%, partage 0.0%
25:   K7-suited gagne 14.6%, partage 1.9%
26:   K5-suited gagne 14.4%, partage 1.9%
27:   TT gagne 14.2%, partage 0.5%
28:   66 gagne 14.0%, partage 0.5%
29:   K4-suited gagne 13.9%, partage 1.3%
30:   97-suited gagne 13.8%, partage 2.0%
31:   K9-suited gagne 13.8%, partage 1.9%
32:   65-suited gagne 13.5%, partage 1.4%
33:   K6-suited gagne 13.5%, partage 4.9%
34:   98-suited gagne 13.5%, partage 3.5%
35:   KJ-suited gagne 13.3%, partage 3.3%
36:   Q3-suited gagne 13.1%, partage 2.5%
37:   A3-suited gagne 13.0%, partage 4.3%
38:   AJ-offsuited gagne 13.0%, partage 1.0%
39:   T7-suited gagne 12.9%, partage 6.8%
40:   33 gagne 12.8%, partage 0.0%
41:   J8-suited gagne 12.8%, partage 3.4%
42:   T9-suited gagne 12.7%, partage 1.8%
43:   JT-offsuited gagne 12.7%, partage 2.4%
44:   A7-offsuited gagne 12.5%, partage 2.4%
45:   85-suited gagne 12.2%, partage 2.2%
46:   JT-suited gagne 12.2%, partage 2.7%
47:   QT-offsuited gagne 12.2%, partage 1.9%
48:   KJ-offsuited gagne 12.2%, partage 3.4%
49:   T6-suited gagne 12.1%, partage 1.4%
50:   Q7-suited gagne 12.1%, partage 0.7%
51:   A7-suited gagne 12.0%, partage 3.3%
52:   K3-suited gagne 11.9%, partage 2.2%
53:   74-suited gagne 11.9%, partage 2.8%
54:   A4-suited gagne 11.9%, partage 1.2%
55:   A8-suited gagne 11.9%, partage 0.0%
56:   44 gagne 11.8%, partage 0.0%
57:   QJ-offsuited gagne 11.8%, partage 1.5%
58:   77 gagne 11.7%, partage 1.0%
59:   A6-offsuited gagne 11.6%, partage 2.6%
60:   T2-suited gagne 11.4%, partage 0.0%
61:   T3-suited gagne 11.1%, partage 3.0%
62:   J9-offsuited gagne 10.8%, partage 2.9%
63:   AT-offsuited gagne 10.8%, partage 1.1%
64:   42-suited gagne 10.7%, partage 1.3%
65:   55 gagne 10.7%, partage 0.5%
66:   KT-offsuited gagne 10.7%, partage 3.2%
67:   T9-offsuited gagne 10.6%, partage 2.9%
68:   J3-suited gagne 10.5%, partage 1.5%
69:   94-suited gagne 10.5%, partage 2.5%
70:   Q4-suited gagne 10.3%, partage 2.2%
71:   J4-suited gagne 10.2%, partage 3.7%
72:   Q8-suited gagne 10.2%, partage 0.6%
73:   95-suited gagne 10.1%, partage 2.2%
74:   T8-suited gagne 10.1%, partage 2.0%
75:   Q2-suited gagne 10.0%, partage 0.6%
76:   A3-offsuited gagne 10.0%, partage 1.9%
77:   98-offsuited gagne 10.0%, partage 2.9%
78:   Q9-offsuited gagne 9.9%, partage 2.9%
79:   A8-offsuited gagne 9.7%, partage 1.7%
80:   A9-offsuited gagne 9.7%, partage 2.3%
81:   54-suited gagne 9.6%, partage 0.7%
82:   K7-offsuited gagne 9.5%, partage 2.6%
83:   K3-offsuited gagne 9.4%, partage 3.1%
84:   J6-suited gagne 9.4%, partage 0.6%
85:   52-suited gagne 9.3%, partage 2.0%
86:   86-suited gagne 9.2%, partage 0.0%
87:   T8-offsuited gagne 9.1%, partage 0.7%
88:   62-suited gagne 9.0%, partage 2.1%
89:   63-suited gagne 9.0%, partage 4.8%
90:   75-suited gagne 9.0%, partage 2.4%
91:   87-offsuited gagne 8.8%, partage 0.9%
92:   73-suited gagne 8.7%, partage 3.4%
93:   A5-offsuited gagne 8.7%, partage 2.3%
94:   43-suited gagne 8.6%, partage 1.4%
95:   K9-offsuited gagne 8.6%, partage 4.2%
96:   86-offsuited gagne 8.5%, partage 1.8%
97:   K5-offsuited gagne 8.4%, partage 2.9%
98:   K2-suited gagne 8.3%, partage 2.8%
99:   T5-suited gagne 8.3%, partage 3.8%
100:   65-offsuited gagne 8.2%, partage 1.0%
101:   96-suited gagne 8.2%, partage 1.9%
102:   K8-offsuited gagne 8.2%, partage 2.9%
103:   32-suited gagne 8.1%, partage 0.0%
104:   53-suited gagne 8.1%, partage 1.4%
105:   76-suited gagne 8.1%, partage 0.7%
106:   A4-offsuited gagne 8.0%, partage 2.0%
107:   74-offsuited gagne 7.8%, partage 1.8%
108:   97-offsuited gagne 7.8%, partage 2.8%
109:   J8-offsuited gagne 7.8%, partage 0.9%
110:   J7-suited gagne 7.6%, partage 2.8%
111:   J2-offsuited gagne 7.5%, partage 1.5%
112:   72-suited gagne 7.3%, partage 2.0%
113:   64-suited gagne 7.3%, partage 1.8%
114:   K8-suited gagne 7.3%, partage 3.0%
115:   96-offsuited gagne 7.2%, partage 3.1%
116:   64-offsuited gagne 7.0%, partage 1.6%
117:   Q4-offsuited gagne 7.0%, partage 1.5%
118:   J5-suited gagne 7.0%, partage 3.5%
119:   K6-offsuited gagne 7.0%, partage 2.1%
120:   53-offsuited gagne 6.8%, partage 1.2%
121:   83-suited gagne 6.7%, partage 1.8%
122:   84-suited gagne 6.6%, partage 0.8%
123:   Q8-offsuited gagne 6.6%, partage 2.3%
124:   Q2-offsuited gagne 6.5%, partage 1.4%
125:   J5-offsuited gagne 6.5%, partage 1.7%
126:   76-offsuited gagne 6.4%, partage 1.8%
127:   A5-suited gagne 6.2%, partage 4.8%
128:   T6-offsuited gagne 6.2%, partage 3.8%
129:   T7-offsuited gagne 6.2%, partage 2.1%
130:   K2-offsuited gagne 6.1%, partage 0.2%
131:   A2-offsuited gagne 6.1%, partage 3.2%
132:   93-suited gagne 6.1%, partage 0.6%
133:   K4-offsuited gagne 6.1%, partage 2.4%
134:   73-offsuited gagne 6.0%, partage 2.2%
135:   J4-offsuited gagne 6.0%, partage 1.9%
136:   Q7-offsuited gagne 6.0%, partage 1.3%
137:   32-offsuited gagne 5.9%, partage 1.5%
138:   J2-suited gagne 5.9%, partage 0.0%
139:   75-offsuited gagne 5.9%, partage 2.4%
140:   54-offsuited gagne 5.8%, partage 1.3%
141:   T4-suited gagne 5.8%, partage 2.6%
142:   T4-offsuited gagne 5.7%, partage 3.9%
143:   T2-offsuited gagne 5.6%, partage 2.0%
144:   83-offsuited gagne 5.6%, partage 1.1%
145:   94-offsuited gagne 5.6%, partage 3.0%
146:   92-suited gagne 5.5%, partage 0.0%
147:   J7-offsuited gagne 5.5%, partage 2.2%
148:   82-suited gagne 5.4%, partage 0.6%
149:   J6-offsuited gagne 5.4%, partage 3.1%
150:   43-offsuited gagne 5.3%, partage 1.1%
151:   93-offsuited gagne 5.3%, partage 2.3%
152:   63-offsuited gagne 5.2%, partage 1.9%
153:   Q5-suited gagne 5.2%, partage 2.6%
154:   84-offsuited gagne 4.9%, partage 2.3%
155:   Q5-offsuited gagne 4.8%, partage 1.6%
156:   Q6-offsuited gagne 4.8%, partage 2.1%
157:   95-offsuited gagne 4.7%, partage 1.9%
158:   T3-offsuited gagne 4.6%, partage 2.1%
159:   92-offsuited gagne 4.5%, partage 2.3%
160:   62-offsuited gagne 4.3%, partage 1.0%
161:   Q3-offsuited gagne 4.3%, partage 1.5%
162:   J3-offsuited gagne 4.2%, partage 1.8%
163:   85-offsuited gagne 4.2%, partage 2.2%
164:   T5-offsuited gagne 4.0%, partage 2.0%
165:   52-offsuited gagne 3.7%, partage 1.1%
166:   82-offsuited gagne 3.7%, partage 2.0%
167:   42-offsuited gagne 3.6%, partage 0.9%
168:   72-offsuited gagne 3.0%, partage 1.3%
