0:   KK gagne 42.2%, partage 0.0%
1:   AT-suited gagne 38.7%, partage 0.0%
2:   AK-suited gagne 34.8%, partage 0.0%
3:   JJ gagne 33.3%, partage 0.0%
4:   QQ gagne 29.5%, partage 2.3%
5:   T9-suited gagne 28.6%, partage 0.0%
6:   AJ-suited gagne 28.6%, partage 0.0%
7:   AA gagne 26.8%, partage 0.0%
8:   AQ-suited gagne 26.1%, partage 0.0%
9:   AQ-offsuited gagne 25.9%, partage 0.0%
10:   86-suited gagne 25.0%, partage 3.6%
11:   KT-suited gagne 25.0%, partage 0.0%
12:   K8-suited gagne 23.8%, partage 4.8%
13:   K9-suited gagne 23.8%, partage 0.0%
14:   33 gagne 23.3%, partage 0.0%
15:   J6-suited gagne 23.3%, partage 0.0%
16:   AK-offsuited gagne 22.9%, partage 0.0%
17:   62-suited gagne 22.7%, partage 0.0%
18:   66 gagne 21.1%, partage 5.3%
19:   74-suited gagne 20.0%, partage 6.7%
20:   77 gagne 19.6%, partage 0.0%
21:   93-suited gagne 19.2%, partage 3.8%
22:   T6-suited gagne 19.2%, partage 0.0%
23:   KJ-suited gagne 19.2%, partage 0.0%
24:   88 gagne 18.9%, partage 0.0%
25:   T3-suited gagne 18.8%, partage 0.0%
26:   QJ-suited gagne 18.5%, partage 0.0%
27:   KQ-offsuited gagne 18.5%, partage 1.2%
28:   A3-suited gagne 17.6%, partage 0.0%
29:   98-suited gagne 17.6%, partage 0.0%
30:   K9-offsuited gagne 17.6%, partage 0.0%
31:   AJ-offsuited gagne 17.5%, partage 1.3%
32:   A9-suited gagne 17.4%, partage 0.0%
33:   99 gagne 17.0%, partage 0.0%
34:   84-suited gagne 16.7%, partage 0.0%
35:   QT-suited gagne 16.7%, partage 0.0%
36:   Q5-suited gagne 15.4%, partage 7.7%
37:   86-offsuited gagne 15.3%, partage 0.0%
38:   64-suited gagne 15.0%, partage 5.0%
39:   Q4-suited gagne 15.0%, partage 0.0%
40:   A5-suited gagne 15.0%, partage 2.5%
41:   QJ-offsuited gagne 14.9%, partage 0.0%
42:   A2-suited gagne 14.8%, partage 0.0%
43:   KJ-offsuited gagne 14.7%, partage 1.3%
44:   76-offsuited gagne 14.3%, partage 1.4%
45:   96-suited gagne 14.3%, partage 3.6%
46:   83-suited gagne 13.9%, partage 0.0%
47:   K4-suited gagne 13.9%, partage 2.8%
48:   JT-offsuited gagne 13.8%, partage 1.3%
49:   22 gagne 13.6%, partage 0.0%
50:   72-suited gagne 13.6%, partage 0.0%
51:   K3-offsuited gagne 13.6%, partage 1.1%
52:   J3-suited gagne 13.3%, partage 3.3%
53:   76-suited gagne 13.3%, partage 10.0%
54:   J7-suited gagne 13.3%, partage 0.0%
55:   Q9-suited gagne 13.0%, partage 0.0%
56:   55 gagne 12.8%, partage 0.0%
57:   AT-offsuited gagne 12.6%, partage 0.0%
58:   JT-suited gagne 12.5%, partage 0.0%
59:   J9-suited gagne 11.8%, partage 0.0%
60:   T6-offsuited gagne 11.5%, partage 4.6%
61:   A7-suited gagne 11.5%, partage 3.8%
62:   J2-suited gagne 11.4%, partage 0.0%
63:   82-suited gagne 11.1%, partage 7.4%
64:   44 gagne 11.1%, partage 0.0%
65:   K7-suited gagne 11.1%, partage 7.4%
66:   Q7-suited gagne 10.8%, partage 0.0%
67:   T9-offsuited gagne 10.6%, partage 4.5%
68:   TT gagne 10.6%, partage 0.0%
69:   KQ-suited gagne 10.5%, partage 0.0%
70:   A8-offsuited gagne 10.4%, partage 0.0%
71:   Q2-suited gagne 10.3%, partage 10.3%
72:   A3-offsuited gagne 10.3%, partage 0.0%
73:   Q5-offsuited gagne 10.3%, partage 2.3%
74:   T7-suited gagne 10.3%, partage 0.0%
75:   Q7-offsuited gagne 10.3%, partage 2.3%
76:   K2-offsuited gagne 10.2%, partage 3.4%
77:   QT-offsuited gagne 10.1%, partage 3.8%
78:   T2-suited gagne 10.0%, partage 3.3%
79:   A4-suited gagne 10.0%, partage 10.0%
80:   T7-offsuited gagne 9.9%, partage 2.8%
81:   A5-offsuited gagne 9.7%, partage 2.8%
82:   87-suited gagne 9.7%, partage 3.2%
83:   Q8-suited gagne 9.7%, partage 3.2%
84:   Q6-suited gagne 9.5%, partage 0.0%
85:   J7-offsuited gagne 9.2%, partage 0.0%
86:   J5-offsuited gagne 9.1%, partage 2.6%
87:   A2-offsuited gagne 9.0%, partage 3.8%
88:   94-offsuited gagne 8.9%, partage 0.0%
89:   J2-offsuited gagne 8.8%, partage 3.8%
90:   T4-suited gagne 8.8%, partage 2.9%
91:   Q4-offsuited gagne 8.8%, partage 2.2%
92:   54-offsuited gagne 8.7%, partage 6.5%
93:   A6-suited gagne 8.7%, partage 0.0%
94:   Q6-offsuited gagne 8.6%, partage 6.2%
95:   65-offsuited gagne 8.4%, partage 2.4%
96:   A9-offsuited gagne 8.4%, partage 0.0%
97:   54-suited gagne 8.3%, partage 0.0%
98:   T8-suited gagne 8.3%, partage 4.2%
99:   82-offsuited gagne 8.2%, partage 1.4%
100:   K7-offsuited gagne 8.2%, partage 5.5%
101:   Q9-offsuited gagne 8.2%, partage 2.1%
102:   J6-offsuited gagne 8.1%, partage 1.4%
103:   97-offsuited gagne 8.1%, partage 1.4%
104:   63-suited gagne 8.0%, partage 0.0%
105:   94-suited gagne 8.0%, partage 0.0%
106:   J8-offsuited gagne 7.8%, partage 1.1%
107:   Q8-offsuited gagne 7.8%, partage 2.6%
108:   32-offsuited gagne 7.7%, partage 0.0%
109:   75-suited gagne 7.7%, partage 3.8%
110:   T5-suited gagne 7.7%, partage 0.0%
111:   T8-offsuited gagne 7.7%, partage 0.0%
112:   K5-offsuited gagne 7.6%, partage 5.1%
113:   97-suited gagne 7.4%, partage 3.7%
114:   A7-offsuited gagne 7.1%, partage 1.2%
115:   95-offsuited gagne 7.0%, partage 1.4%
116:   T2-offsuited gagne 6.8%, partage 0.0%
117:   Q3-offsuited gagne 6.8%, partage 5.7%
118:   43-suited gagne 6.7%, partage 6.7%
119:   93-offsuited gagne 6.6%, partage 0.0%
120:   K6-offsuited gagne 6.6%, partage 1.1%
121:   KT-offsuited gagne 6.6%, partage 1.1%
122:   85-suited gagne 6.5%, partage 3.2%
123:   98-offsuited gagne 6.5%, partage 1.3%
124:   K5-suited gagne 6.3%, partage 0.0%
125:   A6-offsuited gagne 6.3%, partage 3.8%
126:   32-suited gagne 6.1%, partage 0.0%
127:   42-suited gagne 6.1%, partage 6.1%
128:   52-offsuited gagne 6.0%, partage 2.4%
129:   J9-offsuited gagne 6.0%, partage 4.8%
130:   52-suited gagne 5.7%, partage 0.0%
131:   96-offsuited gagne 5.4%, partage 1.1%
132:   92-suited gagne 5.3%, partage 0.0%
133:   74-offsuited gagne 5.3%, partage 1.1%
134:   75-offsuited gagne 5.2%, partage 3.9%
135:   64-offsuited gagne 5.1%, partage 1.3%
136:   Q2-offsuited gagne 5.0%, partage 5.0%
137:   53-suited gagne 5.0%, partage 10.0%
138:   85-offsuited gagne 5.0%, partage 2.5%
139:   K6-suited gagne 5.0%, partage 0.0%
140:   53-offsuited gagne 4.9%, partage 0.0%
141:   J4-offsuited gagne 4.9%, partage 0.0%
142:   J4-suited gagne 4.8%, partage 19.0%
143:   62-offsuited gagne 4.7%, partage 1.2%
144:   84-offsuited gagne 4.7%, partage 1.2%
145:   63-offsuited gagne 4.6%, partage 0.0%
146:   J8-suited gagne 4.5%, partage 0.0%
147:   73-offsuited gagne 4.2%, partage 1.1%
148:   73-suited gagne 4.2%, partage 0.0%
149:   K3-suited gagne 4.2%, partage 4.2%
150:   Q3-suited gagne 4.0%, partage 0.0%
151:   42-offsuited gagne 3.9%, partage 1.3%
152:   K4-offsuited gagne 3.9%, partage 9.1%
153:   T4-offsuited gagne 3.8%, partage 2.5%
154:   95-suited gagne 3.8%, partage 3.8%
155:   J5-suited gagne 3.8%, partage 0.0%
156:   T5-offsuited gagne 3.6%, partage 1.2%
157:   72-offsuited gagne 3.5%, partage 2.4%
158:   92-offsuited gagne 3.4%, partage 3.4%
159:   K2-suited gagne 3.4%, partage 3.4%
160:   A8-suited gagne 3.4%, partage 0.0%
161:   K8-offsuited gagne 3.2%, partage 4.2%
162:   87-offsuited gagne 2.9%, partage 7.4%
163:   J3-offsuited gagne 2.6%, partage 1.3%
164:   43-offsuited gagne 2.5%, partage 2.5%
165:   A4-offsuited gagne 2.5%, partage 5.0%
166:   83-offsuited gagne 1.4%, partage 1.4%
167:   T3-offsuited gagne 1.2%, partage 2.4%
168:   65-suited gagne 0.0%, partage 3.3%
