0:   AA gagne 33.9%, partage 0.0%
1:   KK gagne 26.1%, partage 0.0%
2:   QQ gagne 25.7%, partage 1.6%
3:   JJ gagne 23.7%, partage 0.4%
4:   AQ-suited gagne 22.2%, partage 0.6%
5:   AT-suited gagne 20.9%, partage 1.4%
6:   99 gagne 20.8%, partage 1.4%
7:   AK-suited gagne 20.6%, partage 2.8%
8:   J9-suited gagne 18.4%, partage 2.0%
9:   JT-suited gagne 18.4%, partage 2.3%
10:   KQ-suited gagne 18.3%, partage 2.1%
11:   AQ-offsuited gagne 17.9%, partage 1.5%
12:   K2-suited gagne 17.7%, partage 2.7%
13:   A9-suited gagne 17.1%, partage 1.3%
14:   KT-suited gagne 16.9%, partage 1.9%
15:   33 gagne 16.4%, partage 0.0%
16:   AJ-suited gagne 16.4%, partage 1.9%
17:   T8-suited gagne 16.2%, partage 0.7%
18:   Q9-suited gagne 15.5%, partage 1.8%
19:   K9-suited gagne 15.2%, partage 0.0%
20:   T9-suited gagne 14.9%, partage 1.8%
21:   TT gagne 14.9%, partage 0.9%
22:   AK-offsuited gagne 14.9%, partage 0.9%
23:   88 gagne 14.4%, partage 1.2%
24:   KQ-offsuited gagne 14.3%, partage 2.8%
25:   A6-suited gagne 13.9%, partage 1.3%
26:   98-suited gagne 13.9%, partage 3.6%
27:   66 gagne 13.7%, partage 0.4%
28:   A7-suited gagne 13.7%, partage 2.9%
29:   J8-suited gagne 13.7%, partage 1.8%
30:   96-suited gagne 13.4%, partage 0.6%
31:   Q4-suited gagne 13.3%, partage 0.7%
32:   84-suited gagne 13.2%, partage 2.6%
33:   K7-suited gagne 12.9%, partage 1.8%
34:   A2-suited gagne 12.8%, partage 2.7%
35:   A5-suited gagne 12.7%, partage 2.0%
36:   86-suited gagne 12.6%, partage 0.8%
37:   J7-suited gagne 12.6%, partage 1.5%
38:   Q5-suited gagne 12.5%, partage 0.7%
39:   K4-suited gagne 12.4%, partage 2.4%
40:   76-suited gagne 12.4%, partage 2.9%
41:   AJ-offsuited gagne 12.3%, partage 2.4%
42:   K8-suited gagne 12.2%, partage 1.4%
43:   QT-offsuited gagne 12.2%, partage 2.7%
44:   A3-suited gagne 12.0%, partage 3.8%
45:   Q8-suited gagne 12.0%, partage 3.6%
46:   77 gagne 11.9%, partage 0.4%
47:   T3-suited gagne 11.6%, partage 0.7%
48:   A9-offsuited gagne 11.6%, partage 1.9%
49:   QT-suited gagne 11.6%, partage 1.3%
50:   K8-offsuited gagne 11.5%, partage 2.3%
51:   KT-offsuited gagne 11.5%, partage 1.4%
52:   97-suited gagne 11.4%, partage 1.8%
53:   A8-offsuited gagne 11.4%, partage 1.6%
54:   55 gagne 11.3%, partage 0.5%
55:   87-suited gagne 11.3%, partage 2.0%
56:   QJ-offsuited gagne 11.3%, partage 1.6%
57:   A8-suited gagne 11.0%, partage 1.3%
58:   KJ-suited gagne 11.0%, partage 1.4%
59:   JT-offsuited gagne 10.9%, partage 1.9%
60:   T4-suited gagne 10.8%, partage 1.9%
61:   65-suited gagne 10.8%, partage 1.3%
62:   T7-suited gagne 10.8%, partage 1.3%
63:   J9-offsuited gagne 10.8%, partage 2.0%
64:   75-suited gagne 10.7%, partage 2.5%
65:   22 gagne 10.6%, partage 0.0%
66:   98-offsuited gagne 10.6%, partage 1.7%
67:   KJ-offsuited gagne 10.6%, partage 1.6%
68:   44 gagne 10.4%, partage 0.9%
69:   73-suited gagne 10.3%, partage 0.6%
70:   A7-offsuited gagne 10.3%, partage 2.5%
71:   J4-suited gagne 10.2%, partage 1.5%
72:   Q2-suited gagne 10.1%, partage 0.8%
73:   64-suited gagne 10.1%, partage 0.0%
74:   A2-offsuited gagne 10.0%, partage 1.5%
75:   54-suited gagne 10.0%, partage 0.0%
76:   AT-offsuited gagne 10.0%, partage 2.6%
77:   72-suited gagne 9.9%, partage 2.8%
78:   K3-suited gagne 9.8%, partage 0.7%
79:   T9-offsuited gagne 9.8%, partage 1.1%
80:   82-suited gagne 9.7%, partage 0.6%
81:   J2-suited gagne 9.7%, partage 3.7%
82:   J3-suited gagne 9.7%, partage 0.6%
83:   K9-offsuited gagne 9.7%, partage 2.4%
84:   93-suited gagne 9.6%, partage 1.3%
85:   95-suited gagne 9.5%, partage 2.0%
86:   74-suited gagne 9.3%, partage 0.7%
87:   A4-offsuited gagne 9.3%, partage 2.7%
88:   92-suited gagne 9.2%, partage 2.8%
89:   T5-suited gagne 9.2%, partage 2.1%
90:   K6-suited gagne 9.2%, partage 2.8%
91:   42-suited gagne 9.0%, partage 0.7%
92:   53-suited gagne 9.0%, partage 2.3%
93:   Q9-offsuited gagne 9.0%, partage 2.4%
94:   85-suited gagne 8.9%, partage 3.0%
95:   T6-suited gagne 8.9%, partage 3.2%
96:   K6-offsuited gagne 8.9%, partage 1.1%
97:   K5-suited gagne 8.8%, partage 3.4%
98:   A6-offsuited gagne 8.8%, partage 2.3%
99:   32-suited gagne 8.7%, partage 2.0%
100:   43-suited gagne 8.6%, partage 0.0%
101:   A5-offsuited gagne 8.6%, partage 2.5%
102:   Q7-suited gagne 8.5%, partage 1.4%
103:   97-offsuited gagne 8.4%, partage 2.0%
104:   T2-suited gagne 8.2%, partage 0.6%
105:   A4-suited gagne 8.2%, partage 4.5%
106:   T8-offsuited gagne 8.2%, partage 2.7%
107:   83-suited gagne 8.1%, partage 2.2%
108:   A3-offsuited gagne 8.0%, partage 1.4%
109:   QJ-suited gagne 8.0%, partage 1.5%
110:   K2-offsuited gagne 7.9%, partage 1.3%
111:   Q5-offsuited gagne 7.9%, partage 1.8%
112:   J6-offsuited gagne 7.9%, partage 1.9%
113:   76-offsuited gagne 7.8%, partage 2.0%
114:   K7-offsuited gagne 7.8%, partage 2.3%
115:   82-offsuited gagne 7.7%, partage 2.6%
116:   Q6-suited gagne 7.7%, partage 2.6%
117:   Q7-offsuited gagne 7.7%, partage 2.2%
118:   J5-suited gagne 7.5%, partage 1.4%
119:   T6-offsuited gagne 7.4%, partage 2.8%
120:   J7-offsuited gagne 7.4%, partage 3.2%
121:   43-offsuited gagne 7.3%, partage 1.9%
122:   Q6-offsuited gagne 7.3%, partage 2.0%
123:   T7-offsuited gagne 7.2%, partage 2.0%
124:   62-suited gagne 7.0%, partage 0.8%
125:   53-offsuited gagne 6.8%, partage 1.4%
126:   J3-offsuited gagne 6.6%, partage 2.4%
127:   J8-offsuited gagne 6.6%, partage 3.9%
128:   94-suited gagne 6.4%, partage 1.4%
129:   Q2-offsuited gagne 6.3%, partage 1.6%
130:   K3-offsuited gagne 6.3%, partage 3.3%
131:   95-offsuited gagne 6.3%, partage 2.3%
132:   J6-suited gagne 6.3%, partage 2.5%
133:   Q8-offsuited gagne 6.2%, partage 3.4%
134:   J2-offsuited gagne 6.1%, partage 1.2%
135:   Q3-suited gagne 6.1%, partage 0.8%
136:   J4-offsuited gagne 6.1%, partage 3.9%
137:   Q4-offsuited gagne 6.0%, partage 1.8%
138:   96-offsuited gagne 6.0%, partage 2.7%
139:   K4-offsuited gagne 5.9%, partage 1.5%
140:   75-offsuited gagne 5.9%, partage 2.3%
141:   85-offsuited gagne 5.8%, partage 2.0%
142:   T5-offsuited gagne 5.8%, partage 2.7%
143:   J5-offsuited gagne 5.8%, partage 2.4%
144:   86-offsuited gagne 5.7%, partage 2.3%
145:   63-suited gagne 5.6%, partage 2.1%
146:   54-offsuited gagne 5.6%, partage 1.3%
147:   74-offsuited gagne 5.6%, partage 1.3%
148:   65-offsuited gagne 5.6%, partage 3.4%
149:   87-offsuited gagne 5.5%, partage 2.3%
150:   K5-offsuited gagne 5.3%, partage 3.0%
151:   63-offsuited gagne 5.2%, partage 1.2%
152:   62-offsuited gagne 5.0%, partage 1.2%
153:   Q3-offsuited gagne 5.0%, partage 3.0%
154:   52-suited gagne 4.9%, partage 2.8%
155:   T3-offsuited gagne 4.9%, partage 1.5%
156:   32-offsuited gagne 4.8%, partage 1.7%
157:   T4-offsuited gagne 4.8%, partage 3.7%
158:   92-offsuited gagne 4.7%, partage 0.7%
159:   T2-offsuited gagne 4.6%, partage 2.7%
160:   84-offsuited gagne 4.6%, partage 3.4%
161:   64-offsuited gagne 4.5%, partage 1.7%
162:   73-offsuited gagne 4.4%, partage 1.8%
163:   93-offsuited gagne 4.3%, partage 1.6%
164:   52-offsuited gagne 3.9%, partage 1.4%
165:   42-offsuited gagne 3.3%, partage 0.6%
166:   72-offsuited gagne 3.3%, partage 1.1%
167:   83-offsuited gagne 2.8%, partage 2.4%
168:   94-offsuited gagne 2.4%, partage 2.6%
