0:   AA gagne 31.8%, partage 0.0%
1:   QQ gagne 27.3%, partage 0.5%
2:   KK gagne 26.4%, partage 0.8%
3:   AJ-suited gagne 22.6%, partage 1.2%
4:   TT gagne 20.5%, partage 0.9%
5:   A9-suited gagne 19.1%, partage 2.0%
6:   KT-suited gagne 19.0%, partage 3.1%
7:   AK-suited gagne 18.2%, partage 1.2%
8:   Q9-suited gagne 18.1%, partage 2.1%
9:   JJ gagne 17.5%, partage 1.3%
10:   AQ-suited gagne 17.4%, partage 1.2%
11:   Q7-suited gagne 17.1%, partage 1.3%
12:   AK-offsuited gagne 16.5%, partage 1.1%
13:   A7-suited gagne 16.2%, partage 1.4%
14:   Q5-suited gagne 16.1%, partage 1.4%
15:   33 gagne 16.0%, partage 0.0%
16:   KQ-offsuited gagne 15.8%, partage 1.6%
17:   JT-suited gagne 15.7%, partage 0.0%
18:   KQ-suited gagne 15.5%, partage 2.7%
19:   99 gagne 15.4%, partage 1.4%
20:   AT-suited gagne 15.2%, partage 2.0%
21:   K2-suited gagne 15.0%, partage 1.9%
22:   Q8-suited gagne 14.9%, partage 1.4%
23:   76-suited gagne 14.8%, partage 0.7%
24:   A8-suited gagne 14.8%, partage 0.6%
25:   AQ-offsuited gagne 14.7%, partage 2.3%
26:   KJ-offsuited gagne 14.3%, partage 0.9%
27:   T7-suited gagne 13.8%, partage 2.6%
28:   66 gagne 13.7%, partage 0.4%
29:   A6-suited gagne 13.7%, partage 3.3%
30:   A2-suited gagne 13.5%, partage 2.3%
31:   AJ-offsuited gagne 13.4%, partage 2.2%
32:   77 gagne 13.3%, partage 0.5%
33:   KT-offsuited gagne 13.3%, partage 1.6%
34:   T5-suited gagne 13.2%, partage 0.7%
35:   A5-suited gagne 13.1%, partage 5.1%
36:   T9-suited gagne 13.1%, partage 2.1%
37:   55 gagne 13.0%, partage 1.3%
38:   J3-suited gagne 12.7%, partage 1.8%
39:   J5-suited gagne 12.7%, partage 2.7%
40:   86-suited gagne 12.7%, partage 0.7%
41:   QJ-offsuited gagne 12.7%, partage 2.2%
42:   53-suited gagne 12.5%, partage 1.3%
43:   A9-offsuited gagne 12.4%, partage 3.8%
44:   K9-suited gagne 12.0%, partage 2.5%
45:   Q3-suited gagne 11.9%, partage 6.3%
46:   J9-suited gagne 11.9%, partage 0.0%
47:   74-suited gagne 11.8%, partage 1.4%
48:   43-suited gagne 11.6%, partage 1.4%
49:   J6-suited gagne 11.6%, partage 1.3%
50:   A6-offsuited gagne 11.4%, partage 3.5%
51:   97-suited gagne 11.4%, partage 1.9%
52:   A4-suited gagne 11.3%, partage 3.1%
53:   54-suited gagne 11.2%, partage 1.2%
54:   87-suited gagne 11.2%, partage 3.6%
55:   QJ-suited gagne 11.2%, partage 0.0%
56:   KJ-suited gagne 11.2%, partage 1.3%
57:   QT-suited gagne 11.1%, partage 1.4%
58:   A5-offsuited gagne 10.8%, partage 3.3%
59:   T2-suited gagne 10.7%, partage 2.0%
60:   J4-suited gagne 10.7%, partage 3.6%
61:   44 gagne 10.6%, partage 0.9%
62:   K6-suited gagne 10.6%, partage 1.4%
63:   65-suited gagne 10.5%, partage 2.3%
64:   J8-suited gagne 10.5%, partage 2.0%
65:   K9-offsuited gagne 10.5%, partage 3.1%
66:   QT-offsuited gagne 10.5%, partage 3.2%
67:   A7-offsuited gagne 10.4%, partage 2.2%
68:   88 gagne 10.4%, partage 0.0%
69:   T8-offsuited gagne 10.4%, partage 3.7%
70:   A3-offsuited gagne 10.3%, partage 3.1%
71:   64-suited gagne 10.3%, partage 0.6%
72:   J9-offsuited gagne 10.3%, partage 2.1%
73:   A8-offsuited gagne 10.2%, partage 1.8%
74:   32-suited gagne 10.0%, partage 1.3%
75:   85-suited gagne 10.0%, partage 1.5%
76:   98-suited gagne 10.0%, partage 2.9%
77:   AT-offsuited gagne 10.0%, partage 3.6%
78:   A4-offsuited gagne 9.9%, partage 3.2%
79:   Q6-suited gagne 9.9%, partage 2.9%
80:   K3-offsuited gagne 9.8%, partage 2.5%
81:   K8-offsuited gagne 9.8%, partage 2.7%
82:   T9-offsuited gagne 9.8%, partage 3.3%
83:   73-suited gagne 9.7%, partage 2.8%
84:   T4-suited gagne 9.6%, partage 0.0%
85:   K3-suited gagne 9.4%, partage 1.6%
86:   Q4-suited gagne 9.4%, partage 0.7%
87:   95-suited gagne 9.4%, partage 1.9%
88:   T6-suited gagne 9.4%, partage 4.1%
89:   T8-suited gagne 9.4%, partage 3.1%
90:   K4-suited gagne 9.3%, partage 2.5%
91:   72-suited gagne 9.1%, partage 2.1%
92:   Q9-offsuited gagne 9.1%, partage 2.2%
93:   22 gagne 9.0%, partage 0.0%
94:   92-suited gagne 9.0%, partage 2.6%
95:   75-suited gagne 9.0%, partage 1.4%
96:   K5-suited gagne 9.0%, partage 2.6%
97:   96-suited gagne 9.0%, partage 1.9%
98:   82-suited gagne 8.9%, partage 1.5%
99:   JT-offsuited gagne 8.9%, partage 1.9%
100:   J2-suited gagne 8.8%, partage 0.6%
101:   A3-suited gagne 8.8%, partage 4.8%
102:   64-offsuited gagne 8.8%, partage 2.9%
103:   52-suited gagne 8.3%, partage 3.8%
104:   94-suited gagne 8.3%, partage 2.8%
105:   Q2-suited gagne 8.2%, partage 2.0%
106:   Q6-offsuited gagne 8.2%, partage 1.3%
107:   42-suited gagne 8.1%, partage 0.0%
108:   98-offsuited gagne 8.1%, partage 2.5%
109:   Q8-offsuited gagne 8.1%, partage 1.8%
110:   K8-suited gagne 8.1%, partage 1.5%
111:   63-suited gagne 7.9%, partage 2.0%
112:   65-offsuited gagne 7.7%, partage 2.2%
113:   93-suited gagne 7.6%, partage 2.1%
114:   A2-offsuited gagne 7.5%, partage 3.3%
115:   97-offsuited gagne 7.3%, partage 2.1%
116:   96-offsuited gagne 7.2%, partage 2.8%
117:   63-offsuited gagne 7.1%, partage 2.8%
118:   87-offsuited gagne 7.1%, partage 1.5%
119:   K4-offsuited gagne 7.0%, partage 1.9%
120:   T7-offsuited gagne 6.9%, partage 2.8%
121:   73-offsuited gagne 6.8%, partage 3.1%
122:   T2-offsuited gagne 6.7%, partage 1.1%
123:   54-offsuited gagne 6.6%, partage 1.6%
124:   75-offsuited gagne 6.6%, partage 2.2%
125:   Q3-offsuited gagne 6.5%, partage 2.4%
126:   Q5-offsuited gagne 6.5%, partage 2.0%
127:   K5-offsuited gagne 6.5%, partage 2.0%
128:   K7-suited gagne 6.5%, partage 1.9%
129:   84-offsuited gagne 6.4%, partage 0.7%
130:   86-offsuited gagne 6.4%, partage 2.5%
131:   J7-offsuited gagne 6.4%, partage 1.4%
132:   62-suited gagne 6.3%, partage 0.0%
133:   K7-offsuited gagne 6.3%, partage 2.5%
134:   J4-offsuited gagne 6.2%, partage 3.2%
135:   95-offsuited gagne 6.2%, partage 2.7%
136:   Q2-offsuited gagne 6.1%, partage 1.5%
137:   T6-offsuited gagne 6.1%, partage 2.8%
138:   J5-offsuited gagne 6.0%, partage 1.1%
139:   Q7-offsuited gagne 6.0%, partage 1.6%
140:   T3-offsuited gagne 5.9%, partage 3.5%
141:   K6-offsuited gagne 5.9%, partage 3.3%
142:   82-offsuited gagne 5.7%, partage 1.0%
143:   74-offsuited gagne 5.7%, partage 1.8%
144:   32-offsuited gagne 5.6%, partage 1.1%
145:   J2-offsuited gagne 5.6%, partage 2.1%
146:   J8-offsuited gagne 5.6%, partage 1.5%
147:   83-offsuited gagne 5.5%, partage 1.5%
148:   85-offsuited gagne 5.5%, partage 1.9%
149:   K2-offsuited gagne 5.3%, partage 1.8%
150:   43-offsuited gagne 5.2%, partage 3.6%
151:   J3-offsuited gagne 5.2%, partage 1.7%
152:   T3-suited gagne 5.0%, partage 2.1%
153:   52-offsuited gagne 4.8%, partage 1.4%
154:   76-offsuited gagne 4.8%, partage 2.8%
155:   92-offsuited gagne 4.7%, partage 2.1%
156:   93-offsuited gagne 4.7%, partage 2.0%
157:   84-suited gagne 4.7%, partage 0.7%
158:   72-offsuited gagne 4.6%, partage 1.5%
159:   53-offsuited gagne 4.6%, partage 1.0%
160:   62-offsuited gagne 4.5%, partage 1.8%
161:   T5-offsuited gagne 4.5%, partage 1.8%
162:   J6-offsuited gagne 4.4%, partage 2.2%
163:   94-offsuited gagne 4.0%, partage 3.1%
164:   T4-offsuited gagne 4.0%, partage 2.6%
165:   J7-suited gagne 3.7%, partage 3.7%
166:   83-suited gagne 3.6%, partage 3.0%
167:   Q4-offsuited gagne 3.5%, partage 1.4%
168:   42-offsuited gagne 2.4%, partage 1.1%
