0:   QT-suited gagne 100.0%, partage 0.0%
1:   AA gagne 100.0%, partage 0.0%
2:   A4-suited gagne 93.3%, partage 0.0%
3:   TT gagne 90.5%, partage 0.0%
4:   96-suited gagne 83.3%, partage 0.0%
5:   KJ-suited gagne 83.3%, partage 0.0%
6:   AK-suited gagne 83.3%, partage 0.0%
7:   KQ-suited gagne 81.8%, partage 9.1%
8:   66 gagne 81.3%, partage 0.0%
9:   88 gagne 81.0%, partage 0.0%
10:   K8-suited gagne 77.8%, partage 0.0%
11:   QQ gagne 77.4%, partage 0.0%
12:   55 gagne 76.9%, partage 0.0%
13:   99 gagne 76.5%, partage 0.0%
14:   A9-suited gagne 75.0%, partage 0.0%
15:   T6-suited gagne 73.7%, partage 5.3%
16:   A8-suited gagne 72.7%, partage 0.0%
17:   JJ gagne 72.2%, partage 0.0%
18:   T3-suited gagne 71.4%, partage 7.1%
19:   K7-suited gagne 71.4%, partage 0.0%
20:   A7-suited gagne 69.2%, partage 7.7%
21:   AJ-suited gagne 69.2%, partage 0.0%
22:   KK gagne 69.2%, partage 0.0%
23:   Q8-suited gagne 68.8%, partage 0.0%
24:   AQ-offsuited gagne 67.9%, partage 0.0%
25:   K2-suited gagne 66.7%, partage 0.0%
26:   J8-suited gagne 66.7%, partage 0.0%
27:   A3-offsuited gagne 65.9%, partage 2.3%
28:   J3-suited gagne 65.0%, partage 5.0%
29:   AT-offsuited gagne 65.0%, partage 0.0%
30:   AQ-suited gagne 64.3%, partage 0.0%
31:   A8-offsuited gagne 63.3%, partage 0.0%
32:   K9-offsuited gagne 63.3%, partage 0.0%
33:   K9-suited gagne 62.5%, partage 0.0%
34:   QT-offsuited gagne 62.5%, partage 0.0%
35:   QJ-offsuited gagne 62.0%, partage 2.0%
36:   72-suited gagne 61.5%, partage 7.7%
37:   Q3-offsuited gagne 61.1%, partage 0.0%
38:   KJ-offsuited gagne 60.6%, partage 0.0%
39:   Q5-suited gagne 60.0%, partage 0.0%
40:   77 gagne 60.0%, partage 5.0%
41:   A6-offsuited gagne 59.5%, partage 2.4%
42:   K2-offsuited gagne 58.8%, partage 0.0%
43:   K3-suited gagne 58.3%, partage 0.0%
44:   Q8-offsuited gagne 58.1%, partage 0.0%
45:   A2-suited gagne 57.1%, partage 0.0%
46:   A5-suited gagne 57.1%, partage 0.0%
47:   T7-suited gagne 57.1%, partage 21.4%
48:   AJ-offsuited gagne 57.1%, partage 0.0%
49:   Q9-offsuited gagne 56.7%, partage 0.0%
50:   Q7-offsuited gagne 55.9%, partage 2.9%
51:   52-suited gagne 55.6%, partage 0.0%
52:   K6-offsuited gagne 55.0%, partage 5.0%
53:   Q9-suited gagne 54.5%, partage 0.0%
54:   A9-offsuited gagne 54.5%, partage 0.0%
55:   J8-offsuited gagne 54.3%, partage 5.7%
56:   A7-offsuited gagne 54.1%, partage 5.4%
57:   KT-offsuited gagne 54.1%, partage 0.0%
58:   A4-offsuited gagne 53.8%, partage 5.1%
59:   A5-offsuited gagne 53.8%, partage 0.0%
60:   JT-offsuited gagne 51.4%, partage 2.7%
61:   AK-offsuited gagne 51.4%, partage 5.7%
62:   Q2-suited gagne 50.0%, partage 0.0%
63:   A3-suited gagne 50.0%, partage 0.0%
64:   64-offsuited gagne 50.0%, partage 2.6%
65:   Q4-suited gagne 50.0%, partage 0.0%
66:   K5-suited gagne 50.0%, partage 12.5%
67:   76-offsuited gagne 50.0%, partage 6.7%
68:   J6-suited gagne 50.0%, partage 0.0%
69:   K6-suited gagne 50.0%, partage 0.0%
70:   87-suited gagne 50.0%, partage 0.0%
71:   T7-offsuited gagne 50.0%, partage 6.8%
72:   98-offsuited gagne 50.0%, partage 5.3%
73:   T9-offsuited gagne 50.0%, partage 3.3%
74:   JT-suited gagne 50.0%, partage 0.0%
75:   QJ-suited gagne 50.0%, partage 12.5%
76:   KQ-offsuited gagne 50.0%, partage 0.0%
77:   Q4-offsuited gagne 48.8%, partage 2.4%
78:   J3-offsuited gagne 48.7%, partage 7.7%
79:   84-offsuited gagne 48.6%, partage 2.7%
80:   94-offsuited gagne 48.5%, partage 9.1%
81:   Q2-offsuited gagne 48.0%, partage 4.0%
82:   J6-offsuited gagne 47.4%, partage 2.6%
83:   K8-offsuited gagne 47.4%, partage 0.0%
84:   Q6-offsuited gagne 47.1%, partage 2.9%
85:   K5-offsuited gagne 46.7%, partage 6.7%
86:   96-offsuited gagne 46.2%, partage 2.6%
87:   KT-suited gagne 46.2%, partage 7.7%
88:   K3-offsuited gagne 45.9%, partage 2.7%
89:   J4-suited gagne 45.5%, partage 0.0%
90:   95-suited gagne 45.5%, partage 0.0%
91:   95-offsuited gagne 45.2%, partage 9.5%
92:   Q5-offsuited gagne 45.2%, partage 2.4%
93:   33 gagne 45.0%, partage 0.0%
94:   J9-offsuited gagne 44.8%, partage 0.0%
95:   J2-suited gagne 44.4%, partage 0.0%
96:   A2-offsuited gagne 44.4%, partage 2.8%
97:   Q7-suited gagne 44.4%, partage 0.0%
98:   83-offsuited gagne 44.1%, partage 8.8%
99:   K7-offsuited gagne 43.8%, partage 3.1%
100:   T8-suited gagne 43.8%, partage 0.0%
101:   43-offsuited gagne 42.9%, partage 4.8%
102:   T6-offsuited gagne 42.9%, partage 10.2%
103:   83-suited gagne 41.7%, partage 0.0%
104:   K4-offsuited gagne 41.7%, partage 2.8%
105:   J5-suited gagne 41.7%, partage 8.3%
106:   J7-offsuited gagne 41.7%, partage 2.8%
107:   62-suited gagne 41.2%, partage 5.9%
108:   44 gagne 41.2%, partage 0.0%
109:   86-offsuited gagne 41.2%, partage 5.9%
110:   86-suited gagne 41.2%, partage 0.0%
111:   T2-offsuited gagne 40.5%, partage 8.1%
112:   22 gagne 40.0%, partage 0.0%
113:   43-suited gagne 40.0%, partage 10.0%
114:   T5-offsuited gagne 40.0%, partage 0.0%
115:   Q6-suited gagne 40.0%, partage 0.0%
116:   72-offsuited gagne 38.5%, partage 0.0%
117:   76-suited gagne 38.5%, partage 7.7%
118:   J9-suited gagne 38.5%, partage 7.7%
119:   J5-offsuited gagne 37.9%, partage 6.9%
120:   65-suited gagne 37.5%, partage 0.0%
121:   87-offsuited gagne 37.5%, partage 3.1%
122:   97-offsuited gagne 37.5%, partage 4.2%
123:   T8-offsuited gagne 37.5%, partage 7.5%
124:   82-suited gagne 36.4%, partage 9.1%
125:   75-offsuited gagne 36.4%, partage 9.1%
126:   65-offsuited gagne 36.1%, partage 19.4%
127:   73-offsuited gagne 35.8%, partage 0.0%
128:   74-offsuited gagne 35.7%, partage 7.1%
129:   75-suited gagne 35.7%, partage 14.3%
130:   97-suited gagne 35.7%, partage 0.0%
131:   J2-offsuited gagne 35.5%, partage 3.2%
132:   Q3-suited gagne 35.3%, partage 5.9%
133:   62-offsuited gagne 34.9%, partage 2.3%
134:   93-offsuited gagne 34.4%, partage 0.0%
135:   32-offsuited gagne 34.3%, partage 8.6%
136:   T3-offsuited gagne 34.3%, partage 14.3%
137:   32-suited gagne 33.3%, partage 0.0%
138:   53-suited gagne 33.3%, partage 0.0%
139:   54-suited gagne 33.3%, partage 0.0%
140:   J4-offsuited gagne 33.3%, partage 6.7%
141:   T4-offsuited gagne 31.6%, partage 10.5%
142:   52-offsuited gagne 31.4%, partage 2.9%
143:   63-suited gagne 31.3%, partage 6.3%
144:   42-offsuited gagne 30.8%, partage 7.7%
145:   AT-suited gagne 30.8%, partage 0.0%
146:   73-suited gagne 30.0%, partage 0.0%
147:   K4-suited gagne 30.0%, partage 10.0%
148:   J7-suited gagne 30.0%, partage 10.0%
149:   98-suited gagne 30.0%, partage 20.0%
150:   85-offsuited gagne 29.0%, partage 19.4%
151:   63-offsuited gagne 28.6%, partage 0.0%
152:   54-offsuited gagne 28.6%, partage 8.6%
153:   64-suited gagne 28.6%, partage 14.3%
154:   85-suited gagne 27.8%, partage 11.1%
155:   42-suited gagne 27.3%, partage 9.1%
156:   92-suited gagne 27.3%, partage 18.2%
157:   T5-suited gagne 27.3%, partage 18.2%
158:   92-offsuited gagne 26.7%, partage 3.3%
159:   74-suited gagne 26.7%, partage 6.7%
160:   53-offsuited gagne 25.7%, partage 0.0%
161:   82-offsuited gagne 25.6%, partage 5.1%
162:   84-suited gagne 25.0%, partage 12.5%
163:   T9-suited gagne 25.0%, partage 0.0%
164:   93-suited gagne 21.4%, partage 0.0%
165:   94-suited gagne 18.2%, partage 0.0%
166:   A6-suited gagne 18.2%, partage 0.0%
167:   T2-suited gagne 15.4%, partage 15.4%
168:   T4-suited gagne 14.3%, partage 0.0%
