0:   AA gagne 37.1%, partage 0.0%
1:   KK gagne 31.6%, partage 0.0%
2:   AQ-suited gagne 23.9%, partage 0.7%
3:   AK-suited gagne 22.1%, partage 1.3%
4:   QQ gagne 21.7%, partage 1.3%
5:   98-suited gagne 19.6%, partage 1.2%
6:   K8-suited gagne 19.4%, partage 0.0%
7:   KJ-suited gagne 18.8%, partage 1.9%
8:   KQ-suited gagne 17.9%, partage 1.8%
9:   AT-suited gagne 17.6%, partage 2.6%
10:   AJ-suited gagne 17.4%, partage 3.5%
11:   AK-offsuited gagne 16.6%, partage 1.8%
12:   AJ-offsuited gagne 16.4%, partage 1.4%
13:   77 gagne 15.9%, partage 0.5%
14:   A5-suited gagne 15.8%, partage 0.7%
15:   86-suited gagne 15.8%, partage 2.7%
16:   TT gagne 15.8%, partage 1.4%
17:   AQ-offsuited gagne 15.8%, partage 0.9%
18:   44 gagne 15.5%, partage 0.4%
19:   88 gagne 15.2%, partage 0.0%
20:   AT-offsuited gagne 15.2%, partage 4.2%
21:   K3-suited gagne 15.1%, partage 2.2%
22:   22 gagne 15.0%, partage 0.0%
23:   QJ-suited gagne 14.9%, partage 2.7%
24:   K9-suited gagne 14.7%, partage 3.3%
25:   JT-suited gagne 14.7%, partage 2.4%
26:   A7-suited gagne 14.6%, partage 1.2%
27:   J8-suited gagne 14.6%, partage 1.9%
28:   T9-suited gagne 14.6%, partage 2.4%
29:   T8-suited gagne 14.5%, partage 2.3%
30:   K6-suited gagne 14.4%, partage 2.3%
31:   97-suited gagne 14.3%, partage 1.2%
32:   JJ gagne 14.0%, partage 0.4%
33:   QT-suited gagne 13.9%, partage 2.4%
34:   Q9-suited gagne 13.5%, partage 2.7%
35:   65-suited gagne 13.3%, partage 2.8%
36:   A8-suited gagne 13.2%, partage 2.6%
37:   KT-suited gagne 13.2%, partage 3.1%
38:   KQ-offsuited gagne 13.1%, partage 0.7%
39:   A6-suited gagne 12.9%, partage 0.8%
40:   99 gagne 12.9%, partage 0.9%
41:   A9-offsuited gagne 12.9%, partage 1.8%
42:   A9-suited gagne 12.9%, partage 0.6%
43:   62-suited gagne 12.7%, partage 1.5%
44:   K7-suited gagne 12.5%, partage 3.9%
45:   J9-suited gagne 12.4%, partage 1.2%
46:   66 gagne 12.3%, partage 0.5%
47:   76-suited gagne 12.3%, partage 4.8%
48:   96-suited gagne 12.2%, partage 2.0%
49:   K5-suited gagne 12.1%, partage 2.7%
50:   T7-suited gagne 12.1%, partage 2.0%
51:   Q5-suited gagne 12.0%, partage 4.7%
52:   33 gagne 11.9%, partage 0.0%
53:   A3-suited gagne 11.7%, partage 0.6%
54:   K4-suited gagne 11.7%, partage 1.4%
55:   85-suited gagne 11.7%, partage 0.0%
56:   T4-suited gagne 11.5%, partage 1.3%
57:   Q9-offsuited gagne 11.5%, partage 2.7%
58:   Q3-suited gagne 11.3%, partage 2.7%
59:   94-suited gagne 11.3%, partage 2.0%
60:   55 gagne 11.3%, partage 0.0%
61:   J7-suited gagne 11.3%, partage 2.3%
62:   Q2-suited gagne 11.2%, partage 2.8%
63:   T3-suited gagne 11.1%, partage 3.5%
64:   JT-offsuited gagne 11.1%, partage 2.3%
65:   QJ-offsuited gagne 10.9%, partage 2.3%
66:   73-suited gagne 10.8%, partage 2.0%
67:   K9-offsuited gagne 10.8%, partage 1.4%
68:   A5-offsuited gagne 10.6%, partage 2.2%
69:   J9-offsuited gagne 10.6%, partage 1.8%
70:   95-suited gagne 10.5%, partage 1.3%
71:   T6-suited gagne 10.5%, partage 0.0%
72:   Q6-suited gagne 10.5%, partage 2.0%
73:   QT-offsuited gagne 10.5%, partage 2.4%
74:   T9-offsuited gagne 10.4%, partage 2.2%
75:   KT-offsuited gagne 10.4%, partage 1.9%
76:   J5-suited gagne 10.1%, partage 3.6%
77:   87-suited gagne 10.1%, partage 4.4%
78:   A8-offsuited gagne 10.1%, partage 0.2%
79:   43-suited gagne 10.0%, partage 1.3%
80:   KJ-offsuited gagne 10.0%, partage 2.4%
81:   64-suited gagne 9.9%, partage 1.2%
82:   Q4-suited gagne 9.9%, partage 3.3%
83:   A7-offsuited gagne 9.3%, partage 2.0%
84:   75-suited gagne 9.2%, partage 1.3%
85:   Q7-suited gagne 9.2%, partage 4.3%
86:   K8-offsuited gagne 9.1%, partage 4.6%
87:   A2-suited gagne 9.0%, partage 3.2%
88:   A3-offsuited gagne 8.9%, partage 1.6%
89:   K2-suited gagne 8.8%, partage 2.0%
90:   42-suited gagne 8.7%, partage 2.7%
91:   J6-suited gagne 8.7%, partage 1.7%
92:   Q8-suited gagne 8.6%, partage 3.1%
93:   A4-suited gagne 8.4%, partage 1.8%
94:   A6-offsuited gagne 8.4%, partage 2.5%
95:   K2-offsuited gagne 8.3%, partage 1.2%
96:   J3-suited gagne 8.3%, partage 0.8%
97:   72-suited gagne 8.2%, partage 0.7%
98:   J4-suited gagne 8.2%, partage 4.8%
99:   76-offsuited gagne 8.2%, partage 2.3%
100:   87-offsuited gagne 8.2%, partage 2.8%
101:   Q2-offsuited gagne 8.0%, partage 2.2%
102:   96-offsuited gagne 8.0%, partage 2.2%
103:   98-offsuited gagne 8.0%, partage 2.3%
104:   A4-offsuited gagne 7.9%, partage 2.3%
105:   K6-offsuited gagne 7.9%, partage 1.7%
106:   82-suited gagne 7.8%, partage 0.0%
107:   K7-offsuited gagne 7.8%, partage 3.3%
108:   52-suited gagne 7.7%, partage 1.2%
109:   J2-suited gagne 7.7%, partage 2.6%
110:   J7-offsuited gagne 7.6%, partage 2.0%
111:   97-offsuited gagne 7.4%, partage 2.3%
112:   T8-offsuited gagne 7.2%, partage 3.6%
113:   54-suited gagne 7.1%, partage 3.2%
114:   92-suited gagne 7.0%, partage 1.3%
115:   53-offsuited gagne 7.0%, partage 2.2%
116:   Q5-offsuited gagne 7.0%, partage 4.0%
117:   J5-offsuited gagne 6.9%, partage 1.1%
118:   52-offsuited gagne 6.8%, partage 0.7%
119:   43-offsuited gagne 6.8%, partage 1.5%
120:   65-offsuited gagne 6.8%, partage 1.1%
121:   Q6-offsuited gagne 6.8%, partage 2.8%
122:   K4-offsuited gagne 6.7%, partage 2.7%
123:   J8-offsuited gagne 6.7%, partage 1.2%
124:   93-suited gagne 6.6%, partage 0.0%
125:   86-offsuited gagne 6.6%, partage 3.6%
126:   T6-offsuited gagne 6.6%, partage 2.4%
127:   32-suited gagne 6.5%, partage 1.2%
128:   83-suited gagne 6.5%, partage 2.0%
129:   A2-offsuited gagne 6.4%, partage 1.8%
130:   74-offsuited gagne 6.4%, partage 2.0%
131:   85-offsuited gagne 6.3%, partage 1.4%
132:   J6-offsuited gagne 6.3%, partage 1.8%
133:   Q8-offsuited gagne 6.2%, partage 2.5%
134:   Q3-offsuited gagne 6.1%, partage 1.8%
135:   T5-offsuited gagne 6.1%, partage 1.6%
136:   T5-suited gagne 6.1%, partage 1.7%
137:   K5-offsuited gagne 6.1%, partage 2.5%
138:   T7-offsuited gagne 6.0%, partage 3.7%
139:   Q7-offsuited gagne 6.0%, partage 2.8%
140:   63-suited gagne 5.9%, partage 0.0%
141:   75-offsuited gagne 5.9%, partage 1.8%
142:   62-offsuited gagne 5.8%, partage 2.3%
143:   K3-offsuited gagne 5.8%, partage 2.1%
144:   54-offsuited gagne 5.7%, partage 0.9%
145:   T3-offsuited gagne 5.6%, partage 1.8%
146:   74-suited gagne 5.6%, partage 1.4%
147:   J3-offsuited gagne 5.3%, partage 1.3%
148:   64-offsuited gagne 5.2%, partage 2.6%
149:   84-suited gagne 5.2%, partage 3.9%
150:   Q4-offsuited gagne 5.1%, partage 1.8%
151:   32-offsuited gagne 5.0%, partage 1.6%
152:   93-offsuited gagne 5.0%, partage 1.4%
153:   J2-offsuited gagne 4.9%, partage 0.9%
154:   J4-offsuited gagne 4.8%, partage 3.2%
155:   42-offsuited gagne 4.7%, partage 0.9%
156:   53-suited gagne 4.7%, partage 2.0%
157:   73-offsuited gagne 4.6%, partage 2.2%
158:   95-offsuited gagne 4.5%, partage 1.5%
159:   82-offsuited gagne 4.4%, partage 1.0%
160:   92-offsuited gagne 4.4%, partage 1.6%
161:   83-offsuited gagne 4.4%, partage 1.9%
162:   72-offsuited gagne 4.2%, partage 0.9%
163:   T2-offsuited gagne 4.2%, partage 2.1%
164:   94-offsuited gagne 4.1%, partage 3.4%
165:   T2-suited gagne 4.0%, partage 0.0%
166:   T4-offsuited gagne 3.8%, partage 2.5%
167:   63-offsuited gagne 3.7%, partage 1.4%
168:   84-offsuited gagne 3.7%, partage 1.3%
