0:   AA gagne 34.2%, partage 0.0%
1:   KK gagne 26.2%, partage 0.3%
2:   QQ gagne 22.5%, partage 0.5%
3:   AK-suited gagne 20.4%, partage 2.4%
4:   JJ gagne 19.5%, partage 0.4%
5:   KQ-suited gagne 18.1%, partage 1.0%
6:   AQ-suited gagne 18.0%, partage 1.2%
7:   AK-offsuited gagne 17.4%, partage 2.1%
8:   A9-suited gagne 16.9%, partage 2.1%
9:   AJ-suited gagne 16.5%, partage 1.9%
10:   AT-suited gagne 16.3%, partage 2.5%
11:   99 gagne 15.9%, partage 0.9%
12:   KJ-suited gagne 15.9%, partage 2.1%
13:   TT gagne 15.7%, partage 0.9%
14:   KT-suited gagne 15.6%, partage 2.4%
15:   QJ-suited gagne 15.4%, partage 1.8%
16:   K9-suited gagne 15.3%, partage 2.8%
17:   T9-suited gagne 15.1%, partage 2.4%
18:   AQ-offsuited gagne 15.0%, partage 1.5%
19:   A8-suited gagne 14.9%, partage 1.7%
20:   77 gagne 14.8%, partage 0.4%
21:   A7-suited gagne 14.5%, partage 1.9%
22:   Q9-suited gagne 14.4%, partage 2.0%
23:   88 gagne 14.2%, partage 1.0%
24:   66 gagne 14.1%, partage 0.7%
25:   A6-suited gagne 14.0%, partage 2.2%
26:   JT-suited gagne 14.0%, partage 1.8%
27:   AJ-offsuited gagne 13.8%, partage 1.9%
28:   55 gagne 13.7%, partage 0.5%
29:   22 gagne 13.6%, partage 0.0%
30:   A3-suited gagne 13.5%, partage 2.4%
31:   QT-suited gagne 13.5%, partage 2.1%
32:   K7-suited gagne 13.4%, partage 2.4%
33:   K3-suited gagne 13.3%, partage 2.3%
34:   K5-suited gagne 13.2%, partage 2.5%
35:   T8-suited gagne 13.1%, partage 2.1%
36:   J9-suited gagne 13.0%, partage 2.3%
37:   Q8-suited gagne 12.9%, partage 2.4%
38:   KJ-offsuited gagne 12.8%, partage 2.0%
39:   44 gagne 12.6%, partage 0.1%
40:   AT-offsuited gagne 12.5%, partage 1.9%
41:   A5-suited gagne 12.4%, partage 2.4%
42:   A4-suited gagne 12.3%, partage 2.5%
43:   K8-suited gagne 12.3%, partage 2.7%
44:   KQ-offsuited gagne 12.3%, partage 1.3%
45:   98-suited gagne 12.2%, partage 2.4%
46:   Q6-suited gagne 12.1%, partage 1.7%
47:   KT-offsuited gagne 12.1%, partage 2.4%
48:   A2-suited gagne 11.9%, partage 2.3%
49:   T7-suited gagne 11.9%, partage 2.1%
50:   T6-suited gagne 11.7%, partage 2.1%
51:   K4-suited gagne 11.6%, partage 2.4%
52:   K6-suited gagne 11.6%, partage 3.0%
53:   33 gagne 11.5%, partage 0.3%
54:   65-suited gagne 11.5%, partage 1.7%
55:   86-suited gagne 11.4%, partage 2.9%
56:   87-suited gagne 11.4%, partage 2.0%
57:   J8-suited gagne 11.4%, partage 2.1%
58:   QJ-offsuited gagne 11.3%, partage 1.9%
59:   Q2-suited gagne 11.1%, partage 1.6%
60:   64-suited gagne 11.1%, partage 1.7%
61:   Q4-suited gagne 11.0%, partage 2.7%
62:   76-suited gagne 10.9%, partage 1.6%
63:   A8-offsuited gagne 10.9%, partage 2.0%
64:   A9-offsuited gagne 10.9%, partage 2.3%
65:   QT-offsuited gagne 10.8%, partage 1.9%
66:   97-suited gagne 10.7%, partage 2.5%
67:   K2-suited gagne 10.6%, partage 2.2%
68:   73-suited gagne 10.6%, partage 1.5%
69:   T9-offsuited gagne 10.6%, partage 2.0%
70:   Q5-suited gagne 10.5%, partage 2.2%
71:   J7-suited gagne 10.5%, partage 2.5%
72:   JT-offsuited gagne 10.5%, partage 2.3%
73:   J9-offsuited gagne 10.4%, partage 2.5%
74:   Q3-suited gagne 10.2%, partage 2.3%
75:   54-suited gagne 10.1%, partage 1.7%
76:   J5-suited gagne 10.1%, partage 2.6%
77:   Q7-suited gagne 10.1%, partage 2.2%
78:   85-suited gagne 10.0%, partage 1.6%
79:   A7-offsuited gagne 10.0%, partage 2.5%
80:   K9-offsuited gagne 10.0%, partage 2.7%
81:   T3-suited gagne 9.8%, partage 2.1%
82:   74-suited gagne 9.8%, partage 2.0%
83:   J2-suited gagne 9.7%, partage 1.9%
84:   75-suited gagne 9.7%, partage 1.5%
85:   Q9-offsuited gagne 9.7%, partage 2.4%
86:   98-offsuited gagne 9.6%, partage 2.3%
87:   42-suited gagne 9.5%, partage 1.2%
88:   T2-suited gagne 9.5%, partage 2.3%
89:   92-suited gagne 9.4%, partage 1.9%
90:   53-suited gagne 9.4%, partage 1.8%
91:   95-suited gagne 9.4%, partage 1.7%
92:   A5-offsuited gagne 9.3%, partage 2.5%
93:   96-suited gagne 9.3%, partage 2.9%
94:   J6-suited gagne 9.3%, partage 2.2%
95:   A6-offsuited gagne 9.3%, partage 2.9%
96:   84-suited gagne 9.2%, partage 1.7%
97:   J4-suited gagne 9.2%, partage 2.2%
98:   T5-suited gagne 9.2%, partage 2.4%
99:   63-suited gagne 9.0%, partage 1.4%
100:   83-suited gagne 9.0%, partage 1.5%
101:   94-suited gagne 9.0%, partage 1.7%
102:   A3-offsuited gagne 8.9%, partage 2.6%
103:   32-suited gagne 8.7%, partage 1.1%
104:   52-suited gagne 8.7%, partage 1.2%
105:   A2-offsuited gagne 8.7%, partage 2.8%
106:   43-suited gagne 8.7%, partage 1.8%
107:   J3-suited gagne 8.7%, partage 1.4%
108:   T8-offsuited gagne 8.7%, partage 2.1%
109:   A4-offsuited gagne 8.6%, partage 2.5%
110:   J8-offsuited gagne 8.6%, partage 2.6%
111:   K8-offsuited gagne 8.6%, partage 2.6%
112:   T4-suited gagne 8.5%, partage 2.2%
113:   72-suited gagne 8.3%, partage 1.2%
114:   93-suited gagne 8.1%, partage 2.0%
115:   87-offsuited gagne 8.1%, partage 2.1%
116:   Q8-offsuited gagne 8.0%, partage 2.2%
117:   82-suited gagne 7.7%, partage 1.3%
118:   K5-offsuited gagne 7.7%, partage 2.5%
119:   62-suited gagne 7.5%, partage 1.2%
120:   K6-offsuited gagne 7.5%, partage 2.8%
121:   97-offsuited gagne 7.3%, partage 3.0%
122:   Q7-offsuited gagne 7.2%, partage 2.4%
123:   75-offsuited gagne 7.1%, partage 1.6%
124:   65-offsuited gagne 7.0%, partage 1.8%
125:   T7-offsuited gagne 7.0%, partage 2.3%
126:   K2-offsuited gagne 6.9%, partage 2.4%
127:   K7-offsuited gagne 6.9%, partage 2.8%
128:   K3-offsuited gagne 6.8%, partage 1.5%
129:   96-offsuited gagne 6.8%, partage 2.1%
130:   64-offsuited gagne 6.7%, partage 1.6%
131:   Q5-offsuited gagne 6.7%, partage 2.6%
132:   76-offsuited gagne 6.7%, partage 2.5%
133:   J7-offsuited gagne 6.7%, partage 2.1%
134:   K4-offsuited gagne 6.6%, partage 2.2%
135:   86-offsuited gagne 6.6%, partage 1.6%
136:   J6-offsuited gagne 6.5%, partage 2.4%
137:   Q6-offsuited gagne 6.4%, partage 2.6%
138:   63-offsuited gagne 6.2%, partage 1.8%
139:   Q3-offsuited gagne 6.2%, partage 2.0%
140:   Q2-offsuited gagne 6.0%, partage 2.1%
141:   J4-offsuited gagne 6.0%, partage 2.2%
142:   85-offsuited gagne 6.0%, partage 2.1%
143:   T5-offsuited gagne 6.0%, partage 2.4%
144:   Q4-offsuited gagne 5.7%, partage 2.0%
145:   54-offsuited gagne 5.6%, partage 1.7%
146:   T6-offsuited gagne 5.6%, partage 2.4%
147:   84-offsuited gagne 5.4%, partage 1.7%
148:   53-offsuited gagne 5.3%, partage 1.6%
149:   74-offsuited gagne 5.3%, partage 1.5%
150:   J5-offsuited gagne 5.3%, partage 2.8%
151:   J2-offsuited gagne 5.1%, partage 1.5%
152:   83-offsuited gagne 5.1%, partage 1.7%
153:   J3-offsuited gagne 5.1%, partage 2.0%
154:   43-offsuited gagne 5.0%, partage 1.2%
155:   62-offsuited gagne 4.9%, partage 2.1%
156:   82-offsuited gagne 4.9%, partage 1.7%
157:   93-offsuited gagne 4.9%, partage 2.1%
158:   T4-offsuited gagne 4.9%, partage 2.5%
159:   95-offsuited gagne 4.9%, partage 2.2%
160:   42-offsuited gagne 4.8%, partage 1.2%
161:   73-offsuited gagne 4.8%, partage 1.2%
162:   T3-offsuited gagne 4.8%, partage 1.8%
163:   T2-offsuited gagne 4.7%, partage 1.7%
164:   94-offsuited gagne 4.6%, partage 2.0%
165:   32-offsuited gagne 4.3%, partage 1.2%
166:   52-offsuited gagne 4.1%, partage 1.3%
167:   92-offsuited gagne 4.1%, partage 2.0%
168:   72-offsuited gagne 3.9%, partage 1.4%
