0:   Q8-suited gagne 33.3%, partage 5.6%
1:   KJ-suited gagne 33.3%, partage 16.7%
2:   KK gagne 33.3%, partage 0.0%
3:   AA gagne 29.6%, partage 0.0%
4:   Q7-suited gagne 27.3%, partage 0.0%
5:   T9-suited gagne 27.3%, partage 0.0%
6:   JJ gagne 27.3%, partage 0.0%
7:   K5-suited gagne 26.7%, partage 6.7%
8:   J4-suited gagne 25.0%, partage 0.0%
9:   A4-suited gagne 25.0%, partage 0.0%
10:   22 gagne 23.8%, partage 0.0%
11:   A9-suited gagne 23.8%, partage 0.0%
12:   AQ-suited gagne 23.5%, partage 0.0%
13:   96-suited gagne 23.1%, partage 7.7%
14:   Q6-suited gagne 23.1%, partage 0.0%
15:   K8-offsuited gagne 22.0%, partage 0.0%
16:   K4-suited gagne 21.7%, partage 0.0%
17:   74-suited gagne 21.4%, partage 0.0%
18:   KQ-suited gagne 21.1%, partage 5.3%
19:   33 gagne 20.0%, partage 0.0%
20:   K6-suited gagne 20.0%, partage 0.0%
21:   JT-offsuited gagne 19.5%, partage 0.0%
22:   KQ-offsuited gagne 19.4%, partage 5.6%
23:   QQ gagne 19.2%, partage 0.0%
24:   J9-suited gagne 18.8%, partage 0.0%
25:   52-offsuited gagne 18.2%, partage 4.5%
26:   QJ-suited gagne 18.2%, partage 0.0%
27:   62-suited gagne 16.7%, partage 0.0%
28:   Q2-suited gagne 16.7%, partage 0.0%
29:   83-suited gagne 16.7%, partage 0.0%
30:   T4-suited gagne 16.7%, partage 0.0%
31:   TT gagne 16.7%, partage 0.0%
32:   A6-suited gagne 16.0%, partage 8.0%
33:   87-offsuited gagne 15.9%, partage 0.0%
34:   Q4-suited gagne 15.4%, partage 0.0%
35:   K7-suited gagne 15.4%, partage 0.0%
36:   K8-suited gagne 15.4%, partage 0.0%
37:   A7-suited gagne 15.0%, partage 0.0%
38:   66 gagne 14.8%, partage 0.0%
39:   99 gagne 14.8%, partage 3.7%
40:   Q6-offsuited gagne 14.6%, partage 0.0%
41:   84-suited gagne 14.3%, partage 0.0%
42:   55 gagne 14.3%, partage 0.0%
43:   J7-suited gagne 14.3%, partage 0.0%
44:   88 gagne 14.3%, partage 3.6%
45:   95-offsuited gagne 13.9%, partage 0.0%
46:   T5-suited gagne 13.3%, partage 6.7%
47:   K9-suited gagne 13.3%, partage 0.0%
48:   AT-suited gagne 13.3%, partage 6.7%
49:   T3-suited gagne 12.5%, partage 0.0%
50:   44 gagne 12.5%, partage 0.0%
51:   64-suited gagne 12.5%, partage 0.0%
52:   T7-offsuited gagne 12.5%, partage 2.1%
53:   98-suited gagne 12.5%, partage 6.3%
54:   T8-suited gagne 12.5%, partage 0.0%
55:   T9-offsuited gagne 12.2%, partage 2.0%
56:   AK-offsuited gagne 12.2%, partage 0.0%
57:   J2-suited gagne 11.8%, partage 5.9%
58:   Q3-suited gagne 11.8%, partage 0.0%
59:   AJ-suited gagne 11.8%, partage 0.0%
60:   QJ-offsuited gagne 11.5%, partage 3.8%
61:   J3-suited gagne 11.1%, partage 0.0%
62:   K3-suited gagne 11.1%, partage 0.0%
63:   J6-suited gagne 11.1%, partage 11.1%
64:   QT-offsuited gagne 11.1%, partage 4.4%
65:   AJ-offsuited gagne 11.1%, partage 4.4%
66:   AK-suited gagne 11.1%, partage 0.0%
67:   65-offsuited gagne 10.5%, partage 1.8%
68:   T6-offsuited gagne 10.5%, partage 5.3%
69:   J6-offsuited gagne 10.5%, partage 0.0%
70:   Q9-offsuited gagne 10.3%, partage 1.7%
71:   A2-suited gagne 10.0%, partage 0.0%
72:   65-suited gagne 10.0%, partage 0.0%
73:   86-offsuited gagne 9.8%, partage 2.0%
74:   JT-suited gagne 9.5%, partage 0.0%
75:   AT-offsuited gagne 9.5%, partage 0.0%
76:   Q5-offsuited gagne 9.3%, partage 3.7%
77:   A5-offsuited gagne 9.3%, partage 2.3%
78:   T8-offsuited gagne 9.3%, partage 2.3%
79:   93-offsuited gagne 9.1%, partage 2.3%
80:   A9-offsuited gagne 8.9%, partage 0.0%
81:   A8-offsuited gagne 8.7%, partage 0.0%
82:   J2-offsuited gagne 8.3%, partage 0.0%
83:   K2-suited gagne 8.3%, partage 0.0%
84:   75-suited gagne 8.3%, partage 0.0%
85:   T7-suited gagne 8.3%, partage 8.3%
86:   Q9-suited gagne 8.3%, partage 0.0%
87:   84-offsuited gagne 8.2%, partage 2.0%
88:   92-offsuited gagne 8.1%, partage 2.7%
89:   AQ-offsuited gagne 8.0%, partage 2.0%
90:   A3-offsuited gagne 7.8%, partage 0.0%
91:   52-suited gagne 7.7%, partage 0.0%
92:   K3-offsuited gagne 7.7%, partage 1.9%
93:   K4-offsuited gagne 7.7%, partage 2.6%
94:   A8-suited gagne 7.7%, partage 0.0%
95:   K9-offsuited gagne 7.5%, partage 5.0%
96:   96-offsuited gagne 7.4%, partage 0.0%
97:   KJ-offsuited gagne 7.3%, partage 7.3%
98:   Q5-suited gagne 7.1%, partage 0.0%
99:   76-suited gagne 7.1%, partage 7.1%
100:   74-offsuited gagne 6.9%, partage 1.7%
101:   62-offsuited gagne 6.8%, partage 4.5%
102:   43-offsuited gagne 6.8%, partage 0.0%
103:   A4-offsuited gagne 6.8%, partage 2.3%
104:   K5-offsuited gagne 6.8%, partage 2.3%
105:   T2-offsuited gagne 6.7%, partage 4.4%
106:   T2-suited gagne 6.7%, partage 0.0%
107:   Q2-offsuited gagne 6.7%, partage 0.0%
108:   54-suited gagne 6.7%, partage 0.0%
109:   85-suited gagne 6.7%, partage 0.0%
110:   95-suited gagne 6.7%, partage 6.7%
111:   J7-offsuited gagne 6.5%, partage 6.5%
112:   92-suited gagne 6.3%, partage 6.3%
113:   42-offsuited gagne 6.1%, partage 0.0%
114:   72-offsuited gagne 6.1%, partage 0.0%
115:   64-offsuited gagne 6.0%, partage 2.0%
116:   43-suited gagne 5.9%, partage 0.0%
117:   94-suited gagne 5.9%, partage 0.0%
118:   A5-suited gagne 5.9%, partage 0.0%
119:   77 gagne 5.9%, partage 5.9%
120:   32-offsuited gagne 5.8%, partage 0.0%
121:   J5-offsuited gagne 5.8%, partage 1.9%
122:   63-suited gagne 5.6%, partage 5.6%
123:   K2-offsuited gagne 5.4%, partage 2.7%
124:   73-suited gagne 5.3%, partage 0.0%
125:   J4-offsuited gagne 5.3%, partage 0.0%
126:   T3-offsuited gagne 5.1%, partage 0.0%
127:   T4-offsuited gagne 5.1%, partage 2.6%
128:   T6-suited gagne 4.8%, partage 4.8%
129:   97-suited gagne 4.8%, partage 0.0%
130:   Q7-offsuited gagne 4.8%, partage 0.0%
131:   Q8-offsuited gagne 4.7%, partage 4.7%
132:   63-offsuited gagne 4.5%, partage 0.0%
133:   75-offsuited gagne 4.4%, partage 6.7%
134:   KT-offsuited gagne 4.4%, partage 0.0%
135:   A2-offsuited gagne 4.3%, partage 2.1%
136:   Q4-offsuited gagne 4.3%, partage 2.2%
137:   K7-offsuited gagne 4.2%, partage 0.0%
138:   J3-offsuited gagne 4.1%, partage 4.1%
139:   J8-offsuited gagne 4.1%, partage 2.0%
140:   Q3-offsuited gagne 4.0%, partage 6.0%
141:   98-offsuited gagne 3.8%, partage 5.8%
142:   J9-offsuited gagne 3.8%, partage 5.8%
143:   54-offsuited gagne 3.4%, partage 3.4%
144:   97-offsuited gagne 2.8%, partage 0.0%
145:   A7-offsuited gagne 2.8%, partage 0.0%
146:   94-offsuited gagne 2.6%, partage 0.0%
147:   K6-offsuited gagne 2.6%, partage 7.7%
148:   53-offsuited gagne 2.5%, partage 2.5%
149:   76-offsuited gagne 2.4%, partage 0.0%
150:   83-offsuited gagne 2.3%, partage 2.3%
151:   85-offsuited gagne 2.3%, partage 2.3%
152:   A6-offsuited gagne 2.3%, partage 0.0%
153:   T5-offsuited gagne 2.1%, partage 2.1%
154:   73-offsuited gagne 1.9%, partage 1.9%
155:   32-suited gagne 0.0%, partage 0.0%
156:   42-suited gagne 0.0%, partage 5.3%
157:   72-suited gagne 0.0%, partage 7.7%
158:   82-offsuited gagne 0.0%, partage 0.0%
159:   82-suited gagne 0.0%, partage 0.0%
160:   53-suited gagne 0.0%, partage 0.0%
161:   93-suited gagne 0.0%, partage 9.1%
162:   A3-suited gagne 0.0%, partage 8.3%
163:   J5-suited gagne 0.0%, partage 0.0%
164:   86-suited gagne 0.0%, partage 0.0%
165:   87-suited gagne 0.0%, partage 8.3%
166:   J8-suited gagne 0.0%, partage 0.0%
167:   QT-suited gagne 0.0%, partage 0.0%
168:   KT-suited gagne 0.0%, partage 0.0%
