0:   KK gagne 38.1%, partage 0.0%
1:   AA gagne 35.4%, partage 0.0%
2:   A9-suited gagne 28.6%, partage 0.0%
3:   42-suited gagne 25.9%, partage 0.0%
4:   QQ gagne 22.9%, partage 0.0%
5:   K5-suited gagne 22.6%, partage 0.0%
6:   AK-offsuited gagne 22.5%, partage 1.4%
7:   53-suited gagne 22.2%, partage 0.0%
8:   63-suited gagne 22.2%, partage 0.0%
9:   K9-suited gagne 21.9%, partage 0.0%
10:   KT-offsuited gagne 20.9%, partage 2.2%
11:   AQ-suited gagne 20.8%, partage 4.2%
12:   A3-suited gagne 20.7%, partage 10.3%
13:   AJ-offsuited gagne 20.4%, partage 3.2%
14:   A4-suited gagne 20.0%, partage 5.0%
15:   A6-suited gagne 20.0%, partage 3.3%
16:   T7-suited gagne 20.0%, partage 12.0%
17:   K9-offsuited gagne 19.8%, partage 1.2%
18:   AQ-offsuited gagne 19.5%, partage 1.2%
19:   AT-offsuited gagne 19.4%, partage 3.0%
20:   QJ-offsuited gagne 18.9%, partage 1.4%
21:   J8-offsuited gagne 18.8%, partage 0.0%
22:   AT-suited gagne 18.5%, partage 0.0%
23:   J7-suited gagne 18.2%, partage 6.1%
24:   AK-suited gagne 18.2%, partage 4.5%
25:   72-suited gagne 17.9%, partage 3.6%
26:   73-suited gagne 17.9%, partage 0.0%
27:   85-suited gagne 17.9%, partage 3.6%
28:   J6-suited gagne 17.9%, partage 0.0%
29:   AJ-suited gagne 17.9%, partage 3.6%
30:   TT gagne 17.8%, partage 2.2%
31:   JJ gagne 17.4%, partage 0.0%
32:   KJ-offsuited gagne 17.3%, partage 2.7%
33:   T9-suited gagne 17.1%, partage 5.7%
34:   QT-offsuited gagne 16.5%, partage 1.2%
35:   A5-suited gagne 16.1%, partage 0.0%
36:   A2-suited gagne 16.0%, partage 4.0%
37:   QJ-suited gagne 16.0%, partage 4.0%
38:   94-suited gagne 15.8%, partage 0.0%
39:   75-suited gagne 15.2%, partage 0.0%
40:   K6-suited gagne 15.2%, partage 3.0%
41:   99 gagne 15.2%, partage 0.0%
42:   A6-offsuited gagne 15.1%, partage 0.0%
43:   Q7-suited gagne 15.0%, partage 0.0%
44:   KJ-suited gagne 14.8%, partage 3.7%
45:   A8-suited gagne 14.7%, partage 2.9%
46:   Q2-suited gagne 14.3%, partage 3.6%
47:   J3-suited gagne 14.3%, partage 0.0%
48:   A5-offsuited gagne 14.3%, partage 6.0%
49:   77 gagne 14.3%, partage 2.4%
50:   A7-offsuited gagne 14.3%, partage 4.8%
51:   A9-offsuited gagne 14.3%, partage 3.9%
52:   Q3-offsuited gagne 13.8%, partage 1.1%
53:   K8-offsuited gagne 13.3%, partage 2.4%
54:   K3-suited gagne 12.9%, partage 6.5%
55:   55 gagne 12.8%, partage 2.6%
56:   83-suited gagne 12.5%, partage 0.0%
57:   97-suited gagne 12.5%, partage 0.0%
58:   J9-suited gagne 12.5%, partage 8.3%
59:   J7-offsuited gagne 12.3%, partage 2.5%
60:   JT-offsuited gagne 12.3%, partage 2.5%
61:   33 gagne 12.2%, partage 0.0%
62:   T2-offsuited gagne 12.0%, partage 2.4%
63:   J6-offsuited gagne 12.0%, partage 1.3%
64:   J8-suited gagne 12.0%, partage 4.0%
65:   Q6-suited gagne 11.5%, partage 0.0%
66:   T8-offsuited gagne 11.4%, partage 1.1%
67:   74-offsuited gagne 10.8%, partage 4.8%
68:   A8-offsuited gagne 10.8%, partage 2.7%
69:   K8-suited gagne 10.7%, partage 0.0%
70:   J2-suited gagne 10.3%, partage 0.0%
71:   Q6-offsuited gagne 10.3%, partage 2.9%
72:   88 gagne 10.3%, partage 3.4%
73:   K2-suited gagne 9.7%, partage 0.0%
74:   Q9-offsuited gagne 9.7%, partage 1.0%
75:   62-offsuited gagne 9.6%, partage 0.0%
76:   T3-suited gagne 9.5%, partage 0.0%
77:   95-suited gagne 9.5%, partage 0.0%
78:   Q7-offsuited gagne 9.4%, partage 3.5%
79:   98-offsuited gagne 9.4%, partage 2.1%
80:   T8-suited gagne 9.4%, partage 6.3%
81:   Q8-offsuited gagne 9.2%, partage 6.6%
82:   52-suited gagne 9.1%, partage 3.0%
83:   66 gagne 9.1%, partage 0.0%
84:   A7-suited gagne 9.1%, partage 0.0%
85:   Q5-offsuited gagne 9.0%, partage 0.0%
86:   95-offsuited gagne 8.9%, partage 1.1%
87:   T9-offsuited gagne 8.9%, partage 3.8%
88:   T5-offsuited gagne 8.8%, partage 5.0%
89:   K7-offsuited gagne 8.8%, partage 3.8%
90:   J5-offsuited gagne 8.7%, partage 4.3%
91:   K5-offsuited gagne 8.6%, partage 2.5%
92:   A2-offsuited gagne 8.4%, partage 2.4%
93:   32-suited gagne 8.3%, partage 0.0%
94:   98-suited gagne 8.3%, partage 4.2%
95:   Q9-suited gagne 8.3%, partage 4.2%
96:   KQ-suited gagne 8.3%, partage 0.0%
97:   22 gagne 8.1%, partage 0.0%
98:   93-offsuited gagne 8.1%, partage 2.7%
99:   64-offsuited gagne 8.1%, partage 3.5%
100:   97-offsuited gagne 8.1%, partage 4.1%
101:   J5-suited gagne 8.0%, partage 4.0%
102:   KQ-offsuited gagne 7.9%, partage 0.0%
103:   96-offsuited gagne 7.7%, partage 2.6%
104:   K6-offsuited gagne 7.7%, partage 5.5%
105:   K7-suited gagne 7.7%, partage 3.8%
106:   Q4-offsuited gagne 7.1%, partage 2.9%
107:   A4-offsuited gagne 7.1%, partage 2.9%
108:   KT-suited gagne 7.1%, partage 3.6%
109:   75-offsuited gagne 7.0%, partage 2.8%
110:   64-suited gagne 6.9%, partage 0.0%
111:   74-suited gagne 6.9%, partage 3.4%
112:   Q4-suited gagne 6.9%, partage 3.4%
113:   T7-offsuited gagne 6.9%, partage 1.4%
114:   76-offsuited gagne 6.8%, partage 3.4%
115:   32-offsuited gagne 6.7%, partage 1.3%
116:   K3-offsuited gagne 6.7%, partage 3.8%
117:   65-suited gagne 6.7%, partage 13.3%
118:   J4-offsuited gagne 6.5%, partage 6.5%
119:   86-suited gagne 6.5%, partage 0.0%
120:   K2-offsuited gagne 6.4%, partage 0.0%
121:   92-offsuited gagne 6.3%, partage 1.3%
122:   85-offsuited gagne 6.0%, partage 0.0%
123:   42-offsuited gagne 5.9%, partage 2.0%
124:   62-suited gagne 5.9%, partage 5.9%
125:   Q5-suited gagne 5.9%, partage 2.9%
126:   72-offsuited gagne 5.8%, partage 1.4%
127:   43-offsuited gagne 5.7%, partage 1.1%
128:   87-offsuited gagne 5.7%, partage 1.1%
129:   82-suited gagne 5.6%, partage 5.6%
130:   T3-offsuited gagne 5.5%, partage 3.3%
131:   J3-offsuited gagne 5.4%, partage 1.4%
132:   92-suited gagne 5.3%, partage 0.0%
133:   54-suited gagne 5.3%, partage 0.0%
134:   T6-offsuited gagne 5.3%, partage 4.3%
135:   63-offsuited gagne 5.1%, partage 1.0%
136:   54-offsuited gagne 5.0%, partage 1.3%
137:   J2-offsuited gagne 4.8%, partage 4.8%
138:   93-suited gagne 4.8%, partage 0.0%
139:   Q2-offsuited gagne 4.6%, partage 2.3%
140:   J4-suited gagne 4.5%, partage 13.6%
141:   53-offsuited gagne 4.3%, partage 1.1%
142:   T4-offsuited gagne 4.3%, partage 2.1%
143:   96-suited gagne 4.3%, partage 0.0%
144:   82-offsuited gagne 4.2%, partage 2.1%
145:   76-suited gagne 4.2%, partage 4.2%
146:   Q8-suited gagne 4.2%, partage 0.0%
147:   T4-suited gagne 4.0%, partage 0.0%
148:   73-offsuited gagne 3.8%, partage 2.5%
149:   T5-suited gagne 3.8%, partage 0.0%
150:   65-offsuited gagne 3.7%, partage 4.9%
151:   Q3-suited gagne 3.6%, partage 3.6%
152:   T6-suited gagne 3.6%, partage 0.0%
153:   QT-suited gagne 3.6%, partage 7.1%
154:   84-offsuited gagne 3.3%, partage 1.1%
155:   JT-suited gagne 3.2%, partage 0.0%
156:   86-offsuited gagne 3.1%, partage 0.0%
157:   84-suited gagne 3.0%, partage 0.0%
158:   44 gagne 2.9%, partage 0.0%
159:   94-offsuited gagne 2.5%, partage 2.5%
160:   83-offsuited gagne 1.6%, partage 8.2%
161:   A3-offsuited gagne 1.5%, partage 0.0%
162:   K4-offsuited gagne 1.5%, partage 1.5%
163:   52-offsuited gagne 1.2%, partage 1.2%
164:   T2-suited gagne 0.0%, partage 0.0%
165:   43-suited gagne 0.0%, partage 0.0%
166:   K4-suited gagne 0.0%, partage 10.0%
167:   87-suited gagne 0.0%, partage 0.0%
168:   J9-offsuited gagne 0.0%, partage 1.6%
