0:   AA gagne 35.3%, partage 5.9%
1:   TT gagne 35.1%, partage 0.0%
2:   KQ-suited gagne 32.0%, partage 4.0%
3:   KK gagne 29.5%, partage 0.0%
4:   AQ-suited gagne 29.4%, partage 0.0%
5:   AJ-suited gagne 28.9%, partage 2.6%
6:   Q8-suited gagne 27.3%, partage 3.0%
7:   A9-suited gagne 25.9%, partage 0.0%
8:   55 gagne 22.7%, partage 0.0%
9:   JT-suited gagne 22.7%, partage 4.5%
10:   K9-suited gagne 22.6%, partage 0.0%
11:   K5-suited gagne 22.2%, partage 0.0%
12:   AT-offsuited gagne 22.2%, partage 0.0%
13:   AK-offsuited gagne 21.3%, partage 7.4%
14:   T8-suited gagne 20.0%, partage 0.0%
15:   A8-offsuited gagne 19.3%, partage 1.2%
16:   J3-suited gagne 19.2%, partage 3.8%
17:   62-suited gagne 19.0%, partage 0.0%
18:   A4-suited gagne 18.8%, partage 0.0%
19:   99 gagne 18.8%, partage 0.0%
20:   AJ-offsuited gagne 18.8%, partage 2.0%
21:   J4-suited gagne 18.5%, partage 0.0%
22:   A6-suited gagne 18.5%, partage 3.7%
23:   AK-suited gagne 18.5%, partage 0.0%
24:   QQ gagne 18.4%, partage 0.0%
25:   K9-offsuited gagne 18.1%, partage 1.4%
26:   94-suited gagne 17.9%, partage 3.6%
27:   QJ-suited gagne 17.4%, partage 0.0%
28:   JJ gagne 17.1%, partage 2.4%
29:   85-suited gagne 16.7%, partage 0.0%
30:   AT-suited gagne 16.7%, partage 0.0%
31:   Q3-suited gagne 16.1%, partage 3.2%
32:   A9-offsuited gagne 15.7%, partage 0.0%
33:   83-suited gagne 15.6%, partage 0.0%
34:   88 gagne 15.6%, partage 3.1%
35:   33 gagne 15.4%, partage 0.0%
36:   44 gagne 15.4%, partage 0.0%
37:   Q2-suited gagne 15.0%, partage 0.0%
38:   66 gagne 15.0%, partage 0.0%
39:   76-suited gagne 14.8%, partage 0.0%
40:   96-offsuited gagne 14.5%, partage 0.0%
41:   53-suited gagne 14.3%, partage 3.6%
42:   65-offsuited gagne 14.3%, partage 1.3%
43:   A6-offsuited gagne 14.1%, partage 3.1%
44:   AQ-offsuited gagne 13.7%, partage 0.0%
45:   KT-suited gagne 13.6%, partage 0.0%
46:   T6-suited gagne 13.5%, partage 2.7%
47:   T7-suited gagne 13.3%, partage 3.3%
48:   A8-suited gagne 13.3%, partage 0.0%
49:   K8-offsuited gagne 12.7%, partage 3.8%
50:   22 gagne 12.5%, partage 0.0%
51:   J2-suited gagne 12.5%, partage 0.0%
52:   54-suited gagne 12.5%, partage 0.0%
53:   96-suited gagne 12.5%, partage 0.0%
54:   A7-suited gagne 12.5%, partage 6.3%
55:   KJ-suited gagne 12.5%, partage 0.0%
56:   QT-offsuited gagne 12.4%, partage 2.1%
57:   76-offsuited gagne 12.3%, partage 1.4%
58:   77 gagne 12.3%, partage 0.0%
59:   Q8-offsuited gagne 12.3%, partage 4.1%
60:   J8-offsuited gagne 12.2%, partage 3.3%
61:   75-offsuited gagne 11.7%, partage 0.0%
62:   T2-suited gagne 11.5%, partage 3.8%
63:   A2-suited gagne 11.5%, partage 3.8%
64:   63-offsuited gagne 11.5%, partage 1.3%
65:   T8-offsuited gagne 11.5%, partage 1.3%
66:   J9-suited gagne 11.5%, partage 0.0%
67:   J8-suited gagne 11.4%, partage 5.7%
68:   64-suited gagne 11.1%, partage 0.0%
69:   Q6-suited gagne 11.1%, partage 7.4%
70:   Q7-suited gagne 11.1%, partage 5.6%
71:   A5-offsuited gagne 10.9%, partage 1.1%
72:   K6-suited gagne 10.8%, partage 10.8%
73:   K7-offsuited gagne 10.8%, partage 2.4%
74:   98-offsuited gagne 10.6%, partage 3.5%
75:   K4-suited gagne 10.5%, partage 0.0%
76:   73-offsuited gagne 10.4%, partage 0.0%
77:   Q4-suited gagne 10.3%, partage 0.0%
78:   K5-offsuited gagne 10.3%, partage 0.0%
79:   J6-suited gagne 10.3%, partage 0.0%
80:   T7-offsuited gagne 10.1%, partage 1.4%
81:   K2-suited gagne 10.0%, partage 0.0%
82:   86-suited gagne 10.0%, partage 0.0%
83:   97-suited gagne 10.0%, partage 3.3%
84:   J2-offsuited gagne 9.9%, partage 0.0%
85:   A2-offsuited gagne 9.9%, partage 2.5%
86:   J7-offsuited gagne 9.9%, partage 0.0%
87:   93-offsuited gagne 9.7%, partage 1.4%
88:   Q4-offsuited gagne 9.7%, partage 0.0%
89:   K2-offsuited gagne 9.5%, partage 0.0%
90:   Q9-suited gagne 9.5%, partage 4.8%
91:   83-offsuited gagne 9.4%, partage 0.0%
92:   K4-offsuited gagne 9.2%, partage 5.3%
93:   KQ-offsuited gagne 9.2%, partage 1.1%
94:   32-suited gagne 9.1%, partage 0.0%
95:   42-suited gagne 9.1%, partage 0.0%
96:   A3-suited gagne 9.1%, partage 0.0%
97:   KJ-offsuited gagne 9.1%, partage 5.2%
98:   A4-offsuited gagne 8.9%, partage 3.8%
99:   43-suited gagne 8.8%, partage 0.0%
100:   QJ-offsuited gagne 8.8%, partage 1.5%
101:   T9-offsuited gagne 8.7%, partage 4.3%
102:   64-offsuited gagne 8.6%, partage 5.7%
103:   84-offsuited gagne 8.6%, partage 1.4%
104:   A5-suited gagne 8.6%, partage 0.0%
105:   Q9-offsuited gagne 8.6%, partage 5.7%
106:   T5-offsuited gagne 8.5%, partage 5.6%
107:   JT-offsuited gagne 8.5%, partage 1.4%
108:   J7-suited gagne 8.1%, partage 2.7%
109:   95-suited gagne 8.0%, partage 4.0%
110:   QT-suited gagne 8.0%, partage 4.0%
111:   Q3-offsuited gagne 7.9%, partage 2.2%
112:   93-suited gagne 7.7%, partage 3.8%
113:   75-suited gagne 7.7%, partage 0.0%
114:   K7-suited gagne 7.7%, partage 0.0%
115:   42-offsuited gagne 7.6%, partage 2.2%
116:   Q2-offsuited gagne 7.6%, partage 1.5%
117:   62-offsuited gagne 7.5%, partage 0.0%
118:   KT-offsuited gagne 7.4%, partage 2.1%
119:   T3-suited gagne 7.1%, partage 3.6%
120:   K3-suited gagne 7.1%, partage 0.0%
121:   95-offsuited gagne 7.1%, partage 1.2%
122:   74-offsuited gagne 7.0%, partage 2.3%
123:   A7-offsuited gagne 7.0%, partage 3.0%
124:   82-offsuited gagne 6.9%, partage 2.3%
125:   A3-offsuited gagne 6.9%, partage 1.1%
126:   T4-offsuited gagne 6.7%, partage 5.3%
127:   T6-offsuited gagne 6.7%, partage 1.1%
128:   98-suited gagne 6.7%, partage 6.7%
129:   T9-suited gagne 6.7%, partage 0.0%
130:   87-offsuited gagne 6.6%, partage 1.1%
131:   52-suited gagne 6.5%, partage 3.2%
132:   J9-offsuited gagne 6.5%, partage 1.3%
133:   63-suited gagne 6.3%, partage 0.0%
134:   J6-offsuited gagne 6.3%, partage 0.0%
135:   Q7-offsuited gagne 6.3%, partage 0.0%
136:   J5-offsuited gagne 6.0%, partage 2.4%
137:   Q5-offsuited gagne 6.0%, partage 1.2%
138:   K8-suited gagne 5.9%, partage 5.9%
139:   85-offsuited gagne 5.7%, partage 4.5%
140:   K3-offsuited gagne 5.6%, partage 3.4%
141:   T2-offsuited gagne 5.3%, partage 0.0%
142:   T3-offsuited gagne 5.3%, partage 1.3%
143:   32-offsuited gagne 5.1%, partage 2.6%
144:   94-offsuited gagne 5.0%, partage 0.0%
145:   72-offsuited gagne 4.9%, partage 0.0%
146:   53-offsuited gagne 4.5%, partage 2.3%
147:   J5-suited gagne 4.5%, partage 0.0%
148:   K6-offsuited gagne 4.4%, partage 0.0%
149:   T5-suited gagne 4.3%, partage 0.0%
150:   86-offsuited gagne 4.2%, partage 0.0%
151:   Q6-offsuited gagne 4.2%, partage 0.0%
152:   87-suited gagne 4.0%, partage 0.0%
153:   73-suited gagne 3.8%, partage 3.8%
154:   J4-offsuited gagne 3.8%, partage 0.0%
155:   54-offsuited gagne 3.7%, partage 0.0%
156:   97-offsuited gagne 3.4%, partage 3.4%
157:   92-suited gagne 3.1%, partage 0.0%
158:   74-suited gagne 3.1%, partage 3.1%
159:   65-suited gagne 3.1%, partage 6.3%
160:   52-offsuited gagne 3.0%, partage 1.0%
161:   92-offsuited gagne 3.0%, partage 3.0%
162:   J3-offsuited gagne 2.7%, partage 4.1%
163:   43-offsuited gagne 2.2%, partage 0.0%
164:   72-suited gagne 0.0%, partage 7.1%
165:   82-suited gagne 0.0%, partage 0.0%
166:   84-suited gagne 0.0%, partage 3.0%
167:   T4-suited gagne 0.0%, partage 0.0%
168:   Q5-suited gagne 0.0%, partage 0.0%
