0:   AA gagne 40.3%, partage 0.0%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 35.6% , est devant dans 0% 0% 17.9% des cas
      - DoublePaire : 0% 0% 34.7% , est devant dans 0% 0% 26.8% des cas
      - Brelan : 0% 0% 14.4% , est devant dans 0% 0% 79.4% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 100.0% des cas
      - Couleur : 0% 0% 2.5% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 11.4% , est devant dans 0% 0% 81.5% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 100.0% des cas
1:   KK gagne 27.2%, partage 0.0%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 38.4% , est devant dans 0% 0% 11.5% des cas
      - DoublePaire : 0% 0% 38.8% , est devant dans 0% 0% 15.5% des cas
      - Brelan : 0% 0% 11.2% , est devant dans 0% 0% 67.9% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.2% , est devant dans 0% 0% 66.7% des cas
      - Full : 0% 0% 9.2% , est devant dans 0% 0% 82.6% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 100.0% des cas
2:   QQ gagne 23.1%, partage 0.0%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 38.0% , est devant dans 0% 0% 6.9% des cas
      - DoublePaire : 0% 0% 39.7% , est devant dans 0% 0% 17.6% des cas
      - Brelan : 0% 0% 12.2% , est devant dans 0% 0% 42.9% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 1.3% , est devant dans 0% 0% 33.3% des cas
      - Full : 0% 0% 7.9% , est devant dans 0% 0% 88.9% des cas
      - Carré : 0% 0% 0.9% , est devant dans 0% 0% 100.0% des cas
3:   TT gagne 20.9%, partage 0.5%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 38.9% , est devant dans 0% 0% 6.1% des cas
      - DoublePaire : 0% 0% 37.0% , est devant dans 0% 0% 11.5% des cas
      - Brelan : 0% 0% 10.4% , est devant dans 0% 0% 77.3% des cas
      - Quinte : 0% 0% 0.9% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 10.4% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.9% , est devant dans 0% 0% 100.0% des cas
4:   KJ-suited gagne 20.9%, partage 1.2%
      - Hauteur : 0% 0% 22.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.7% , est devant dans 0% 0% 8.6% des cas
      - DoublePaire : 0% 0% 16.3% , est devant dans 0% 0% 17.9% des cas
      - Brelan : 0% 0% 5.2% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 75.0% des cas
      - Couleur : 0% 0% 9.3% , est devant dans 0% 0% 87.5% des cas
      - Full : 0% 0% 3.5% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.6% , est devant dans 0% 0% 100.0% des cas
5:   AQ-suited gagne 20.3%, partage 0.6%
      - Hauteur : 0% 0% 15.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 50.0% , est devant dans 0% 0% 7.6% des cas
      - DoublePaire : 0% 0% 21.5% , est devant dans 0% 0% 23.5% des cas
      - Brelan : 0% 0% 5.7% , est devant dans 0% 0% 66.7% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 7.0% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 0.6% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
6:   AK-suited gagne 19.9%, partage 1.9%
      - Hauteur : 0% 0% 17.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 50.6% , est devant dans 0% 0% 17.7% des cas
      - DoublePaire : 0% 0% 17.9% , est devant dans 0% 0% 17.9% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 90.0% des cas
      - Full : 0% 0% 1.9% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
7:   AK-offsuited gagne 18.4%, partage 1.8%
      - Hauteur : 0% 0% 19.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.4% , est devant dans 0% 0% 13.3% des cas
      - DoublePaire : 0% 0% 25.2% , est devant dans 0% 0% 27.8% des cas
      - Brelan : 0% 0% 3.5% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
      - Couleur : 0% 0% 3.1% , est devant dans 0% 0% 64.3% des cas
      - Full : 0% 0% 3.5% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
8:   Q7-suited gagne 18.2%, partage 4.9%
      - Hauteur : 0% 0% 16.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.6% , est devant dans 0% 0% 5.2% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 18.8% des cas
      - Brelan : 0% 0% 2.8% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 2.1% , est devant dans 0% 0% 66.7% des cas
      - Couleur : 0% 0% 12.6% , est devant dans 0% 0% 61.1% des cas
      - Full : 0% 0% 3.5% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
9:   A9-suited gagne 18.2%, partage 0.0%
      - Hauteur : 0% 0% 23.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.3% , est devant dans 0% 0% 9.7% des cas
      - DoublePaire : 0% 0% 20.4% , est devant dans 0% 0% 25.0% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 80.0% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 88.9% des cas
      - Full : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
10:   JJ gagne 17.9%, partage 0.0%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 31.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 41.9% , est devant dans 0% 0% 6.3% des cas
      - Brelan : 0% 0% 11.4% , est devant dans 0% 0% 42.3% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 3.5% , est devant dans 0% 0% 37.5% des cas
      - Full : 0% 0% 8.3% , est devant dans 0% 0% 78.9% des cas
      - Carré : 0% 0% 1.7% , est devant dans 0% 0% 100.0% des cas
11:   QJ-suited gagne 16.7%, partage 1.9%
      - Hauteur : 0% 0% 20.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.4% , est devant dans 0% 0% 7.5% des cas
      - DoublePaire : 0% 0% 23.5% , est devant dans 0% 0% 21.1% des cas
      - Brelan : 0% 0% 5.6% , est devant dans 0% 0% 55.6% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 5.6% , est devant dans 0% 0% 88.9% des cas
      - Full : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.6% , est devant dans 0% 0% 100.0% des cas
12:   99 gagne 16.0%, partage 0.8%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 34.9% , est devant dans 0% 0% 2.4% des cas
      - DoublePaire : 0% 0% 41.2% , est devant dans 0% 0% 4.1% des cas
      - Brelan : 0% 0% 12.2% , est devant dans 0% 0% 41.4% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 2.1% , est devant dans 0% 0% 40.0% des cas
      - Full : 0% 0% 8.8% , est devant dans 0% 0% 76.2% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 100.0% des cas
13:   K9-suited gagne 15.9%, partage 2.5%
      - Hauteur : 0% 0% 17.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 37.6% , est devant dans 0% 0% 3.4% des cas
      - DoublePaire : 0% 0% 28.0% , est devant dans 0% 0% 15.9% des cas
      - Brelan : 0% 0% 3.8% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 3.8% , est devant dans 0% 0% 66.7% des cas
      - Couleur : 0% 0% 7.0% , est devant dans 0% 0% 63.6% des cas
      - Full : 0% 0% 1.9% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
14:   J9-suited gagne 15.8%, partage 3.3%
      - Hauteur : 0% 0% 14.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.8% , est devant dans 0% 0% 3.2% des cas
      - DoublePaire : 0% 0% 21.1% , est devant dans 0% 0% 12.5% des cas
      - Brelan : 0% 0% 5.3% , est devant dans 0% 0% 12.5% des cas
      - Quinte : 0% 0% 11.2% , est devant dans 0% 0% 64.7% des cas
      - Couleur : 0% 0% 3.3% , est devant dans 0% 0% 60.0% des cas
      - Full : 0% 0% 3.3% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
15:   KQ-suited gagne 15.6%, partage 2.8%
      - Hauteur : 0% 0% 21.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.0% , est devant dans 0% 0% 9.7% des cas
      - DoublePaire : 0% 0% 14.9% , est devant dans 0% 0% 19.0% des cas
      - Brelan : 0% 0% 11.3% , est devant dans 0% 0% 18.8% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 5.7% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 25.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
16:   55 gagne 15.5%, partage 0.4%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 35.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 37.4% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 13.0% , est devant dans 0% 0% 51.6% des cas
      - Quinte : 0% 0% 1.3% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 1.3% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 10.1% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 1.7% , est devant dans 0% 0% 100.0% des cas
17:   AJ-offsuited gagne 15.5%, partage 1.8%
      - Hauteur : 0% 0% 21.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.7% , est devant dans 0% 0% 9.6% des cas
      - DoublePaire : 0% 0% 26.5% , est devant dans 0% 0% 25.9% des cas
      - Brelan : 0% 0% 5.3% , est devant dans 0% 0% 34.8% des cas
      - Quinte : 0% 0% 0.9% , est devant dans 0% 0% 25.0% des cas
      - Couleur : 0% 0% 1.6% , est devant dans 0% 0% 85.7% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 62.5% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
18:   66 gagne 15.4%, partage 0.8%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 30.4% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 41.3% , est devant dans 0% 0% 1.0% des cas
      - Brelan : 0% 0% 13.8% , est devant dans 0% 0% 48.5% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 2.9% , est devant dans 0% 0% 14.3% des cas
      - Full : 0% 0% 8.3% , est devant dans 0% 0% 75.0% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 100.0% des cas
19:   A6-suited gagne 15.3%, partage 2.1%
      - Hauteur : 0% 0% 14.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.2% , est devant dans 0% 0% 7.4% des cas
      - DoublePaire : 0% 0% 24.3% , est devant dans 0% 0% 22.9% des cas
      - Brelan : 0% 0% 5.6% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 4.2% , est devant dans 0% 0% 83.3% des cas
      - Full : 0% 0% 4.2% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
20:   A7-suited gagne 15.1%, partage 1.7%
      - Hauteur : 0% 0% 26.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.9% , est devant dans 0% 0% 5.6% des cas
      - DoublePaire : 0% 0% 16.3% , est devant dans 0% 0% 14.3% des cas
      - Brelan : 0% 0% 5.2% , est devant dans 0% 0% 55.6% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 7.0% , est devant dans 0% 0% 91.7% des cas
      - Full : 0% 0% 3.5% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
21:   A5-suited gagne 14.8%, partage 3.7%
      - Hauteur : 0% 0% 23.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.2% , est devant dans 0% 0% 7.0% des cas
      - DoublePaire : 0% 0% 23.7% , est devant dans 0% 0% 12.5% des cas
      - Brelan : 0% 0% 2.2% , est devant dans 0% 0% 66.7% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
22:   AJ-suited gagne 14.8%, partage 1.3%
      - Hauteur : 0% 0% 21.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.0% , est devant dans 0% 0% 9.6% des cas
      - DoublePaire : 0% 0% 18.8% , est devant dans 0% 0% 17.9% des cas
      - Brelan : 0% 0% 3.4% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 5.4% , est devant dans 0% 0% 87.5% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
23:   44 gagne 14.7%, partage 0.0%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 34.4% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 38.5% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 6.4% , est devant dans 0% 0% 71.4% des cas
      - Quinte : 0% 0% 1.8% , est devant dans 0% 0% 25.0% des cas
      - Couleur : 0% 0% 5.5% , est devant dans 0% 0% 8.3% des cas
      - Full : 0% 0% 10.1% , est devant dans 0% 0% 59.1% des cas
      - Carré : 0% 0% 3.2% , est devant dans 0% 0% 100.0% des cas
24:   T9-suited gagne 14.6%, partage 2.0%
      - Hauteur : 0% 0% 15.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 33.1% , est devant dans 0% 0% 4.0% des cas
      - DoublePaire : 0% 0% 31.1% , est devant dans 0% 0% 6.4% des cas
      - Brelan : 0% 0% 4.0% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 6.0% , est devant dans 0% 0% 77.8% des cas
      - Couleur : 0% 0% 7.3% , est devant dans 0% 0% 72.7% des cas
      - Full : 0% 0% 2.6% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
25:   AQ-offsuited gagne 14.5%, partage 1.6%
      - Hauteur : 0% 0% 21.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.2% , est devant dans 0% 0% 6.9% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 23.3% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 47.6% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 87.5% des cas
      - Full : 0% 0% 3.1% , est devant dans 0% 0% 64.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
26:   96-suited gagne 14.4%, partage 1.4%
      - Hauteur : 0% 0% 18.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 36.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.7% , est devant dans 0% 0% 9.1% des cas
      - Brelan : 0% 0% 5.0% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 4.3% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 10.1% , est devant dans 0% 0% 71.4% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
27:   Q8-suited gagne 14.3%, partage 2.7%
      - Hauteur : 0% 0% 18.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 37.4% , est devant dans 0% 0% 1.8% des cas
      - DoublePaire : 0% 0% 25.2% , est devant dans 0% 0% 13.5% des cas
      - Brelan : 0% 0% 3.4% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 4.8% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 8.2% , est devant dans 0% 0% 91.7% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
28:   33 gagne 14.0%, partage 0.5%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 36.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 36.0% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 12.6% , est devant dans 0% 0% 63.0% des cas
      - Quinte : 0% 0% 2.8% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 8.9% , est devant dans 0% 0% 52.6% des cas
      - Carré : 0% 0% 1.4% , est devant dans 0% 0% 100.0% des cas
29:   K8-suited gagne 13.6%, partage 3.8%
      - Hauteur : 0% 0% 17.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 38.6% , est devant dans 0% 0% 5.9% des cas
      - DoublePaire : 0% 0% 28.8% , est devant dans 0% 0% 15.8% des cas
      - Brelan : 0% 0% 7.6% , est devant dans 0% 0% 40.0% des cas
      - Quinte : 0% 0% 1.5% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 4.5% , est devant dans 0% 0% 66.7% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
30:   K5-suited gagne 13.5%, partage 0.8%
      - Hauteur : 0% 0% 19.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.6% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 16.7% des cas
      - Brelan : 0% 0% 2.3% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 1.5% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 7.5% , est devant dans 0% 0% 80.0% des cas
      - Full : 0% 0% 3.0% , est devant dans 0% 0% 75.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
31:   KQ-offsuited gagne 13.4%, partage 1.3%
      - Hauteur : 0% 0% 19.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.9% , est devant dans 0% 0% 8.3% des cas
      - DoublePaire : 0% 0% 24.9% , est devant dans 0% 0% 23.9% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 2.9% , est devant dans 0% 0% 46.2% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 44.4% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
32:   Q3-suited gagne 13.3%, partage 1.5%
      - Hauteur : 0% 0% 11.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.6% , est devant dans 0% 0% 3.0% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 3.3% des cas
      - Brelan : 0% 0% 5.2% , est devant dans 0% 0% 57.1% des cas
      - Quinte : 0% 0% 1.5% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 88.9% des cas
      - Full : 0% 0% 3.0% , est devant dans 0% 0% 75.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
33:   QT-suited gagne 13.3%, partage 1.8%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.0% , est devant dans 0% 0% 3.0% des cas
      - DoublePaire : 0% 0% 23.6% , est devant dans 0% 0% 17.9% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 42.9% des cas
      - Quinte : 0% 0% 3.0% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 54.5% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
34:   K2-suited gagne 13.2%, partage 0.8%
      - Hauteur : 0% 0% 19.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 36.4% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 24.8% , est devant dans 0% 0% 10.0% des cas
      - Brelan : 0% 0% 5.8% , est devant dans 0% 0% 14.3% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 9.1% , est devant dans 0% 0% 72.7% des cas
      - Full : 0% 0% 4.1% , est devant dans 0% 0% 80.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
35:   AT-suited gagne 13.2%, partage 2.6%
      - Hauteur : 0% 0% 17.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.1% , est devant dans 0% 0% 5.7% des cas
      - DoublePaire : 0% 0% 27.0% , est devant dans 0% 0% 12.2% des cas
      - Brelan : 0% 0% 2.6% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
      - Couleur : 0% 0% 2.6% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 1.3% , est devant dans 0% 0% 100.0% des cas
36:   T6-suited gagne 13.1%, partage 2.2%
      - Hauteur : 0% 0% 19.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 16.7% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 2.9% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 5.8% , est devant dans 0% 0% 75.0% des cas
      - Full : 0% 0% 2.9% , est devant dans 0% 0% 75.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
37:   Q6-suited gagne 13.1%, partage 4.6%
      - Hauteur : 0% 0% 17.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.2% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.3% , est devant dans 0% 0% 12.9% des cas
      - Brelan : 0% 0% 5.2% , est devant dans 0% 0% 12.5% des cas
      - Quinte : 0% 0% 3.9% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 8.5% , est devant dans 0% 0% 76.9% des cas
      - Full : 0% 0% 3.9% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
38:   88 gagne 13.1%, partage 0.5%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 40.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 40.3% , est devant dans 0% 0% 3.6% des cas
      - Brelan : 0% 0% 7.3% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 1.0% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 25.0% des cas
      - Full : 0% 0% 8.3% , est devant dans 0% 0% 88.2% des cas
      - Carré : 0% 0% 1.0% , est devant dans 0% 0% 100.0% des cas
39:   KT-suited gagne 13.1%, partage 2.0%
      - Hauteur : 0% 0% 14.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.8% , est devant dans 0% 0% 4.3% des cas
      - DoublePaire : 0% 0% 25.5% , est devant dans 0% 0% 10.3% des cas
      - Brelan : 0% 0% 7.2% , est devant dans 0% 0% 36.4% des cas
      - Quinte : 0% 0% 2.0% , est devant dans 0% 0% 66.7% des cas
      - Couleur : 0% 0% 4.6% , est devant dans 0% 0% 85.7% des cas
      - Full : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
40:   J2-suited gagne 12.7%, partage 1.4%
      - Hauteur : 0% 0% 17.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 37.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 31.7% , est devant dans 0% 0% 17.8% des cas
      - Brelan : 0% 0% 3.5% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 7.0% , est devant dans 0% 0% 80.0% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
41:   A4-suited gagne 12.7%, partage 2.4%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.1% , est devant dans 0% 0% 4.9% des cas
      - DoublePaire : 0% 0% 18.2% , est devant dans 0% 0% 16.7% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 4.8% , est devant dans 0% 0% 87.5% des cas
      - Full : 0% 0% 3.6% , est devant dans 0% 0% 83.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
42:   A3-suited gagne 12.6%, partage 1.7%
      - Hauteur : 0% 0% 21.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.9% , est devant dans 0% 0% 1.3% des cas
      - DoublePaire : 0% 0% 21.7% , est devant dans 0% 0% 21.1% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 5.7% , est devant dans 0% 0% 90.0% des cas
      - Full : 0% 0% 2.9% , est devant dans 0% 0% 20.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
43:   77 gagne 12.6%, partage 1.4%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 36.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 36.3% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 11.6% , est devant dans 0% 0% 48.0% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 3.7% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 9.3% , est devant dans 0% 0% 75.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
44:   T8-suited gagne 12.6%, partage 2.9%
      - Hauteur : 0% 0% 17.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 39.7% , est devant dans 0% 0% 1.4% des cas
      - DoublePaire : 0% 0% 21.3% , est devant dans 0% 0% 5.4% des cas
      - Brelan : 0% 0% 5.7% , est devant dans 0% 0% 10.0% des cas
      - Quinte : 0% 0% 4.6% , est devant dans 0% 0% 62.5% des cas
      - Couleur : 0% 0% 8.0% , est devant dans 0% 0% 71.4% des cas
      - Full : 0% 0% 3.4% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
45:   A8-suited gagne 12.6%, partage 1.4%
      - Hauteur : 0% 0% 21.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.1% , est devant dans 0% 0% 3.2% des cas
      - DoublePaire : 0% 0% 23.1% , est devant dans 0% 0% 15.2% des cas
      - Brelan : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 9.1% , est devant dans 0% 0% 76.9% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
46:   64-suited gagne 12.4%, partage 1.9%
      - Hauteur : 0% 0% 20.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 34.2% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 24.8% , est devant dans 0% 0% 5.0% des cas
      - Brelan : 0% 0% 6.8% , est devant dans 0% 0% 18.2% des cas
      - Quinte : 0% 0% 6.2% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 6.2% , est devant dans 0% 0% 90.0% des cas
      - Full : 0% 0% 1.2% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
47:   Q2-suited gagne 12.3%, partage 1.3%
      - Hauteur : 0% 0% 16.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 39.4% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 26.5% , est devant dans 0% 0% 4.9% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 1.3% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 9.7% , est devant dans 0% 0% 93.3% des cas
      - Full : 0% 0% 2.6% , est devant dans 0% 0% 75.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
48:   J5-suited gagne 12.3%, partage 3.2%
      - Hauteur : 0% 0% 22.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 38.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 19.4% , est devant dans 0% 0% 20.0% des cas
      - Brelan : 0% 0% 7.7% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 2.6% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 7.1% , est devant dans 0% 0% 72.7% des cas
      - Full : 0% 0% 1.9% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
49:   97-suited gagne 12.2%, partage 2.7%
      - Hauteur : 0% 0% 20.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 38.8% , est devant dans 0% 0% 1.8% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 6.1% des cas
      - Brelan : 0% 0% 5.4% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 4.1% , est devant dans 0% 0% 83.3% des cas
      - Couleur : 0% 0% 4.8% , est devant dans 0% 0% 42.9% des cas
      - Full : 0% 0% 4.1% , est devant dans 0% 0% 83.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
50:   87-suited gagne 12.1%, partage 2.5%
      - Hauteur : 0% 0% 17.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.9% , est devant dans 0% 0% 2.9% des cas
      - DoublePaire : 0% 0% 19.7% , est devant dans 0% 0% 6.5% des cas
      - Brelan : 0% 0% 8.9% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 3.8% , est devant dans 0% 0% 83.3% des cas
      - Couleur : 0% 0% 5.1% , est devant dans 0% 0% 62.5% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
51:   T9-offsuited gagne 12.0%, partage 2.2%
      - Hauteur : 0% 0% 16.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.1% , est devant dans 0% 0% 2.0% des cas
      - DoublePaire : 0% 0% 21.3% , est devant dans 0% 0% 8.3% des cas
      - Brelan : 0% 0% 3.3% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 9.3% , est devant dans 0% 0% 66.7% des cas
      - Couleur : 0% 0% 2.2% , est devant dans 0% 0% 30.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
52:   J6-suited gagne 11.8%, partage 2.6%
      - Hauteur : 0% 0% 23.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.1% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 19.1% , est devant dans 0% 0% 10.3% des cas
      - Brelan : 0% 0% 3.9% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 3.3% , est devant dans 0% 0% 80.0% des cas
      - Couleur : 0% 0% 8.6% , est devant dans 0% 0% 69.2% des cas
      - Full : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
53:   A7-offsuited gagne 11.8%, partage 3.2%
      - Hauteur : 0% 0% 20.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.9% , est devant dans 0% 0% 4.7% des cas
      - DoublePaire : 0% 0% 24.5% , est devant dans 0% 0% 16.4% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 60.0% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.7% , est devant dans 0% 0% 75.0% des cas
      - Full : 0% 0% 3.4% , est devant dans 0% 0% 56.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
54:   AT-offsuited gagne 11.8%, partage 2.4%
      - Hauteur : 0% 0% 23.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.5% , est devant dans 0% 0% 6.4% des cas
      - DoublePaire : 0% 0% 23.6% , est devant dans 0% 0% 20.4% des cas
      - Brelan : 0% 0% 2.8% , est devant dans 0% 0% 53.8% des cas
      - Quinte : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
      - Couleur : 0% 0% 3.1% , est devant dans 0% 0% 42.9% des cas
      - Full : 0% 0% 1.7% , est devant dans 0% 0% 62.5% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
55:   K7-offsuited gagne 11.7%, partage 2.9%
      - Hauteur : 0% 0% 19.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.1% , est devant dans 0% 0% 2.8% des cas
      - DoublePaire : 0% 0% 26.3% , est devant dans 0% 0% 19.4% des cas
      - Brelan : 0% 0% 2.7% , est devant dans 0% 0% 63.6% des cas
      - Quinte : 0% 0% 1.2% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 3.4% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 2.7% , est devant dans 0% 0% 54.5% des cas
      - Carré : 0% 0% 0.5% , est devant dans 0% 0% 50.0% des cas
56:   KJ-offsuited gagne 11.7%, partage 3.0%
      - Hauteur : 0% 0% 22.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.9% , est devant dans 0% 0% 6.1% des cas
      - DoublePaire : 0% 0% 23.8% , est devant dans 0% 0% 15.5% des cas
      - Brelan : 0% 0% 3.7% , est devant dans 0% 0% 41.2% des cas
      - Quinte : 0% 0% 3.7% , est devant dans 0% 0% 70.6% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 44.4% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 28.6% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
57:   75-suited gagne 11.6%, partage 0.6%
      - Hauteur : 0% 0% 18.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 38.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 25.8% , est devant dans 0% 0% 10.0% des cas
      - Brelan : 0% 0% 5.2% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 5.8% , est devant dans 0% 0% 55.6% des cas
      - Couleur : 0% 0% 3.9% , est devant dans 0% 0% 66.7% des cas
      - Full : 0% 0% 1.9% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
58:   QJ-offsuited gagne 11.6%, partage 0.9%
      - Hauteur : 0% 0% 19.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.7% , est devant dans 0% 0% 4.8% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 20.4% des cas
      - Brelan : 0% 0% 3.7% , est devant dans 0% 0% 18.8% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 63.6% des cas
      - Couleur : 0% 0% 1.1% , est devant dans 0% 0% 20.0% des cas
      - Full : 0% 0% 3.0% , est devant dans 0% 0% 76.9% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
59:   43-suited gagne 11.5%, partage 0.6%
      - Hauteur : 0% 0% 13.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 19.7% , est devant dans 0% 0% 9.7% des cas
      - Brelan : 0% 0% 6.4% , est devant dans 0% 0% 40.0% des cas
      - Quinte : 0% 0% 3.8% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 11.5% , est devant dans 0% 0% 38.9% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
60:   22 gagne 11.3%, partage 0.0%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 34.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 39.9% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 14.7% , est devant dans 0% 0% 48.6% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 2.9% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 7.1% , est devant dans 0% 0% 41.2% des cas
      - Carré : 0% 0% 1.3% , est devant dans 0% 0% 100.0% des cas
61:   Q9-offsuited gagne 11.2%, partage 1.1%
      - Hauteur : 0% 0% 19.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 39.6% , est devant dans 0% 0% 0.6% des cas
      - DoublePaire : 0% 0% 26.7% , est devant dans 0% 0% 12.8% des cas
      - Brelan : 0% 0% 5.5% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 3.6% , est devant dans 0% 0% 81.3% des cas
      - Couleur : 0% 0% 2.5% , est devant dans 0% 0% 36.4% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 37.5% des cas
      - Carré : 0% 0% 0.5% , est devant dans 0% 0% 50.0% des cas
62:   QT-offsuited gagne 11.2%, partage 1.8%
      - Hauteur : 0% 0% 21.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.9% , est devant dans 0% 0% 4.2% des cas
      - DoublePaire : 0% 0% 24.8% , est devant dans 0% 0% 18.0% des cas
      - Brelan : 0% 0% 5.6% , est devant dans 0% 0% 52.0% des cas
      - Quinte : 0% 0% 2.7% , est devant dans 0% 0% 25.0% des cas
      - Couleur : 0% 0% 1.1% , est devant dans 0% 0% 40.0% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 37.5% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
63:   A3-offsuited gagne 11.1%, partage 2.7%
      - Hauteur : 0% 0% 19.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.4% , est devant dans 0% 0% 3.1% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 20.2% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 55.0% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.6% , est devant dans 0% 0% 42.9% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 80.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
64:   JT-offsuited gagne 11.1%, partage 2.9%
      - Hauteur : 0% 0% 17.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.0% , est devant dans 0% 0% 2.6% des cas
      - DoublePaire : 0% 0% 24.2% , est devant dans 0% 0% 17.4% des cas
      - Brelan : 0% 0% 5.8% , est devant dans 0% 0% 19.2% des cas
      - Quinte : 0% 0% 5.3% , est devant dans 0% 0% 66.7% des cas
      - Couleur : 0% 0% 1.3% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 3.6% , est devant dans 0% 0% 31.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
65:   K9-offsuited gagne 11.0%, partage 1.4%
      - Hauteur : 0% 0% 21.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.4% , est devant dans 0% 0% 2.4% des cas
      - DoublePaire : 0% 0% 24.6% , est devant dans 0% 0% 16.5% des cas
      - Brelan : 0% 0% 5.7% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 3.6% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 1.2% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 3.1% , est devant dans 0% 0% 53.8% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
66:   A2-suited gagne 10.9%, partage 2.6%
      - Hauteur : 0% 0% 24.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.4% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.7% , est devant dans 0% 0% 5.4% des cas
      - Brelan : 0% 0% 1.9% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 3.2% , est devant dans 0% 0% 80.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
67:   T7-suited gagne 10.9%, partage 4.5%
      - Hauteur : 0% 0% 13.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.3% , est devant dans 0% 0% 1.5% des cas
      - DoublePaire : 0% 0% 23.1% , est devant dans 0% 0% 5.6% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 7.1% , est devant dans 0% 0% 36.4% des cas
      - Couleur : 0% 0% 9.0% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 0.6% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
68:   KT-offsuited gagne 10.9%, partage 2.9%
      - Hauteur : 0% 0% 19.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.5% , est devant dans 0% 0% 4.7% des cas
      - DoublePaire : 0% 0% 20.3% , est devant dans 0% 0% 14.1% des cas
      - Brelan : 0% 0% 3.9% , est devant dans 0% 0% 42.1% des cas
      - Quinte : 0% 0% 2.7% , est devant dans 0% 0% 61.5% des cas
      - Couleur : 0% 0% 2.3% , est devant dans 0% 0% 36.4% des cas
      - Full : 0% 0% 3.7% , est devant dans 0% 0% 44.4% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
69:   53-suited gagne 10.8%, partage 2.5%
      - Hauteur : 0% 0% 14.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.2% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 7.4% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 5.0% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 2.5% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 100.0% des cas
70:   K3-suited gagne 10.5%, partage 2.6%
      - Hauteur : 0% 0% 22.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 17.6% des cas
      - Brelan : 0% 0% 6.5% , est devant dans 0% 0% 40.0% des cas
      - Quinte : 0% 0% 1.3% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 4.6% , est devant dans 0% 0% 71.4% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
71:   J4-suited gagne 10.5%, partage 2.9%
      - Hauteur : 0% 0% 21.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 1.3% des cas
      - DoublePaire : 0% 0% 17.0% , est devant dans 0% 0% 17.2% des cas
      - Brelan : 0% 0% 5.8% , est devant dans 0% 0% 40.0% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 25.0% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 54.5% des cas
      - Full : 0% 0% 1.2% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
72:   Q9-suited gagne 10.5%, partage 2.0%
      - Hauteur : 0% 0% 19.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.1% , est devant dans 0% 0% 1.6% des cas
      - DoublePaire : 0% 0% 19.1% , est devant dans 0% 0% 3.4% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 3.3% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 8.6% , est devant dans 0% 0% 69.2% des cas
      - Full : 0% 0% 2.6% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
73:   73-suited gagne 10.4%, partage 0.0%
      - Hauteur : 0% 0% 21.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.4% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.5% , est devant dans 0% 0% 10.3% des cas
      - Brelan : 0% 0% 5.9% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 100.0% des cas
      - Couleur : 0% 0% 3.7% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
74:   A5-offsuited gagne 10.4%, partage 3.5%
      - Hauteur : 0% 0% 18.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.0% , est devant dans 0% 0% 7.1% des cas
      - DoublePaire : 0% 0% 25.3% , est devant dans 0% 0% 16.5% des cas
      - Brelan : 0% 0% 1.6% , est devant dans 0% 0% 57.1% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 2.6% , est devant dans 0% 0% 36.4% des cas
      - Full : 0% 0% 1.9% , est devant dans 0% 0% 25.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
75:   54-suited gagne 10.2%, partage 0.0%
      - Hauteur : 0% 0% 15.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.4% , est devant dans 0% 0% 2.6% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 5.4% , est devant dans 0% 0% 55.6% des cas
      - Couleur : 0% 0% 7.8% , est devant dans 0% 0% 61.5% des cas
      - Full : 0% 0% 3.0% , est devant dans 0% 0% 20.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
76:   62-suited gagne 10.1%, partage 0.7%
      - Hauteur : 0% 0% 16.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 25.5% , est devant dans 0% 0% 5.3% des cas
      - Brelan : 0% 0% 2.7% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 4.7% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 8.1% , est devant dans 0% 0% 75.0% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
77:   76-suited gagne 10.1%, partage 2.4%
      - Hauteur : 0% 0% 19.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 19.6% , est devant dans 0% 0% 6.1% des cas
      - Brelan : 0% 0% 4.8% , est devant dans 0% 0% 12.5% des cas
      - Quinte : 0% 0% 7.7% , est devant dans 0% 0% 53.8% des cas
      - Couleur : 0% 0% 3.6% , est devant dans 0% 0% 83.3% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
78:   94-suited gagne 10.0%, partage 1.2%
      - Hauteur : 0% 0% 17.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.8% , est devant dans 0% 0% 5.4% des cas
      - Brelan : 0% 0% 1.8% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 2.9% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 7.1% , est devant dans 0% 0% 75.0% des cas
      - Full : 0% 0% 2.9% , est devant dans 0% 0% 80.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
79:   A8-offsuited gagne 9.9%, partage 2.3%
      - Hauteur : 0% 0% 18.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.3% , est devant dans 0% 0% 6.4% des cas
      - DoublePaire : 0% 0% 24.5% , est devant dans 0% 0% 18.1% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 22.7% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 1.7% , est devant dans 0% 0% 25.0% des cas
      - Full : 0% 0% 1.7% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
80:   T4-suited gagne 9.8%, partage 0.6%
      - Hauteur : 0% 0% 17.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 13.5% des cas
      - Brelan : 0% 0% 3.1% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 1.8% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 7.4% , est devant dans 0% 0% 83.3% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
81:   K6-suited gagne 9.6%, partage 1.2%
      - Hauteur : 0% 0% 21.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 38.6% , est devant dans 0% 0% 1.6% des cas
      - DoublePaire : 0% 0% 30.7% , est devant dans 0% 0% 11.8% des cas
      - Brelan : 0% 0% 1.8% , est devant dans 0% 0% 66.7% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 4.8% , est devant dans 0% 0% 62.5% des cas
      - Full : 0% 0% 1.2% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.6% , est devant dans 0% 0% 100.0% des cas
82:   Q4-suited gagne 9.5%, partage 0.7%
      - Hauteur : 0% 0% 22.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.1% , est devant dans 0% 0% 3.4% des cas
      - DoublePaire : 0% 0% 17.5% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 8.0% , est devant dans 0% 0% 9.1% des cas
      - Quinte : 0% 0% 1.5% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 5.1% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
83:   T5-suited gagne 9.4%, partage 1.3%
      - Hauteur : 0% 0% 20.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.6% , est devant dans 0% 0% 1.5% des cas
      - DoublePaire : 0% 0% 20.8% , est devant dans 0% 0% 6.5% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 14.3% des cas
      - Quinte : 0% 0% 3.4% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 6.0% , est devant dans 0% 0% 77.8% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
84:   A4-offsuited gagne 9.3%, partage 1.6%
      - Hauteur : 0% 0% 22.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.8% , est devant dans 0% 0% 1.6% des cas
      - DoublePaire : 0% 0% 23.2% , est devant dans 0% 0% 20.6% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 35.0% des cas
      - Quinte : 0% 0% 0.9% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.7% , est devant dans 0% 0% 25.0% des cas
      - Full : 0% 0% 3.4% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
85:   J9-offsuited gagne 9.2%, partage 1.9%
      - Hauteur : 0% 0% 15.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.9% , est devant dans 0% 0% 1.3% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 14.0% des cas
      - Brelan : 0% 0% 1.7% , est devant dans 0% 0% 12.5% des cas
      - Quinte : 0% 0% 7.6% , est devant dans 0% 0% 55.6% des cas
      - Couleur : 0% 0% 1.5% , est devant dans 0% 0% 14.3% des cas
      - Full : 0% 0% 1.9% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
86:   K4-suited gagne 9.1%, partage 2.4%
      - Hauteur : 0% 0% 16.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.0% , est devant dans 0% 0% 2.6% des cas
      - DoublePaire : 0% 0% 27.4% , est devant dans 0% 0% 15.6% des cas
      - Brelan : 0% 0% 1.8% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 1.8% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 3.0% , est devant dans 0% 0% 60.0% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
87:   J8-suited gagne 9.1%, partage 2.2%
      - Hauteur : 0% 0% 16.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.8% , est devant dans 0% 0% 1.1% des cas
      - DoublePaire : 0% 0% 18.3% , est devant dans 0% 0% 5.9% des cas
      - Brelan : 0% 0% 3.8% , est devant dans 0% 0% 42.9% des cas
      - Quinte : 0% 0% 4.3% , est devant dans 0% 0% 25.0% des cas
      - Couleur : 0% 0% 7.0% , est devant dans 0% 0% 69.2% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
88:   72-suited gagne 9.0%, partage 0.7%
      - Hauteur : 0% 0% 20.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 37.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 26.1% , est devant dans 0% 0% 2.9% des cas
      - Brelan : 0% 0% 5.2% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 1.5% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 77.8% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
89:   95-suited gagne 8.8%, partage 1.9%
      - Hauteur : 0% 0% 15.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 39.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 27.7% , est devant dans 0% 0% 2.3% des cas
      - Brelan : 0% 0% 5.7% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 8.8% , est devant dans 0% 0% 42.9% des cas
      - Full : 0% 0% 3.1% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.6% , est devant dans 0% 0% 100.0% des cas
90:   K7-suited gagne 8.8%, partage 2.2%
      - Hauteur : 0% 0% 16.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 50.0% , est devant dans 0% 0% 1.5% des cas
      - DoublePaire : 0% 0% 23.5% , est devant dans 0% 0% 15.6% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.2% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
91:   JT-suited gagne 8.8%, partage 2.5%
      - Hauteur : 0% 0% 20.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.5% , est devant dans 0% 0% 2.9% des cas
      - DoublePaire : 0% 0% 25.0% , est devant dans 0% 0% 10.0% des cas
      - Brelan : 0% 0% 2.5% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 3.1% , est devant dans 0% 0% 80.0% des cas
      - Couleur : 0% 0% 5.0% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
92:   86-offsuited gagne 8.6%, partage 1.3%
      - Hauteur : 0% 0% 16.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.6% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 9.7% des cas
      - Brelan : 0% 0% 5.7% , est devant dans 0% 0% 42.3% des cas
      - Quinte : 0% 0% 6.8% , est devant dans 0% 0% 51.6% des cas
      - Couleur : 0% 0% 3.3% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 1.1% , est devant dans 0% 0% 20.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
93:   A6-offsuited gagne 8.6%, partage 2.7%
      - Hauteur : 0% 0% 22.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.4% , est devant dans 0% 0% 2.0% des cas
      - DoublePaire : 0% 0% 21.6% , est devant dans 0% 0% 21.1% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 3.2% , est devant dans 0% 0% 28.6% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
94:   98-suited gagne 8.6%, partage 4.3%
      - Hauteur : 0% 0% 20.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.7% , est devant dans 0% 0% 1.7% des cas
      - DoublePaire : 0% 0% 18.7% , est devant dans 0% 0% 3.8% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 7.2% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 55.6% des cas
      - Full : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
95:   A9-offsuited gagne 8.6%, partage 1.3%
      - Hauteur : 0% 0% 24.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.7% , est devant dans 0% 0% 3.3% des cas
      - DoublePaire : 0% 0% 20.8% , est devant dans 0% 0% 18.1% des cas
      - Brelan : 0% 0% 3.3% , est devant dans 0% 0% 26.7% des cas
      - Quinte : 0% 0% 0.9% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 55.6% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
96:   T7-offsuited gagne 8.5%, partage 1.9%
      - Hauteur : 0% 0% 19.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.5% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 20.9% , est devant dans 0% 0% 5.6% des cas
      - Brelan : 0% 0% 5.9% , est devant dans 0% 0% 36.0% des cas
      - Quinte : 0% 0% 5.9% , est devant dans 0% 0% 56.0% des cas
      - Couleur : 0% 0% 1.2% , est devant dans 0% 0% 20.0% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
97:   84-suited gagne 8.4%, partage 0.7%
      - Hauteur : 0% 0% 28.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 37.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.3% , est devant dans 0% 0% 3.4% des cas
      - Brelan : 0% 0% 5.6% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 5.6% , est devant dans 0% 0% 75.0% des cas
      - Full : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
98:   K6-offsuited gagne 8.3%, partage 2.8%
      - Hauteur : 0% 0% 19.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.4% , est devant dans 0% 0% 2.4% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 14.6% des cas
      - Brelan : 0% 0% 3.7% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 2.1% , est devant dans 0% 0% 11.1% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 3.7% , est devant dans 0% 0% 37.5% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
99:   K5-offsuited gagne 8.2%, partage 1.7%
      - Hauteur : 0% 0% 20.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.4% , est devant dans 0% 0% 1.8% des cas
      - DoublePaire : 0% 0% 22.9% , est devant dans 0% 0% 16.0% des cas
      - Brelan : 0% 0% 4.8% , est devant dans 0% 0% 40.9% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.7% , est devant dans 0% 0% 37.5% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 36.4% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
100:   92-suited gagne 8.0%, partage 3.3%
      - Hauteur : 0% 0% 16.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.0% , est devant dans 0% 0% 1.4% des cas
      - DoublePaire : 0% 0% 20.7% , est devant dans 0% 0% 9.7% des cas
      - Brelan : 0% 0% 8.0% , est devant dans 0% 0% 16.7% des cas
      - Quinte : 0% 0% 1.3% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 4.0% , est devant dans 0% 0% 66.7% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
101:   T8-offsuited gagne 8.0%, partage 2.4%
      - Hauteur : 0% 0% 18.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.5% , est devant dans 0% 0% 1.0% des cas
      - DoublePaire : 0% 0% 20.9% , est devant dans 0% 0% 7.2% des cas
      - Brelan : 0% 0% 6.0% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 6.0% , est devant dans 0% 0% 32.1% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 11.1% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
102:   J3-suited gagne 7.9%, partage 1.3%
      - Hauteur : 0% 0% 17.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.7% , est devant dans 0% 0% 1.3% des cas
      - DoublePaire : 0% 0% 17.2% , est devant dans 0% 0% 11.5% des cas
      - Brelan : 0% 0% 7.3% , est devant dans 0% 0% 36.4% des cas
      - Quinte : 0% 0% 3.3% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.6% , est devant dans 0% 0% 75.0% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
103:   J8-offsuited gagne 7.9%, partage 1.2%
      - Hauteur : 0% 0% 21.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.4% , est devant dans 0% 0% 1.1% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 12.0% des cas
      - Brelan : 0% 0% 4.1% , est devant dans 0% 0% 35.3% des cas
      - Quinte : 0% 0% 4.8% , est devant dans 0% 0% 45.0% des cas
      - Couleur : 0% 0% 1.7% , est devant dans 0% 0% 14.3% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 44.4% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
104:   A2-offsuited gagne 7.8%, partage 3.6%
      - Hauteur : 0% 0% 16.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.2% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 26.1% , est devant dans 0% 0% 14.5% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 31.6% des cas
      - Quinte : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.4% , est devant dans 0% 0% 60.0% des cas
      - Full : 0% 0% 3.1% , est devant dans 0% 0% 30.8% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
105:   T3-suited gagne 7.7%, partage 0.7%
      - Hauteur : 0% 0% 14.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 24.6% , est devant dans 0% 0% 5.7% des cas
      - Brelan : 0% 0% 7.7% , est devant dans 0% 0% 45.5% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 5.6% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
106:   K3-offsuited gagne 7.7%, partage 2.0%
      - Hauteur : 0% 0% 22.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.5% , est devant dans 0% 0% 2.5% des cas
      - DoublePaire : 0% 0% 22.9% , est devant dans 0% 0% 13.5% des cas
      - Brelan : 0% 0% 5.5% , est devant dans 0% 0% 28.0% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.3% , est devant dans 0% 0% 66.7% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
107:   54-offsuited gagne 7.7%, partage 1.6%
      - Hauteur : 0% 0% 20.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 6.9% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 38.1% des cas
      - Quinte : 0% 0% 6.1% , est devant dans 0% 0% 59.3% des cas
      - Couleur : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 25.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
108:   65-suited gagne 7.7%, partage 4.2%
      - Hauteur : 0% 0% 18.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.8% , est devant dans 0% 0% 3.2% des cas
      - Brelan : 0% 0% 7.0% , est devant dans 0% 0% 30.0% des cas
      - Quinte : 0% 0% 7.0% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 2.1% , est devant dans 0% 0% 33.3% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 25.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
109:   82-suited gagne 7.6%, partage 1.2%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 5.3% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 1.8% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 63.6% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
110:   Q2-offsuited gagne 7.6%, partage 2.0%
      - Hauteur : 0% 0% 22.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.3% , est devant dans 0% 0% 1.5% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 12.6% des cas
      - Brelan : 0% 0% 3.7% , est devant dans 0% 0% 41.2% des cas
      - Quinte : 0% 0% 1.5% , est devant dans 0% 0% 14.3% des cas
      - Couleur : 0% 0% 2.4% , est devant dans 0% 0% 18.2% des cas
      - Full : 0% 0% 3.5% , est devant dans 0% 0% 56.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
111:   76-offsuited gagne 7.6%, partage 2.2%
      - Hauteur : 0% 0% 15.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.2% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.9% , est devant dans 0% 0% 4.9% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 9.6% , est devant dans 0% 0% 38.3% des cas
      - Couleur : 0% 0% 2.2% , est devant dans 0% 0% 9.1% des cas
      - Full : 0% 0% 2.7% , est devant dans 0% 0% 61.5% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
112:   98-offsuited gagne 7.6%, partage 3.6%
      - Hauteur : 0% 0% 20.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.9% , est devant dans 0% 0% 0.9% des cas
      - DoublePaire : 0% 0% 18.0% , est devant dans 0% 0% 6.7% des cas
      - Brelan : 0% 0% 3.2% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 7.8% , est devant dans 0% 0% 48.7% des cas
      - Couleur : 0% 0% 1.6% , est devant dans 0% 0% 25.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 27.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
113:   32-suited gagne 7.5%, partage 0.0%
      - Hauteur : 0% 0% 12.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 26.7% , est devant dans 0% 0% 7.0% des cas
      - Brelan : 0% 0% 1.9% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 4.3% , est devant dans 0% 0% 57.1% des cas
      - Couleur : 0% 0% 4.3% , est devant dans 0% 0% 57.1% des cas
      - Full : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
114:   75-offsuited gagne 7.5%, partage 2.4%
      - Hauteur : 0% 0% 17.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.4% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.3% , est devant dans 0% 0% 8.1% des cas
      - Brelan : 0% 0% 6.1% , est devant dans 0% 0% 19.2% des cas
      - Quinte : 0% 0% 5.4% , est devant dans 0% 0% 43.5% des cas
      - Couleur : 0% 0% 2.4% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 75.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
115:   86-suited gagne 7.5%, partage 1.5%
      - Hauteur : 0% 0% 19.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 37.6% , est devant dans 0% 0% 2.0% des cas
      - DoublePaire : 0% 0% 24.8% , est devant dans 0% 0% 3.0% des cas
      - Brelan : 0% 0% 5.3% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 3.8% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 5.3% , est devant dans 0% 0% 42.9% des cas
      - Full : 0% 0% 3.8% , est devant dans 0% 0% 20.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
116:   J7-offsuited gagne 7.4%, partage 2.4%
      - Hauteur : 0% 0% 21.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 1.1% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 13.0% des cas
      - Brelan : 0% 0% 4.8% , est devant dans 0% 0% 30.0% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 44.4% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 37.5% des cas
      - Full : 0% 0% 1.2% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.5% , est devant dans 0% 0% 100.0% des cas
117:   J7-suited gagne 7.3%, partage 0.7%
      - Hauteur : 0% 0% 14.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 24.1% , est devant dans 0% 0% 9.1% des cas
      - Brelan : 0% 0% 2.2% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 3.6% , est devant dans 0% 0% 60.0% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 44.4% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
118:   Q7-offsuited gagne 7.3%, partage 2.3%
      - Hauteur : 0% 0% 21.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.4% , est devant dans 0% 0% 2.0% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 10.4% des cas
      - Brelan : 0% 0% 4.8% , est devant dans 0% 0% 38.1% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 1.1% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
119:   92-offsuited gagne 7.2%, partage 1.3%
      - Hauteur : 0% 0% 21.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.3% , est devant dans 0% 0% 13.7% des cas
      - Brelan : 0% 0% 2.5% , est devant dans 0% 0% 45.5% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 45.5% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 22.2% des cas
      - Full : 0% 0% 3.4% , est devant dans 0% 0% 46.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
120:   T2-suited gagne 7.1%, partage 0.7%
      - Hauteur : 0% 0% 22.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.0% , est devant dans 0% 0% 3.6% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 7.9% , est devant dans 0% 0% 63.6% des cas
      - Full : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
121:   Q5-suited gagne 7.1%, partage 0.0%
      - Hauteur : 0% 0% 20.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.3% , est devant dans 0% 0% 3.0% des cas
      - DoublePaire : 0% 0% 26.9% , est devant dans 0% 0% 2.4% des cas
      - Brelan : 0% 0% 1.9% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 6.4% , est devant dans 0% 0% 70.0% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
122:   87-offsuited gagne 7.0%, partage 2.4%
      - Hauteur : 0% 0% 20.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.8% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 23.8% , est devant dans 0% 0% 2.8% des cas
      - Brelan : 0% 0% 2.8% , est devant dans 0% 0% 7.7% des cas
      - Quinte : 0% 0% 7.0% , est devant dans 0% 0% 53.1% des cas
      - Couleur : 0% 0% 1.1% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 3.7% , est devant dans 0% 0% 58.8% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
123:   J3-offsuited gagne 6.9%, partage 2.8%
      - Hauteur : 0% 0% 21.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.2% , est devant dans 0% 0% 2.2% des cas
      - DoublePaire : 0% 0% 19.9% , est devant dans 0% 0% 12.0% des cas
      - Brelan : 0% 0% 3.0% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 2.4% , est devant dans 0% 0% 18.2% des cas
      - Couleur : 0% 0% 1.5% , est devant dans 0% 0% 28.6% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 46.2% des cas
      - Carré : 0% 0% 0.6% , est devant dans 0% 0% 66.7% des cas
124:   J6-offsuited gagne 6.9%, partage 2.7%
      - Hauteur : 0% 0% 21.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.6% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 12.6% des cas
      - Brelan : 0% 0% 6.0% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 1.6% , est devant dans 0% 0% 14.3% des cas
      - Couleur : 0% 0% 2.9% , est devant dans 0% 0% 7.7% des cas
      - Full : 0% 0% 2.7% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
125:   K2-offsuited gagne 6.7%, partage 4.5%
      - Hauteur : 0% 0% 24.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.6% , est devant dans 0% 0% 3.4% des cas
      - DoublePaire : 0% 0% 19.3% , est devant dans 0% 0% 6.7% des cas
      - Brelan : 0% 0% 6.3% , est devant dans 0% 0% 31.0% des cas
      - Quinte : 0% 0% 1.1% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.2% , est devant dans 0% 0% 30.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
126:   Q3-offsuited gagne 6.7%, partage 1.5%
      - Hauteur : 0% 0% 19.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.3% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 19.3% , est devant dans 0% 0% 11.5% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 3.2% , est devant dans 0% 0% 38.5% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 37.5% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
127:   K8-offsuited gagne 6.7%, partage 1.4%
      - Hauteur : 0% 0% 22.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.1% , est devant dans 0% 0% 1.9% des cas
      - DoublePaire : 0% 0% 21.5% , est devant dans 0% 0% 14.0% des cas
      - Brelan : 0% 0% 3.7% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 1.2% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 1.4% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 0.9% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
128:   Q6-offsuited gagne 6.6%, partage 2.4%
      - Hauteur : 0% 0% 17.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.3% , est devant dans 0% 0% 1.5% des cas
      - DoublePaire : 0% 0% 19.9% , est devant dans 0% 0% 9.8% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 42.9% des cas
      - Quinte : 0% 0% 3.6% , est devant dans 0% 0% 6.7% des cas
      - Couleur : 0% 0% 2.9% , est devant dans 0% 0% 25.0% des cas
      - Full : 0% 0% 1.9% , est devant dans 0% 0% 37.5% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
129:   Q8-offsuited gagne 6.6%, partage 2.2%
      - Hauteur : 0% 0% 18.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.7% , est devant dans 0% 0% 2.2% des cas
      - DoublePaire : 0% 0% 21.0% , est devant dans 0% 0% 11.6% des cas
      - Brelan : 0% 0% 3.3% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 1.1% , est devant dans 0% 0% 20.0% des cas
      - Full : 0% 0% 4.0% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
130:   J2-offsuited gagne 6.5%, partage 0.9%
      - Hauteur : 0% 0% 20.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.9% , est devant dans 0% 0% 11.3% des cas
      - Brelan : 0% 0% 3.7% , est devant dans 0% 0% 41.2% des cas
      - Quinte : 0% 0% 1.7% , est devant dans 0% 0% 37.5% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 33.3% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 71.4% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
131:   64-offsuited gagne 6.5%, partage 2.7%
      - Hauteur : 0% 0% 20.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.2% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.5% , est devant dans 0% 0% 7.7% des cas
      - Brelan : 0% 0% 3.8% , est devant dans 0% 0% 23.5% des cas
      - Quinte : 0% 0% 7.4% , est devant dans 0% 0% 51.5% des cas
      - Couleur : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 10.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
132:   85-offsuited gagne 6.5%, partage 1.8%
      - Hauteur : 0% 0% 20.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.2% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 6.4% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 5.3% , est devant dans 0% 0% 26.9% des cas
      - Couleur : 0% 0% 2.2% , est devant dans 0% 0% 9.1% des cas
      - Full : 0% 0% 3.2% , est devant dans 0% 0% 37.5% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
133:   J4-offsuited gagne 6.3%, partage 2.5%
      - Hauteur : 0% 0% 20.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.8% , est devant dans 0% 0% 14.1% des cas
      - Brelan : 0% 0% 2.9% , est devant dans 0% 0% 23.1% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 30.0% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 25.0% des cas
      - Full : 0% 0% 2.9% , est devant dans 0% 0% 38.5% des cas
      - Carré : 0% 0% 0.5% , est devant dans 0% 0% 100.0% des cas
134:   K4-offsuited gagne 6.3%, partage 2.5%
      - Hauteur : 0% 0% 20.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.3% , est devant dans 0% 0% 2.4% des cas
      - DoublePaire : 0% 0% 25.4% , est devant dans 0% 0% 7.4% des cas
      - Brelan : 0% 0% 3.8% , est devant dans 0% 0% 27.8% des cas
      - Quinte : 0% 0% 1.5% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.3% , est devant dans 0% 0% 33.3% des cas
      - Full : 0% 0% 3.4% , est devant dans 0% 0% 56.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
135:   96-offsuited gagne 6.3%, partage 2.8%
      - Hauteur : 0% 0% 15.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 25.6% , est devant dans 0% 0% 9.2% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 6.1% , est devant dans 0% 0% 26.9% des cas
      - Couleur : 0% 0% 1.4% , est devant dans 0% 0% 33.3% des cas
      - Full : 0% 0% 1.2% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
136:   Q5-offsuited gagne 6.0%, partage 2.0%
      - Hauteur : 0% 0% 20.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.4% , est devant dans 0% 0% 1.4% des cas
      - DoublePaire : 0% 0% 21.3% , est devant dans 0% 0% 9.4% des cas
      - Brelan : 0% 0% 3.8% , est devant dans 0% 0% 35.3% des cas
      - Quinte : 0% 0% 3.3% , est devant dans 0% 0% 13.3% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 37.5% des cas
      - Full : 0% 0% 2.7% , est devant dans 0% 0% 25.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
137:   95-offsuited gagne 5.9%, partage 2.0%
      - Hauteur : 0% 0% 18.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 39.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 27.6% , est devant dans 0% 0% 5.9% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 24.0% des cas
      - Quinte : 0% 0% 4.3% , est devant dans 0% 0% 38.1% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
138:   42-suited gagne 5.8%, partage 0.7%
      - Hauteur : 0% 0% 18.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 52.2% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.3% , est devant dans 0% 0% 7.1% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 40.0% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.9% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
139:   63-suited gagne 5.8%, partage 3.5%
      - Hauteur : 0% 0% 19.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.4% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 17.0% , est devant dans 0% 0% 6.9% des cas
      - Brelan : 0% 0% 5.8% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 7.0% , est devant dans 0% 0% 41.7% des cas
      - Full : 0% 0% 3.5% , est devant dans 0% 0% 16.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
140:   T6-offsuited gagne 5.7%, partage 2.5%
      - Hauteur : 0% 0% 19.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.7% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 24.5% , est devant dans 0% 0% 4.2% des cas
      - Brelan : 0% 0% 5.5% , est devant dans 0% 0% 25.9% des cas
      - Quinte : 0% 0% 3.9% , est devant dans 0% 0% 36.8% des cas
      - Couleur : 0% 0% 1.6% , est devant dans 0% 0% 25.0% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
141:   T4-offsuited gagne 5.6%, partage 1.3%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.7% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 23.4% , est devant dans 0% 0% 9.2% des cas
      - Brelan : 0% 0% 4.1% , est devant dans 0% 0% 26.3% des cas
      - Quinte : 0% 0% 3.0% , est devant dans 0% 0% 21.4% des cas
      - Couleur : 0% 0% 2.4% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 63.6% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
142:   65-offsuited gagne 5.6%, partage 1.7%
      - Hauteur : 0% 0% 18.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 19.1% , est devant dans 0% 0% 3.4% des cas
      - Brelan : 0% 0% 4.9% , est devant dans 0% 0% 30.4% des cas
      - Quinte : 0% 0% 6.2% , est devant dans 0% 0% 41.4% des cas
      - Couleur : 0% 0% 1.7% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.6% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
143:   97-offsuited gagne 5.6%, partage 1.3%
      - Hauteur : 0% 0% 18.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.5% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 25.1% , est devant dans 0% 0% 6.7% des cas
      - Brelan : 0% 0% 2.5% , est devant dans 0% 0% 16.7% des cas
      - Quinte : 0% 0% 5.0% , est devant dans 0% 0% 41.7% des cas
      - Couleur : 0% 0% 1.7% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
144:   43-offsuited gagne 5.5%, partage 1.8%
      - Hauteur : 0% 0% 20.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 38.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 25.7% , est devant dans 0% 0% 2.6% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 34.8% des cas
      - Quinte : 0% 0% 5.8% , est devant dans 0% 0% 34.6% des cas
      - Couleur : 0% 0% 0.9% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 3.3% , est devant dans 0% 0% 20.0% des cas
      - Carré : 0% 0% 0.4% , est devant dans 0% 0% 100.0% des cas
145:   53-offsuited gagne 5.4%, partage 1.9%
      - Hauteur : 0% 0% 18.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.4% , est devant dans 0% 0% 3.7% des cas
      - Brelan : 0% 0% 4.9% , est devant dans 0% 0% 26.1% des cas
      - Quinte : 0% 0% 5.6% , est devant dans 0% 0% 38.5% des cas
      - Couleur : 0% 0% 3.4% , est devant dans 0% 0% 6.3% des cas
      - Full : 0% 0% 1.7% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
146:   84-offsuited gagne 5.4%, partage 2.5%
      - Hauteur : 0% 0% 21.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.9% , est devant dans 0% 0% 6.0% des cas
      - Brelan : 0% 0% 5.0% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 4.2% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 63.6% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
147:   J5-offsuited gagne 5.4%, partage 2.7%
      - Hauteur : 0% 0% 17.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.3% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 25.2% , est devant dans 0% 0% 12.4% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 21.1% des cas
      - Quinte : 0% 0% 2.9% , est devant dans 0% 0% 15.4% des cas
      - Couleur : 0% 0% 3.1% , est devant dans 0% 0% 14.3% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 11.1% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
148:   T2-offsuited gagne 5.3%, partage 1.0%
      - Hauteur : 0% 0% 22.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.4% , est devant dans 0% 0% 0.4% des cas
      - DoublePaire : 0% 0% 19.5% , est devant dans 0% 0% 9.5% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 1.0% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 1.2% , est devant dans 0% 0% 33.3% des cas
      - Full : 0% 0% 1.6% , est devant dans 0% 0% 62.5% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
149:   73-offsuited gagne 5.1%, partage 1.6%
      - Hauteur : 0% 0% 20.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.6% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 18.3% , est devant dans 0% 0% 6.1% des cas
      - Brelan : 0% 0% 5.3% , est devant dans 0% 0% 29.2% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 11.1% des cas
      - Full : 0% 0% 2.7% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.4% , est devant dans 0% 0% 100.0% des cas
150:   52-offsuited gagne 5.0%, partage 2.0%
      - Hauteur : 0% 0% 17.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.9% , est devant dans 0% 0% 3.8% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 4.7% , est devant dans 0% 0% 38.1% des cas
      - Couleur : 0% 0% 2.3% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 30.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
151:   63-offsuited gagne 5.0%, partage 1.6%
      - Hauteur : 0% 0% 22.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 38.1% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 28.2% , est devant dans 0% 0% 4.9% des cas
      - Brelan : 0% 0% 3.4% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 3.7% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 30.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
152:   93-suited gagne 5.0%, partage 1.9%
      - Hauteur : 0% 0% 18.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 27.3% , est devant dans 0% 0% 6.8% des cas
      - Brelan : 0% 0% 5.0% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 2.5% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 5.0% , est devant dans 0% 0% 37.5% des cas
      - Full : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
153:   74-suited gagne 5.0%, partage 1.4%
      - Hauteur : 0% 0% 15.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.7% , est devant dans 0% 0% 3.4% des cas
      - Brelan : 0% 0% 5.7% , est devant dans 0% 0% 12.5% des cas
      - Quinte : 0% 0% 3.6% , est devant dans 0% 0% 60.0% des cas
      - Couleur : 0% 0% 4.3% , est devant dans 0% 0% 33.3% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
154:   Q4-offsuited gagne 5.0%, partage 2.3%
      - Hauteur : 0% 0% 23.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.1% , est devant dans 0% 0% 1.5% des cas
      - DoublePaire : 0% 0% 20.7% , est devant dans 0% 0% 4.4% des cas
      - Brelan : 0% 0% 2.7% , est devant dans 0% 0% 16.7% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 30.0% des cas
      - Couleur : 0% 0% 2.3% , est devant dans 0% 0% 30.0% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 70.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
155:   T5-offsuited gagne 4.9%, partage 1.7%
      - Hauteur : 0% 0% 18.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 27.7% , est devant dans 0% 0% 8.5% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 35.0% des cas
      - Quinte : 0% 0% 1.7% , est devant dans 0% 0% 12.5% des cas
      - Couleur : 0% 0% 2.6% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
156:   74-offsuited gagne 4.7%, partage 1.6%
      - Hauteur : 0% 0% 16.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.6% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.0% , est devant dans 0% 0% 7.8% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 17.4% des cas
      - Quinte : 0% 0% 4.0% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 3.6% , est devant dans 0% 0% 25.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
157:   85-suited gagne 4.7%, partage 0.0%
      - Hauteur : 0% 0% 21.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.5% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 7.1% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 1.6% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 3.9% , est devant dans 0% 0% 60.0% des cas
      - Full : 0% 0% 0.8% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
158:   52-suited gagne 4.4%, partage 1.5%
      - Hauteur : 0% 0% 14.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 24.1% , est devant dans 0% 0% 3.0% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 8.8% , est devant dans 0% 0% 33.3% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
159:   94-offsuited gagne 4.1%, partage 1.6%
      - Hauteur : 0% 0% 23.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.3% , est devant dans 0% 0% 9.6% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 31.3% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 2.7% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
160:   72-offsuited gagne 4.0%, partage 0.9%
      - Hauteur : 0% 0% 19.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 50.4% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 19.6% , est devant dans 0% 0% 7.9% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 13.0% des cas
      - Quinte : 0% 0% 2.4% , est devant dans 0% 0% 18.2% des cas
      - Couleur : 0% 0% 1.1% , est devant dans 0% 0% 20.0% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 71.4% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
161:   83-suited gagne 4.0%, partage 4.7%
      - Hauteur : 0% 0% 16.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 25.3% , est devant dans 0% 0% 2.6% des cas
      - Brelan : 0% 0% 2.7% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 5.3% , est devant dans 0% 0% 12.5% des cas
      - Couleur : 0% 0% 4.0% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
162:   82-offsuited gagne 3.9%, partage 4.1%
      - Hauteur : 0% 0% 21.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 16.5% , est devant dans 0% 0% 6.6% des cas
      - Brelan : 0% 0% 6.7% , est devant dans 0% 0% 12.9% des cas
      - Quinte : 0% 0% 4.8% , est devant dans 0% 0% 9.1% des cas
      - Couleur : 0% 0% 1.7% , est devant dans 0% 0% 25.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
163:   T3-offsuited gagne 3.7%, partage 1.4%
      - Hauteur : 0% 0% 20.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.3% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 22.3% , est devant dans 0% 0% 8.3% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 5.6% des cas
      - Quinte : 0% 0% 2.1% , est devant dans 0% 0% 11.1% des cas
      - Couleur : 0% 0% 2.3% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 1.6% , est devant dans 0% 0% 71.4% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
164:   83-offsuited gagne 3.6%, partage 1.6%
      - Hauteur : 0% 0% 20.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.4% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 24.3% , est devant dans 0% 0% 8.3% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 15.8% des cas
      - Quinte : 0% 0% 2.7% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 1.1% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
165:   42-offsuited gagne 3.5%, partage 1.5%
      - Hauteur : 0% 0% 19.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.6% , est devant dans 0% 0% 1.1% des cas
      - Brelan : 0% 0% 3.7% , est devant dans 0% 0% 17.6% des cas
      - Quinte : 0% 0% 3.5% , est devant dans 0% 0% 25.0% des cas
      - Couleur : 0% 0% 2.6% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 3.5% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
166:   93-offsuited gagne 3.3%, partage 1.8%
      - Hauteur : 0% 0% 19.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 25.2% , est devant dans 0% 0% 8.0% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 5.3% des cas
      - Quinte : 0% 0% 3.1% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
167:   32-offsuited gagne 3.2%, partage 0.2%
      - Hauteur : 0% 0% 22.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 1.7% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 26.1% des cas
      - Quinte : 0% 0% 2.8% , est devant dans 0% 0% 14.3% des cas
      - Couleur : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 42.9% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
168:   62-offsuited gagne 3.0%, partage 0.5%
      - Hauteur : 0% 0% 21.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.4% , est devant dans 0% 0% 4.3% des cas
      - Brelan : 0% 0% 3.9% , est devant dans 0% 0% 23.5% des cas
      - Quinte : 0% 0% 3.2% , est devant dans 0% 0% 21.4% des cas
      - Couleur : 0% 0% 2.3% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 22.2% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
