0:   AA gagne 40.3%, partage 0.0%
1:   KK gagne 27.2%, partage 0.0%
2:   QQ gagne 23.1%, partage 0.0%
3:   TT gagne 20.9%, partage 0.5%
4:   KJ-suited gagne 20.9%, partage 1.2%
5:   AQ-suited gagne 20.3%, partage 0.6%
6:   AK-suited gagne 19.9%, partage 1.9%
7:   AK-offsuited gagne 18.4%, partage 1.8%
8:   Q7-suited gagne 18.2%, partage 4.9%
9:   A9-suited gagne 18.2%, partage 0.0%
10:   JJ gagne 17.9%, partage 0.0%
11:   QJ-suited gagne 16.7%, partage 1.9%
12:   99 gagne 16.0%, partage 0.8%
13:   K9-suited gagne 15.9%, partage 2.5%
14:   J9-suited gagne 15.8%, partage 3.3%
15:   KQ-suited gagne 15.6%, partage 2.8%
16:   55 gagne 15.5%, partage 0.4%
17:   AJ-offsuited gagne 15.5%, partage 1.8%
18:   66 gagne 15.4%, partage 0.8%
19:   A6-suited gagne 15.3%, partage 2.1%
20:   A7-suited gagne 15.1%, partage 1.7%
21:   A5-suited gagne 14.8%, partage 3.7%
22:   AJ-suited gagne 14.8%, partage 1.3%
23:   44 gagne 14.7%, partage 0.0%
24:   T9-suited gagne 14.6%, partage 2.0%
25:   AQ-offsuited gagne 14.5%, partage 1.6%
26:   96-suited gagne 14.4%, partage 1.4%
27:   Q8-suited gagne 14.3%, partage 2.7%
28:   33 gagne 14.0%, partage 0.5%
29:   K8-suited gagne 13.6%, partage 3.8%
30:   K5-suited gagne 13.5%, partage 0.8%
31:   KQ-offsuited gagne 13.4%, partage 1.3%
32:   Q3-suited gagne 13.3%, partage 1.5%
33:   QT-suited gagne 13.3%, partage 1.8%
34:   K2-suited gagne 13.2%, partage 0.8%
35:   AT-suited gagne 13.2%, partage 2.6%
36:   T6-suited gagne 13.1%, partage 2.2%
37:   Q6-suited gagne 13.1%, partage 4.6%
38:   88 gagne 13.1%, partage 0.5%
39:   KT-suited gagne 13.1%, partage 2.0%
40:   J2-suited gagne 12.7%, partage 1.4%
41:   A4-suited gagne 12.7%, partage 2.4%
42:   A3-suited gagne 12.6%, partage 1.7%
43:   77 gagne 12.6%, partage 1.4%
44:   T8-suited gagne 12.6%, partage 2.9%
45:   A8-suited gagne 12.6%, partage 1.4%
46:   64-suited gagne 12.4%, partage 1.9%
47:   Q2-suited gagne 12.3%, partage 1.3%
48:   J5-suited gagne 12.3%, partage 3.2%
49:   97-suited gagne 12.2%, partage 2.7%
50:   87-suited gagne 12.1%, partage 2.5%
51:   T9-offsuited gagne 12.0%, partage 2.2%
52:   J6-suited gagne 11.8%, partage 2.6%
53:   A7-offsuited gagne 11.8%, partage 3.2%
54:   AT-offsuited gagne 11.8%, partage 2.4%
55:   K7-offsuited gagne 11.7%, partage 2.9%
56:   KJ-offsuited gagne 11.7%, partage 3.0%
57:   75-suited gagne 11.6%, partage 0.6%
58:   QJ-offsuited gagne 11.6%, partage 0.9%
59:   43-suited gagne 11.5%, partage 0.6%
60:   22 gagne 11.3%, partage 0.0%
61:   Q9-offsuited gagne 11.2%, partage 1.1%
62:   QT-offsuited gagne 11.2%, partage 1.8%
63:   A3-offsuited gagne 11.1%, partage 2.7%
64:   JT-offsuited gagne 11.1%, partage 2.9%
65:   K9-offsuited gagne 11.0%, partage 1.4%
66:   A2-suited gagne 10.9%, partage 2.6%
67:   T7-suited gagne 10.9%, partage 4.5%
68:   KT-offsuited gagne 10.9%, partage 2.9%
69:   53-suited gagne 10.8%, partage 2.5%
70:   K3-suited gagne 10.5%, partage 2.6%
71:   J4-suited gagne 10.5%, partage 2.9%
72:   Q9-suited gagne 10.5%, partage 2.0%
73:   73-suited gagne 10.4%, partage 0.0%
74:   A5-offsuited gagne 10.4%, partage 3.5%
75:   54-suited gagne 10.2%, partage 0.0%
76:   62-suited gagne 10.1%, partage 0.7%
77:   76-suited gagne 10.1%, partage 2.4%
78:   94-suited gagne 10.0%, partage 1.2%
79:   A8-offsuited gagne 9.9%, partage 2.3%
80:   T4-suited gagne 9.8%, partage 0.6%
81:   K6-suited gagne 9.6%, partage 1.2%
82:   Q4-suited gagne 9.5%, partage 0.7%
83:   T5-suited gagne 9.4%, partage 1.3%
84:   A4-offsuited gagne 9.3%, partage 1.6%
85:   J9-offsuited gagne 9.2%, partage 1.9%
86:   K4-suited gagne 9.1%, partage 2.4%
87:   J8-suited gagne 9.1%, partage 2.2%
88:   72-suited gagne 9.0%, partage 0.7%
89:   95-suited gagne 8.8%, partage 1.9%
90:   K7-suited gagne 8.8%, partage 2.2%
91:   JT-suited gagne 8.8%, partage 2.5%
92:   86-offsuited gagne 8.6%, partage 1.3%
93:   A6-offsuited gagne 8.6%, partage 2.7%
94:   98-suited gagne 8.6%, partage 4.3%
95:   A9-offsuited gagne 8.6%, partage 1.3%
96:   T7-offsuited gagne 8.5%, partage 1.9%
97:   84-suited gagne 8.4%, partage 0.7%
98:   K6-offsuited gagne 8.3%, partage 2.8%
99:   K5-offsuited gagne 8.2%, partage 1.7%
100:   92-suited gagne 8.0%, partage 3.3%
101:   T8-offsuited gagne 8.0%, partage 2.4%
102:   J3-suited gagne 7.9%, partage 1.3%
103:   J8-offsuited gagne 7.9%, partage 1.2%
104:   A2-offsuited gagne 7.8%, partage 3.6%
105:   T3-suited gagne 7.7%, partage 0.7%
106:   K3-offsuited gagne 7.7%, partage 2.0%
107:   54-offsuited gagne 7.7%, partage 1.6%
108:   65-suited gagne 7.7%, partage 4.2%
109:   82-suited gagne 7.6%, partage 1.2%
110:   Q2-offsuited gagne 7.6%, partage 2.0%
111:   76-offsuited gagne 7.6%, partage 2.2%
112:   98-offsuited gagne 7.6%, partage 3.6%
113:   32-suited gagne 7.5%, partage 0.0%
114:   75-offsuited gagne 7.5%, partage 2.4%
115:   86-suited gagne 7.5%, partage 1.5%
116:   J7-offsuited gagne 7.4%, partage 2.4%
117:   J7-suited gagne 7.3%, partage 0.7%
118:   Q7-offsuited gagne 7.3%, partage 2.3%
119:   92-offsuited gagne 7.2%, partage 1.3%
120:   T2-suited gagne 7.1%, partage 0.7%
121:   Q5-suited gagne 7.1%, partage 0.0%
122:   87-offsuited gagne 7.0%, partage 2.4%
123:   J3-offsuited gagne 6.9%, partage 2.8%
124:   J6-offsuited gagne 6.9%, partage 2.7%
125:   K2-offsuited gagne 6.7%, partage 4.5%
126:   Q3-offsuited gagne 6.7%, partage 1.5%
127:   K8-offsuited gagne 6.7%, partage 1.4%
128:   Q6-offsuited gagne 6.6%, partage 2.4%
129:   Q8-offsuited gagne 6.6%, partage 2.2%
130:   J2-offsuited gagne 6.5%, partage 0.9%
131:   64-offsuited gagne 6.5%, partage 2.7%
132:   85-offsuited gagne 6.5%, partage 1.8%
133:   J4-offsuited gagne 6.3%, partage 2.5%
134:   K4-offsuited gagne 6.3%, partage 2.5%
135:   96-offsuited gagne 6.3%, partage 2.8%
136:   Q5-offsuited gagne 6.0%, partage 2.0%
137:   95-offsuited gagne 5.9%, partage 2.0%
138:   42-suited gagne 5.8%, partage 0.7%
139:   63-suited gagne 5.8%, partage 3.5%
140:   T6-offsuited gagne 5.7%, partage 2.5%
141:   T4-offsuited gagne 5.6%, partage 1.3%
142:   65-offsuited gagne 5.6%, partage 1.7%
143:   97-offsuited gagne 5.6%, partage 1.3%
144:   43-offsuited gagne 5.5%, partage 1.8%
145:   53-offsuited gagne 5.4%, partage 1.9%
146:   84-offsuited gagne 5.4%, partage 2.5%
147:   J5-offsuited gagne 5.4%, partage 2.7%
148:   T2-offsuited gagne 5.3%, partage 1.0%
149:   73-offsuited gagne 5.1%, partage 1.6%
150:   52-offsuited gagne 5.0%, partage 2.0%
151:   63-offsuited gagne 5.0%, partage 1.6%
152:   93-suited gagne 5.0%, partage 1.9%
153:   74-suited gagne 5.0%, partage 1.4%
154:   Q4-offsuited gagne 5.0%, partage 2.3%
155:   T5-offsuited gagne 4.9%, partage 1.7%
156:   74-offsuited gagne 4.7%, partage 1.6%
157:   85-suited gagne 4.7%, partage 0.0%
158:   52-suited gagne 4.4%, partage 1.5%
159:   94-offsuited gagne 4.1%, partage 1.6%
160:   72-offsuited gagne 4.0%, partage 0.9%
161:   83-suited gagne 4.0%, partage 4.7%
162:   82-offsuited gagne 3.9%, partage 4.1%
163:   T3-offsuited gagne 3.7%, partage 1.4%
164:   83-offsuited gagne 3.6%, partage 1.6%
165:   42-offsuited gagne 3.5%, partage 1.5%
166:   93-offsuited gagne 3.3%, partage 1.8%
167:   32-offsuited gagne 3.2%, partage 0.2%
168:   62-offsuited gagne 3.0%, partage 0.5%
