0:   AA gagne 31.9%, partage 0.0%
1:   QQ gagne 28.5%, partage 0.0%
2:   KK gagne 23.4%, partage 0.4%
3:   AJ-suited gagne 19.5%, partage 2.6%
4:   AK-suited gagne 19.1%, partage 3.5%
5:   QT-suited gagne 18.8%, partage 2.4%
6:   44 gagne 18.2%, partage 0.0%
7:   AQ-suited gagne 18.2%, partage 2.5%
8:   AK-offsuited gagne 17.6%, partage 1.8%
9:   43-suited gagne 16.7%, partage 2.7%
10:   A9-suited gagne 16.7%, partage 0.8%
11:   TT gagne 16.7%, partage 1.0%
12:   JT-suited gagne 16.7%, partage 2.5%
13:   Q9-suited gagne 16.6%, partage 2.6%
14:   88 gagne 16.5%, partage 0.9%
15:   66 gagne 16.2%, partage 0.4%
16:   99 gagne 16.0%, partage 0.4%
17:   K8-suited gagne 15.8%, partage 2.0%
18:   Q4-suited gagne 15.3%, partage 1.5%
19:   AT-suited gagne 15.3%, partage 2.5%
20:   55 gagne 15.0%, partage 0.8%
21:   KT-suited gagne 15.0%, partage 2.5%
22:   87-suited gagne 14.9%, partage 3.5%
23:   Q7-suited gagne 14.6%, partage 1.8%
24:   A8-suited gagne 14.4%, partage 2.9%
25:   22 gagne 14.3%, partage 0.0%
26:   A7-suited gagne 14.0%, partage 2.1%
27:   AQ-offsuited gagne 13.9%, partage 0.9%
28:   33 gagne 13.7%, partage 0.5%
29:   A6-suited gagne 13.7%, partage 1.3%
30:   A9-offsuited gagne 13.6%, partage 0.5%
31:   AJ-offsuited gagne 13.4%, partage 2.2%
32:   77 gagne 13.3%, partage 0.8%
33:   JJ gagne 13.3%, partage 1.0%
34:   T6-suited gagne 13.0%, partage 1.2%
35:   A2-suited gagne 12.9%, partage 4.8%
36:   K9-suited gagne 12.7%, partage 1.9%
37:   KJ-suited gagne 12.7%, partage 2.5%
38:   K7-suited gagne 12.6%, partage 2.4%
39:   KQ-suited gagne 12.6%, partage 2.6%
40:   KJ-offsuited gagne 12.4%, partage 2.9%
41:   76-suited gagne 12.3%, partage 1.4%
42:   K9-offsuited gagne 12.3%, partage 0.7%
43:   J7-suited gagne 12.2%, partage 2.7%
44:   J9-offsuited gagne 12.2%, partage 3.4%
45:   QT-offsuited gagne 12.2%, partage 2.7%
46:   97-suited gagne 12.1%, partage 1.7%
47:   T2-suited gagne 12.0%, partage 1.5%
48:   96-suited gagne 12.0%, partage 2.3%
49:   KQ-offsuited gagne 12.0%, partage 2.0%
50:   A3-suited gagne 11.9%, partage 3.6%
51:   QJ-suited gagne 11.9%, partage 0.7%
52:   Q6-suited gagne 11.7%, partage 0.0%
53:   T5-suited gagne 11.5%, partage 4.6%
54:   64-suited gagne 11.4%, partage 0.6%
55:   K3-suited gagne 11.3%, partage 0.7%
56:   94-suited gagne 11.3%, partage 0.7%
57:   K6-suited gagne 11.3%, partage 4.0%
58:   98-suited gagne 11.3%, partage 1.9%
59:   QJ-offsuited gagne 11.3%, partage 1.5%
60:   Q3-suited gagne 11.1%, partage 1.9%
61:   Q9-offsuited gagne 11.1%, partage 1.5%
62:   84-suited gagne 11.0%, partage 2.1%
63:   75-suited gagne 11.0%, partage 1.3%
64:   Q5-suited gagne 11.0%, partage 3.0%
65:   J9-suited gagne 10.9%, partage 2.2%
66:   A5-suited gagne 10.8%, partage 2.9%
67:   K5-suited gagne 10.7%, partage 2.5%
68:   K4-suited gagne 10.5%, partage 2.4%
69:   Q8-suited gagne 10.5%, partage 1.3%
70:   A8-offsuited gagne 10.4%, partage 1.7%
71:   53-suited gagne 10.3%, partage 2.1%
72:   T9-offsuited gagne 10.3%, partage 3.7%
73:   42-suited gagne 10.1%, partage 1.3%
74:   A4-suited gagne 10.1%, partage 4.4%
75:   65-suited gagne 10.0%, partage 1.3%
76:   A5-offsuited gagne 10.0%, partage 2.9%
77:   T7-suited gagne 10.0%, partage 2.0%
78:   JT-offsuited gagne 10.0%, partage 1.8%
79:   KT-offsuited gagne 10.0%, partage 3.4%
80:   K8-offsuited gagne 9.9%, partage 2.4%
81:   92-suited gagne 9.8%, partage 0.8%
82:   73-suited gagne 9.8%, partage 1.8%
83:   A7-offsuited gagne 9.7%, partage 2.5%
84:   A2-offsuited gagne 9.5%, partage 2.7%
85:   T4-suited gagne 9.5%, partage 2.0%
86:   J8-offsuited gagne 9.5%, partage 4.3%
87:   83-suited gagne 9.3%, partage 2.6%
88:   86-suited gagne 9.3%, partage 0.7%
89:   32-suited gagne 9.2%, partage 0.7%
90:   J3-suited gagne 9.2%, partage 1.4%
91:   A4-offsuited gagne 9.2%, partage 2.9%
92:   85-suited gagne 9.2%, partage 2.0%
93:   95-suited gagne 9.2%, partage 2.6%
94:   AT-offsuited gagne 9.2%, partage 2.6%
95:   A6-offsuited gagne 9.1%, partage 2.0%
96:   T3-suited gagne 9.0%, partage 3.0%
97:   98-offsuited gagne 9.0%, partage 3.6%
98:   J8-suited gagne 9.0%, partage 3.0%
99:   K2-suited gagne 8.9%, partage 0.6%
100:   T9-suited gagne 8.8%, partage 2.5%
101:   A3-offsuited gagne 8.6%, partage 1.4%
102:   J6-suited gagne 8.6%, partage 4.3%
103:   72-suited gagne 8.5%, partage 0.0%
104:   T8-suited gagne 8.4%, partage 3.0%
105:   82-suited gagne 8.3%, partage 1.5%
106:   Q8-offsuited gagne 8.3%, partage 1.7%
107:   54-suited gagne 8.2%, partage 2.7%
108:   J4-suited gagne 8.2%, partage 0.6%
109:   K5-offsuited gagne 8.2%, partage 2.6%
110:   K2-offsuited gagne 8.1%, partage 0.9%
111:   T7-offsuited gagne 8.1%, partage 2.4%
112:   T8-offsuited gagne 8.1%, partage 2.1%
113:   Q2-suited gagne 8.0%, partage 1.5%
114:   J7-offsuited gagne 7.9%, partage 2.6%
115:   52-suited gagne 7.8%, partage 2.1%
116:   J2-suited gagne 7.8%, partage 1.7%
117:   K6-offsuited gagne 7.3%, partage 2.6%
118:   54-offsuited gagne 7.2%, partage 2.3%
119:   K4-offsuited gagne 7.2%, partage 3.2%
120:   Q6-offsuited gagne 7.1%, partage 0.6%
121:   97-offsuited gagne 7.1%, partage 2.2%
122:   Q7-offsuited gagne 7.1%, partage 1.5%
123:   J3-offsuited gagne 7.0%, partage 0.9%
124:   K3-offsuited gagne 7.0%, partage 2.1%
125:   Q5-offsuited gagne 6.9%, partage 2.0%
126:   74-offsuited gagne 6.8%, partage 1.3%
127:   K7-offsuited gagne 6.8%, partage 3.2%
128:   J5-suited gagne 6.5%, partage 2.2%
129:   76-offsuited gagne 6.4%, partage 1.6%
130:   92-offsuited gagne 6.3%, partage 2.3%
131:   95-offsuited gagne 6.3%, partage 2.4%
132:   87-offsuited gagne 6.3%, partage 2.1%
133:   62-suited gagne 6.2%, partage 2.5%
134:   73-offsuited gagne 6.2%, partage 2.3%
135:   74-suited gagne 6.2%, partage 2.1%
136:   63-offsuited gagne 6.1%, partage 2.0%
137:   93-suited gagne 6.1%, partage 2.3%
138:   75-offsuited gagne 6.1%, partage 1.3%
139:   65-offsuited gagne 6.0%, partage 2.2%
140:   52-offsuited gagne 5.9%, partage 1.4%
141:   63-suited gagne 5.9%, partage 0.7%
142:   93-offsuited gagne 5.9%, partage 2.1%
143:   Q3-offsuited gagne 5.9%, partage 2.4%
144:   T6-offsuited gagne 5.9%, partage 2.5%
145:   J2-offsuited gagne 5.7%, partage 1.4%
146:   43-offsuited gagne 5.7%, partage 0.9%
147:   J6-offsuited gagne 5.6%, partage 2.7%
148:   Q4-offsuited gagne 5.5%, partage 2.4%
149:   64-offsuited gagne 5.4%, partage 2.3%
150:   J4-offsuited gagne 5.4%, partage 2.1%
151:   82-offsuited gagne 5.2%, partage 1.3%
152:   J5-offsuited gagne 5.1%, partage 2.1%
153:   T4-offsuited gagne 4.9%, partage 3.2%
154:   85-offsuited gagne 4.9%, partage 2.1%
155:   T5-offsuited gagne 4.9%, partage 2.7%
156:   Q2-offsuited gagne 4.8%, partage 2.5%
157:   32-offsuited gagne 4.7%, partage 0.4%
158:   62-offsuited gagne 4.6%, partage 2.0%
159:   86-offsuited gagne 4.6%, partage 2.5%
160:   T2-offsuited gagne 4.4%, partage 1.6%
161:   83-offsuited gagne 4.4%, partage 1.5%
162:   53-offsuited gagne 4.3%, partage 0.7%
163:   42-offsuited gagne 4.2%, partage 1.2%
164:   72-offsuited gagne 4.2%, partage 1.3%
165:   T3-offsuited gagne 3.9%, partage 3.5%
166:   84-offsuited gagne 3.8%, partage 2.8%
167:   96-offsuited gagne 3.8%, partage 3.2%
168:   94-offsuited gagne 3.7%, partage 2.3%
