0:   AA gagne 39.5%, partage 0.0%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 40.5% , est devant dans 0% 0% 16.1% des cas
      - DoublePaire : 0% 0% 33.5% , est devant dans 0% 0% 29.2% des cas
      - Brelan : 0% 0% 10.7% , est devant dans 0% 0% 87.0% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 3.7% , est devant dans 0% 0% 87.5% des cas
      - Full : 0% 0% 10.7% , est devant dans 0% 0% 91.3% des cas
      - Carré : 0% 0% 0.9% , est devant dans 0% 0% 100.0% des cas
1:   KK gagne 27.3%, partage 0.0%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 34.5% , est devant dans 0% 0% 8.1% des cas
      - DoublePaire : 0% 0% 44.6% , est devant dans 0% 0% 19.8% des cas
      - Brelan : 0% 0% 10.0% , est devant dans 0% 0% 72.0% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.4% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 7.2% , est devant dans 0% 0% 88.9% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 100.0% des cas
2:   QQ gagne 21.2%, partage 0.0%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 41.5% , est devant dans 0% 0% 4.1% des cas
      - DoublePaire : 0% 0% 36.0% , est devant dans 0% 0% 10.6% des cas
      - Brelan : 0% 0% 10.2% , est devant dans 0% 0% 58.3% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 100.0% des cas
      - Couleur : 0% 0% 2.5% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 8.5% , est devant dans 0% 0% 85.0% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 100.0% des cas
3:   AQ-suited gagne 19.9%, partage 2.1%
      - Hauteur : 0% 0% 22.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.5% , est devant dans 0% 0% 10.4% des cas
      - DoublePaire : 0% 0% 17.7% , est devant dans 0% 0% 36.0% des cas
      - Brelan : 0% 0% 3.5% , est devant dans 0% 0% 40.0% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
      - Couleur : 0% 0% 5.0% , est devant dans 0% 0% 71.4% des cas
      - Full : 0% 0% 3.5% , est devant dans 0% 0% 80.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
4:   AQ-offsuited gagne 18.9%, partage 1.3%
      - Hauteur : 0% 0% 22.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.4% , est devant dans 0% 0% 15.0% des cas
      - DoublePaire : 0% 0% 24.2% , est devant dans 0% 0% 28.3% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 55.0% des cas
      - Quinte : 0% 0% 1.1% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 2.4% , est devant dans 0% 0% 72.7% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 57.1% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
5:   JJ gagne 18.3%, partage 0.0%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 38.5% , est devant dans 0% 0% 1.2% des cas
      - DoublePaire : 0% 0% 41.3% , est devant dans 0% 0% 9.1% des cas
      - Brelan : 0% 0% 9.4% , est devant dans 0% 0% 75.0% des cas
      - Quinte : 0% 0% 0.5% , est devant dans 0% 0% 100.0% des cas
      - Couleur : 0% 0% 2.8% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 6.1% , est devant dans 0% 0% 61.5% des cas
      - Carré : 0% 0% 1.4% , est devant dans 0% 0% 100.0% des cas
6:   99 gagne 17.9%, partage 2.4%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 40.6% , est devant dans 0% 0% 2.4% des cas
      - DoublePaire : 0% 0% 35.3% , est devant dans 0% 0% 2.7% des cas
      - Brelan : 0% 0% 12.1% , est devant dans 0% 0% 76.0% des cas
      - Quinte : 0% 0% 3.9% , est devant dans 0% 0% 25.0% des cas
      - Couleur : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 6.3% , est devant dans 0% 0% 92.3% des cas
      - Carré : 0% 0% 0.5% , est devant dans 0% 0% 0.0% des cas
7:   77 gagne 17.1%, partage 0.4%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 37.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 36.8% , est devant dans 0% 0% 2.4% des cas
      - Brelan : 0% 0% 16.2% , est devant dans 0% 0% 64.9% des cas
      - Quinte : 0% 0% 1.8% , est devant dans 0% 0% 25.0% des cas
      - Couleur : 0% 0% 0.9% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 6.1% , est devant dans 0% 0% 78.6% des cas
      - Carré : 0% 0% 0.4% , est devant dans 0% 0% 100.0% des cas
8:   QT-suited gagne 17.1%, partage 1.6%
      - Hauteur : 0% 0% 16.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.1% , est devant dans 0% 0% 4.8% des cas
      - DoublePaire : 0% 0% 17.1% , est devant dans 0% 0% 13.6% des cas
      - Brelan : 0% 0% 3.9% , est devant dans 0% 0% 40.0% des cas
      - Quinte : 0% 0% 3.9% , est devant dans 0% 0% 60.0% des cas
      - Couleur : 0% 0% 8.5% , est devant dans 0% 0% 72.7% des cas
      - Full : 0% 0% 1.6% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 100.0% des cas
9:   TT gagne 16.8%, partage 0.0%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 39.2% , est devant dans 0% 0% 4.4% des cas
      - DoublePaire : 0% 0% 39.7% , est devant dans 0% 0% 7.6% des cas
      - Brelan : 0% 0% 9.9% , est devant dans 0% 0% 47.8% des cas
      - Quinte : 0% 0% 1.3% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 1.7% , est devant dans 0% 0% 25.0% des cas
      - Full : 0% 0% 7.3% , est devant dans 0% 0% 76.5% des cas
      - Carré : 0% 0% 0.9% , est devant dans 0% 0% 100.0% des cas
10:   AJ-suited gagne 16.4%, partage 2.4%
      - Hauteur : 0% 0% 18.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.5% , est devant dans 0% 0% 7.5% des cas
      - DoublePaire : 0% 0% 18.2% , est devant dans 0% 0% 10.0% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 66.7% des cas
      - Quinte : 0% 0% 1.2% , est devant dans 0% 0% 100.0% des cas
      - Couleur : 0% 0% 8.5% , est devant dans 0% 0% 78.6% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
11:   KJ-offsuited gagne 16.3%, partage 0.9%
      - Hauteur : 0% 0% 22.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.0% , est devant dans 0% 0% 7.2% des cas
      - DoublePaire : 0% 0% 23.3% , est devant dans 0% 0% 23.6% des cas
      - Brelan : 0% 0% 5.5% , est devant dans 0% 0% 80.0% des cas
      - Quinte : 0% 0% 2.9% , est devant dans 0% 0% 76.9% des cas
      - Couleur : 0% 0% 2.2% , est devant dans 0% 0% 30.0% des cas
      - Full : 0% 0% 1.1% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
12:   AK-offsuited gagne 16.3%, partage 3.3%
      - Hauteur : 0% 0% 18.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.8% , est devant dans 0% 0% 15.0% des cas
      - DoublePaire : 0% 0% 23.1% , est devant dans 0% 0% 17.7% des cas
      - Brelan : 0% 0% 6.7% , est devant dans 0% 0% 42.4% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 1.4% , est devant dans 0% 0% 71.4% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
13:   AT-suited gagne 16.2%, partage 0.7%
      - Hauteur : 0% 0% 18.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 52.0% , est devant dans 0% 0% 11.7% des cas
      - DoublePaire : 0% 0% 19.6% , est devant dans 0% 0% 20.7% des cas
      - Brelan : 0% 0% 2.7% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 1.4% , est devant dans 0% 0% 100.0% des cas
      - Couleur : 0% 0% 4.7% , est devant dans 0% 0% 57.1% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
14:   AK-suited gagne 15.9%, partage 1.4%
      - Hauteur : 0% 0% 21.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.2% , est devant dans 0% 0% 8.2% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 12.9% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 8.0% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
15:   KT-suited gagne 15.8%, partage 3.3%
      - Hauteur : 0% 0% 16.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.1% , est devant dans 0% 0% 5.7% des cas
      - DoublePaire : 0% 0% 18.4% , est devant dans 0% 0% 17.9% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 57.1% des cas
      - Quinte : 0% 0% 3.3% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 7.9% , est devant dans 0% 0% 66.7% des cas
      - Full : 0% 0% 2.6% , est devant dans 0% 0% 25.0% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
16:   KJ-suited gagne 15.8%, partage 1.4%
      - Hauteur : 0% 0% 24.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 38.4% , est devant dans 0% 0% 10.7% des cas
      - DoublePaire : 0% 0% 25.3% , est devant dans 0% 0% 21.6% des cas
      - Brelan : 0% 0% 4.1% , est devant dans 0% 0% 16.7% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 4.1% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 2.7% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
17:   J4-suited gagne 15.3%, partage 0.7%
      - Hauteur : 0% 0% 18.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 38.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.6% , est devant dans 0% 0% 8.8% des cas
      - Brelan : 0% 0% 2.1% , est devant dans 0% 0% 66.7% des cas
      - Quinte : 0% 0% 3.5% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 9.0% , est devant dans 0% 0% 69.2% des cas
      - Full : 0% 0% 4.2% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
18:   A6-suited gagne 15.3%, partage 2.0%
      - Hauteur : 0% 0% 17.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.7% , est devant dans 0% 0% 1.6% des cas
      - DoublePaire : 0% 0% 22.0% , est devant dans 0% 0% 15.2% des cas
      - Brelan : 0% 0% 5.3% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 2.7% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 8.7% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
19:   44 gagne 15.0%, partage 0.4%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 31.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 43.2% , est devant dans 0% 0% 3.1% des cas
      - Brelan : 0% 0% 10.6% , est devant dans 0% 0% 58.3% des cas
      - Quinte : 0% 0% 1.3% , est devant dans 0% 0% 66.7% des cas
      - Couleur : 0% 0% 4.0% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 9.3% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.4% , est devant dans 0% 0% 100.0% des cas
20:   KQ-suited gagne 15.0%, partage 2.0%
      - Hauteur : 0% 0% 18.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 10.4% des cas
      - DoublePaire : 0% 0% 24.5% , est devant dans 0% 0% 11.1% des cas
      - Brelan : 0% 0% 2.7% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 2.7% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 5.4% , est devant dans 0% 0% 87.5% des cas
      - Full : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
21:   K6-suited gagne 14.8%, partage 3.0%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.0% , est devant dans 0% 0% 3.7% des cas
      - DoublePaire : 0% 0% 24.4% , est devant dans 0% 0% 24.2% des cas
      - Brelan : 0% 0% 3.0% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 3.0% , est devant dans 0% 0% 25.0% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 77.8% des cas
      - Full : 0% 0% 3.0% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
22:   A7-suited gagne 14.7%, partage 0.7%
      - Hauteur : 0% 0% 21.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 49.7% , est devant dans 0% 0% 5.6% des cas
      - DoublePaire : 0% 0% 16.1% , est devant dans 0% 0% 26.1% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 66.7% des cas
      - Quinte : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 4.2% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 25.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
23:   KQ-offsuited gagne 14.6%, partage 2.1%
      - Hauteur : 0% 0% 17.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.3% , est devant dans 0% 0% 7.1% des cas
      - DoublePaire : 0% 0% 24.0% , est devant dans 0% 0% 21.0% des cas
      - Brelan : 0% 0% 4.1% , est devant dans 0% 0% 38.9% des cas
      - Quinte : 0% 0% 4.1% , est devant dans 0% 0% 55.6% des cas
      - Couleur : 0% 0% 2.1% , est devant dans 0% 0% 33.3% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.5% , est devant dans 0% 0% 100.0% des cas
24:   T6-suited gagne 14.5%, partage 4.6%
      - Hauteur : 0% 0% 15.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 38.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.4% , est devant dans 0% 0% 8.8% des cas
      - Brelan : 0% 0% 7.9% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 5.3% , est devant dans 0% 0% 25.0% des cas
      - Couleur : 0% 0% 7.9% , est devant dans 0% 0% 83.3% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
25:   88 gagne 14.4%, partage 0.5%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 31.6% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 43.3% , est devant dans 0% 0% 7.5% des cas
      - Brelan : 0% 0% 10.7% , est devant dans 0% 0% 34.8% des cas
      - Quinte : 0% 0% 0.5% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 3.3% , est devant dans 0% 0% 14.3% des cas
      - Full : 0% 0% 9.3% , est devant dans 0% 0% 65.0% des cas
      - Carré : 0% 0% 1.4% , est devant dans 0% 0% 66.7% des cas
26:   85-suited gagne 14.3%, partage 1.4%
      - Hauteur : 0% 0% 17.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 39.5% , est devant dans 0% 0% 1.7% des cas
      - DoublePaire : 0% 0% 23.1% , est devant dans 0% 0% 5.9% des cas
      - Brelan : 0% 0% 4.8% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 5.4% , est devant dans 0% 0% 75.0% des cas
      - Couleur : 0% 0% 8.2% , est devant dans 0% 0% 75.0% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
27:   Q9-suited gagne 14.0%, partage 1.2%
      - Hauteur : 0% 0% 15.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.2% , est devant dans 0% 0% 1.3% des cas
      - DoublePaire : 0% 0% 15.9% , est devant dans 0% 0% 11.5% des cas
      - Brelan : 0% 0% 4.3% , est devant dans 0% 0% 42.9% des cas
      - Quinte : 0% 0% 7.3% , est devant dans 0% 0% 41.7% des cas
      - Couleur : 0% 0% 5.5% , est devant dans 0% 0% 88.9% des cas
      - Full : 0% 0% 3.0% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
28:   22 gagne 13.8%, partage 0.0%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 40.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 33.7% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 11.8% , est devant dans 0% 0% 69.0% des cas
      - Quinte : 0% 0% 1.2% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 3.7% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 8.9% , est devant dans 0% 0% 63.6% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
29:   T8-suited gagne 13.8%, partage 0.0%
      - Hauteur : 0% 0% 17.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.3% , est devant dans 0% 0% 1.4% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 13.5% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 57.1% des cas
      - Quinte : 0% 0% 4.2% , est devant dans 0% 0% 100.0% des cas
      - Couleur : 0% 0% 5.4% , est devant dans 0% 0% 44.4% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
30:   K9-suited gagne 13.8%, partage 0.7%
      - Hauteur : 0% 0% 21.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 37.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 25.5% , est devant dans 0% 0% 10.8% des cas
      - Brelan : 0% 0% 4.1% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 2.8% , est devant dans 0% 0% 75.0% des cas
      - Couleur : 0% 0% 6.9% , est devant dans 0% 0% 90.0% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
31:   A9-suited gagne 13.8%, partage 4.4%
      - Hauteur : 0% 0% 25.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 37.7% , est devant dans 0% 0% 5.0% des cas
      - DoublePaire : 0% 0% 25.2% , est devant dans 0% 0% 15.0% des cas
      - Brelan : 0% 0% 3.8% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 8.2% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
32:   Q8-suited gagne 13.7%, partage 1.3%
      - Hauteur : 0% 0% 19.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 39.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.5% , est devant dans 0% 0% 27.8% des cas
      - Brelan : 0% 0% 3.9% , est devant dans 0% 0% 16.7% des cas
      - Quinte : 0% 0% 2.6% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 7.2% , est devant dans 0% 0% 72.7% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 1.3% , est devant dans 0% 0% 50.0% des cas
33:   A8-suited gagne 13.7%, partage 2.1%
      - Hauteur : 0% 0% 17.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.8% , est devant dans 0% 0% 1.1% des cas
      - DoublePaire : 0% 0% 21.1% , est devant dans 0% 0% 20.0% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 11.1% des cas
      - Quinte : 0% 0% 0.5% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 6.8% , est devant dans 0% 0% 92.3% des cas
      - Full : 0% 0% 1.6% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 1.6% , est devant dans 0% 0% 100.0% des cas
34:   T2-suited gagne 13.6%, partage 1.4%
      - Hauteur : 0% 0% 15.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 35.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 29.3% , est devant dans 0% 0% 14.6% des cas
      - Brelan : 0% 0% 5.0% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 9.3% , est devant dans 0% 0% 69.2% des cas
      - Full : 0% 0% 2.9% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
35:   QJ-offsuited gagne 13.6%, partage 1.6%
      - Hauteur : 0% 0% 19.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.2% , est devant dans 0% 0% 4.1% des cas
      - DoublePaire : 0% 0% 21.0% , est devant dans 0% 0% 19.6% des cas
      - Brelan : 0% 0% 3.5% , est devant dans 0% 0% 29.4% des cas
      - Quinte : 0% 0% 6.2% , est devant dans 0% 0% 63.3% des cas
      - Couleur : 0% 0% 3.5% , est devant dans 0% 0% 58.8% des cas
      - Full : 0% 0% 1.0% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
36:   QJ-suited gagne 13.6%, partage 1.8%
      - Hauteur : 0% 0% 11.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 24.9% , est devant dans 0% 0% 11.9% des cas
      - Brelan : 0% 0% 2.4% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 4.1% , est devant dans 0% 0% 42.9% des cas
      - Couleur : 0% 0% 5.9% , est devant dans 0% 0% 90.0% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
37:   33 gagne 12.9%, partage 0.0%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 39.2% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 35.8% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 11.7% , est devant dans 0% 0% 53.6% des cas
      - Quinte : 0% 0% 0.8% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 1.7% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 9.6% , est devant dans 0% 0% 52.2% des cas
      - Carré : 0% 0% 1.3% , est devant dans 0% 0% 100.0% des cas
38:   K4-suited gagne 12.9%, partage 1.4%
      - Hauteur : 0% 0% 25.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.4% , est devant dans 0% 0% 1.7% des cas
      - DoublePaire : 0% 0% 18.6% , est devant dans 0% 0% 26.9% des cas
      - Brelan : 0% 0% 5.7% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 2.1% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 3.6% , est devant dans 0% 0% 80.0% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 1.4% , est devant dans 0% 0% 100.0% des cas
39:   K5-suited gagne 12.8%, partage 3.5%
      - Hauteur : 0% 0% 19.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.9% , est devant dans 0% 0% 2.9% des cas
      - DoublePaire : 0% 0% 14.2% , est devant dans 0% 0% 15.0% des cas
      - Brelan : 0% 0% 7.8% , est devant dans 0% 0% 36.4% des cas
      - Quinte : 0% 0% 5.0% , est devant dans 0% 0% 28.6% des cas
      - Couleur : 0% 0% 5.0% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
40:   66 gagne 12.8%, partage 0.9%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 43.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 31.1% , est devant dans 0% 0% 1.4% des cas
      - Brelan : 0% 0% 10.2% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 3.0% , est devant dans 0% 0% 28.6% des cas
      - Couleur : 0% 0% 3.8% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 6.8% , est devant dans 0% 0% 81.3% des cas
      - Carré : 0% 0% 2.1% , est devant dans 0% 0% 100.0% des cas
41:   J8-suited gagne 12.6%, partage 0.8%
      - Hauteur : 0% 0% 20.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.5% , est devant dans 0% 0% 1.7% des cas
      - DoublePaire : 0% 0% 19.7% , est devant dans 0% 0% 20.0% des cas
      - Brelan : 0% 0% 3.9% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 5.5% , est devant dans 0% 0% 57.1% des cas
      - Couleur : 0% 0% 3.1% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 0.8% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
42:   K2-suited gagne 12.5%, partage 2.0%
      - Hauteur : 0% 0% 23.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.1% , est devant dans 0% 0% 1.6% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 11.4% des cas
      - Brelan : 0% 0% 2.0% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 7.2% , est devant dans 0% 0% 81.8% des cas
      - Full : 0% 0% 3.9% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
43:   65-suited gagne 12.5%, partage 0.7%
      - Hauteur : 0% 0% 18.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 30.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 27.0% , est devant dans 0% 0% 4.9% des cas
      - Brelan : 0% 0% 3.3% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 7.2% , est devant dans 0% 0% 27.3% des cas
      - Couleur : 0% 0% 9.9% , est devant dans 0% 0% 53.3% des cas
      - Full : 0% 0% 3.3% , est devant dans 0% 0% 80.0% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
44:   76-suited gagne 12.4%, partage 2.3%
      - Hauteur : 0% 0% 17.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 34.1% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 25.6% , est devant dans 0% 0% 9.1% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 16.7% des cas
      - Quinte : 0% 0% 6.2% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 8.5% , est devant dans 0% 0% 54.5% des cas
      - Full : 0% 0% 2.3% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 1.6% , est devant dans 0% 0% 0.0% des cas
45:   K3-suited gagne 12.3%, partage 0.0%
      - Hauteur : 0% 0% 14.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 55.8% , est devant dans 0% 0% 2.6% des cas
      - DoublePaire : 0% 0% 19.6% , est devant dans 0% 0% 14.8% des cas
      - Brelan : 0% 0% 2.2% , est devant dans 0% 0% 100.0% des cas
      - Quinte : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 88.9% des cas
      - Full : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
46:   Q5-suited gagne 12.3%, partage 1.9%
      - Hauteur : 0% 0% 14.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 36.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 30.3% , est devant dans 0% 0% 19.1% des cas
      - Brelan : 0% 0% 9.0% , est devant dans 0% 0% 21.4% des cas
      - Quinte : 0% 0% 2.6% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 3.9% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 3.2% , est devant dans 0% 0% 80.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
47:   75-suited gagne 12.2%, partage 1.4%
      - Hauteur : 0% 0% 13.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.8% , est devant dans 0% 0% 3.1% des cas
      - Brelan : 0% 0% 4.8% , est devant dans 0% 0% 42.9% des cas
      - Quinte : 0% 0% 4.8% , est devant dans 0% 0% 57.1% des cas
      - Couleur : 0% 0% 8.8% , est devant dans 0% 0% 46.2% des cas
      - Full : 0% 0% 3.4% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 2.0% , est devant dans 0% 0% 33.3% des cas
48:   A4-suited gagne 12.1%, partage 2.0%
      - Hauteur : 0% 0% 20.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.3% , est devant dans 0% 0% 4.2% des cas
      - DoublePaire : 0% 0% 18.8% , est devant dans 0% 0% 7.1% des cas
      - Brelan : 0% 0% 3.4% , est devant dans 0% 0% 40.0% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 6.7% , est devant dans 0% 0% 80.0% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 100.0% des cas
49:   AJ-offsuited gagne 12.1%, partage 0.7%
      - Hauteur : 0% 0% 23.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.7% , est devant dans 0% 0% 7.5% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 17.8% des cas
      - Brelan : 0% 0% 4.0% , est devant dans 0% 0% 27.8% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 100.0% des cas
      - Couleur : 0% 0% 2.2% , est devant dans 0% 0% 70.0% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 75.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
50:   96-suited gagne 12.0%, partage 1.3%
      - Hauteur : 0% 0% 14.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 25.3% , est devant dans 0% 0% 2.6% des cas
      - Brelan : 0% 0% 2.7% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 4.0% , est devant dans 0% 0% 66.7% des cas
      - Couleur : 0% 0% 8.0% , est devant dans 0% 0% 83.3% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
51:   A5-suited gagne 11.9%, partage 3.6%
      - Hauteur : 0% 0% 17.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 52.4% , est devant dans 0% 0% 3.4% des cas
      - DoublePaire : 0% 0% 20.2% , est devant dans 0% 0% 29.4% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 4.8% , est devant dans 0% 0% 62.5% des cas
      - Full : 0% 0% 1.2% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
52:   A2-suited gagne 11.8%, partage 2.0%
      - Hauteur : 0% 0% 21.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.1% , est devant dans 0% 0% 4.9% des cas
      - DoublePaire : 0% 0% 25.7% , est devant dans 0% 0% 12.8% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Couleur : 0% 0% 3.9% , est devant dans 0% 0% 83.3% des cas
      - Full : 0% 0% 3.9% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
53:   T7-suited gagne 11.7%, partage 3.4%
      - Hauteur : 0% 0% 13.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.8% , est devant dans 0% 0% 1.5% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 3.0% des cas
      - Brelan : 0% 0% 1.4% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 6.2% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 7.6% , est devant dans 0% 0% 81.8% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
54:   T9-suited gagne 11.5%, partage 1.6%
      - Hauteur : 0% 0% 12.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.3% , est devant dans 0% 0% 1.9% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 7.4% des cas
      - Brelan : 0% 0% 6.6% , est devant dans 0% 0% 12.5% des cas
      - Quinte : 0% 0% 9.0% , est devant dans 0% 0% 63.6% des cas
      - Couleur : 0% 0% 4.1% , est devant dans 0% 0% 20.0% des cas
      - Full : 0% 0% 1.6% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
55:   QT-offsuited gagne 11.5%, partage 0.8%
      - Hauteur : 0% 0% 21.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.8% , est devant dans 0% 0% 4.1% des cas
      - DoublePaire : 0% 0% 20.0% , est devant dans 0% 0% 18.4% des cas
      - Brelan : 0% 0% 3.9% , est devant dans 0% 0% 36.8% des cas
      - Quinte : 0% 0% 5.1% , est devant dans 0% 0% 48.0% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 2.5% , est devant dans 0% 0% 41.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
56:   T3-suited gagne 11.4%, partage 1.4%
      - Hauteur : 0% 0% 16.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.4% , est devant dans 0% 0% 1.7% des cas
      - DoublePaire : 0% 0% 26.4% , est devant dans 0% 0% 10.8% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 2.1% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 8.6% , est devant dans 0% 0% 75.0% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
57:   86-suited gagne 11.4%, partage 1.1%
      - Hauteur : 0% 0% 19.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 18.9% , est devant dans 0% 0% 6.1% des cas
      - Brelan : 0% 0% 4.0% , est devant dans 0% 0% 57.1% des cas
      - Quinte : 0% 0% 5.1% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 6.9% , est devant dans 0% 0% 75.0% des cas
      - Full : 0% 0% 3.4% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
58:   A7-offsuited gagne 11.2%, partage 2.9%
      - Hauteur : 0% 0% 24.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.0% , est devant dans 0% 0% 4.4% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 18.1% des cas
      - Brelan : 0% 0% 2.9% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 0.5% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.7% , est devant dans 0% 0% 72.7% des cas
      - Full : 0% 0% 2.7% , est devant dans 0% 0% 81.8% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
59:   AT-offsuited gagne 11.2%, partage 1.0%
      - Hauteur : 0% 0% 23.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.1% , est devant dans 0% 0% 7.9% des cas
      - DoublePaire : 0% 0% 21.6% , est devant dans 0% 0% 15.4% des cas
      - Brelan : 0% 0% 5.2% , est devant dans 0% 0% 31.8% des cas
      - Quinte : 0% 0% 1.2% , est devant dans 0% 0% 60.0% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
60:   87-suited gagne 11.1%, partage 0.0%
      - Hauteur : 0% 0% 14.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 50.4% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 17.0% , est devant dans 0% 0% 4.3% des cas
      - Brelan : 0% 0% 2.2% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 3.7% , est devant dans 0% 0% 60.0% des cas
      - Couleur : 0% 0% 8.9% , est devant dans 0% 0% 58.3% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 1.5% , est devant dans 0% 0% 100.0% des cas
61:   J9-suited gagne 11.0%, partage 2.1%
      - Hauteur : 0% 0% 17.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 37.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 26.0% , est devant dans 0% 0% 5.3% des cas
      - Brelan : 0% 0% 4.8% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 6.2% , est devant dans 0% 0% 44.4% des cas
      - Couleur : 0% 0% 5.5% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 1.4% , est devant dans 0% 0% 100.0% des cas
62:   J6-suited gagne 10.8%, partage 0.8%
      - Hauteur : 0% 0% 19.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.5% , est devant dans 0% 0% 1.8% des cas
      - DoublePaire : 0% 0% 21.7% , est devant dans 0% 0% 19.2% des cas
      - Brelan : 0% 0% 1.7% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 1.7% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 4.2% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 3.3% , est devant dans 0% 0% 25.0% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 100.0% des cas
63:   K9-offsuited gagne 10.6%, partage 3.5%
      - Hauteur : 0% 0% 19.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.0% , est devant dans 0% 0% 5.5% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 12.1% des cas
      - Brelan : 0% 0% 5.5% , est devant dans 0% 0% 40.0% des cas
      - Quinte : 0% 0% 3.3% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 3.3% , est devant dans 0% 0% 40.0% des cas
      - Full : 0% 0% 2.7% , est devant dans 0% 0% 25.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
64:   32-suited gagne 10.5%, partage 1.3%
      - Hauteur : 0% 0% 22.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 19.6% , est devant dans 0% 0% 16.7% des cas
      - Brelan : 0% 0% 3.9% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 2.6% , est devant dans 0% 0% 25.0% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 60.0% des cas
      - Full : 0% 0% 3.3% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
65:   K7-offsuited gagne 10.4%, partage 3.1%
      - Hauteur : 0% 0% 19.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.9% , est devant dans 0% 0% 1.4% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 18.3% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 31.6% des cas
      - Quinte : 0% 0% 2.0% , est devant dans 0% 0% 11.1% des cas
      - Couleur : 0% 0% 2.9% , est devant dans 0% 0% 61.5% des cas
      - Full : 0% 0% 2.9% , est devant dans 0% 0% 69.2% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
66:   A9-offsuited gagne 10.4%, partage 2.8%
      - Hauteur : 0% 0% 23.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.0% , est devant dans 0% 0% 5.2% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 18.1% des cas
      - Brelan : 0% 0% 4.8% , est devant dans 0% 0% 40.9% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 1.3% , est devant dans 0% 0% 83.3% des cas
      - Full : 0% 0% 1.1% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
67:   A2-offsuited gagne 10.3%, partage 1.6%
      - Hauteur : 0% 0% 20.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.3% , est devant dans 0% 0% 4.5% des cas
      - DoublePaire : 0% 0% 23.3% , est devant dans 0% 0% 16.7% des cas
      - Brelan : 0% 0% 6.2% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 1.1% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 75.0% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
68:   73-suited gagne 10.3%, partage 0.0%
      - Hauteur : 0% 0% 13.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.6% , est devant dans 0% 0% 12.2% des cas
      - Brelan : 0% 0% 4.0% , est devant dans 0% 0% 42.9% des cas
      - Quinte : 0% 0% 1.7% , est devant dans 0% 0% 66.7% des cas
      - Couleur : 0% 0% 6.9% , est devant dans 0% 0% 58.3% des cas
      - Full : 0% 0% 1.1% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
69:   A3-offsuited gagne 10.3%, partage 2.5%
      - Hauteur : 0% 0% 20.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 42.2% , est devant dans 0% 0% 5.4% des cas
      - DoublePaire : 0% 0% 25.2% , est devant dans 0% 0% 13.6% des cas
      - Brelan : 0% 0% 6.9% , est devant dans 0% 0% 50.0% des cas
      - Quinte : 0% 0% 1.1% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.5% , est devant dans 0% 0% 27.3% des cas
      - Full : 0% 0% 0.9% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.5% , est devant dans 0% 0% 0.0% des cas
70:   A3-suited gagne 10.3%, partage 1.9%
      - Hauteur : 0% 0% 21.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.6% , est devant dans 0% 0% 11.4% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 14.3% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 90.0% des cas
      - Full : 0% 0% 2.6% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
71:   T5-suited gagne 10.3%, partage 2.8%
      - Hauteur : 0% 0% 20.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 37.2% , est devant dans 0% 0% 1.9% des cas
      - DoublePaire : 0% 0% 23.4% , est devant dans 0% 0% 8.8% des cas
      - Brelan : 0% 0% 5.5% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 3.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 6.9% , est devant dans 0% 0% 60.0% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
72:   97-suited gagne 10.3%, partage 4.1%
      - Hauteur : 0% 0% 15.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.9% , est devant dans 0% 0% 1.5% des cas
      - DoublePaire : 0% 0% 19.2% , est devant dans 0% 0% 7.1% des cas
      - Brelan : 0% 0% 5.5% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 6.8% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 5.5% , est devant dans 0% 0% 75.0% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
73:   A4-offsuited gagne 10.2%, partage 2.5%
      - Hauteur : 0% 0% 21.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.7% , est devant dans 0% 0% 3.9% des cas
      - DoublePaire : 0% 0% 19.0% , est devant dans 0% 0% 19.8% des cas
      - Brelan : 0% 0% 4.8% , est devant dans 0% 0% 26.1% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.9% , est devant dans 0% 0% 57.1% des cas
      - Full : 0% 0% 3.1% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.4% , est devant dans 0% 0% 100.0% des cas
74:   93-suited gagne 10.1%, partage 0.7%
      - Hauteur : 0% 0% 10.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 28.1% , est devant dans 0% 0% 23.1% des cas
      - Brelan : 0% 0% 5.0% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 6.5% , est devant dans 0% 0% 55.6% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
75:   Q9-offsuited gagne 10.1%, partage 1.7%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.8% , est devant dans 0% 0% 3.1% des cas
      - DoublePaire : 0% 0% 24.1% , est devant dans 0% 0% 9.8% des cas
      - Brelan : 0% 0% 3.2% , est devant dans 0% 0% 46.7% des cas
      - Quinte : 0% 0% 5.4% , est devant dans 0% 0% 56.0% des cas
      - Couleur : 0% 0% 3.9% , est devant dans 0% 0% 33.3% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
76:   74-suited gagne 10.0%, partage 1.5%
      - Hauteur : 0% 0% 16.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.1% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.3% , est devant dans 0% 0% 3.4% des cas
      - Brelan : 0% 0% 6.9% , est devant dans 0% 0% 55.6% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 6.9% , est devant dans 0% 0% 55.6% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.8% , est devant dans 0% 0% 100.0% des cas
77:   Q6-offsuited gagne 10.0%, partage 2.4%
      - Hauteur : 0% 0% 18.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.8% , est devant dans 0% 0% 2.6% des cas
      - DoublePaire : 0% 0% 25.9% , est devant dans 0% 0% 14.0% des cas
      - Brelan : 0% 0% 5.8% , est devant dans 0% 0% 44.4% des cas
      - Quinte : 0% 0% 2.6% , est devant dans 0% 0% 8.3% des cas
      - Couleur : 0% 0% 3.2% , est devant dans 0% 0% 20.0% des cas
      - Full : 0% 0% 2.6% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.4% , est devant dans 0% 0% 50.0% des cas
78:   J9-offsuited gagne 10.0%, partage 2.0%
      - Hauteur : 0% 0% 18.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.9% , est devant dans 0% 0% 1.4% des cas
      - DoublePaire : 0% 0% 21.3% , est devant dans 0% 0% 10.4% des cas
      - Brelan : 0% 0% 3.8% , est devant dans 0% 0% 47.1% des cas
      - Quinte : 0% 0% 6.0% , est devant dans 0% 0% 59.3% des cas
      - Couleur : 0% 0% 1.3% , est devant dans 0% 0% 16.7% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 63.6% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
79:   J3-suited gagne 9.9%, partage 0.8%
      - Hauteur : 0% 0% 21.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 39.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 26.0% , est devant dans 0% 0% 14.7% des cas
      - Brelan : 0% 0% 3.8% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 0.8% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 6.9% , est devant dans 0% 0% 77.8% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
80:   84-suited gagne 9.9%, partage 0.7%
      - Hauteur : 0% 0% 14.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 39.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 28.5% , est devant dans 0% 0% 7.0% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 57.1% des cas
      - Quinte : 0% 0% 3.3% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 6.6% , est devant dans 0% 0% 60.0% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
81:   T4-suited gagne 9.9%, partage 2.6%
      - Hauteur : 0% 0% 16.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.7% , est devant dans 0% 0% 11.1% des cas
      - Brelan : 0% 0% 5.9% , est devant dans 0% 0% 66.7% des cas
      - Quinte : 0% 0% 3.3% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 5.3% , est devant dans 0% 0% 62.5% des cas
      - Full : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
82:   55 gagne 9.9%, partage 0.5%
      - Hauteur : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Paire : 0% 0% 32.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 40.8% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 11.7% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 1.9% , est devant dans 0% 0% 25.0% des cas
      - Couleur : 0% 0% 3.3% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 8.0% , est devant dans 0% 0% 70.6% des cas
      - Carré : 0% 0% 1.4% , est devant dans 0% 0% 100.0% des cas
83:   Q7-suited gagne 9.8%, partage 2.6%
      - Hauteur : 0% 0% 15.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 40.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 29.4% , est devant dans 0% 0% 11.1% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 2.0% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 5.9% , est devant dans 0% 0% 88.9% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
84:   98-offsuited gagne 9.8%, partage 1.8%
      - Hauteur : 0% 0% 16.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.8% , est devant dans 0% 0% 1.0% des cas
      - DoublePaire : 0% 0% 18.3% , est devant dans 0% 0% 11.3% des cas
      - Brelan : 0% 0% 5.9% , est devant dans 0% 0% 26.9% des cas
      - Quinte : 0% 0% 7.3% , est devant dans 0% 0% 53.1% des cas
      - Couleur : 0% 0% 3.0% , est devant dans 0% 0% 15.4% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 55.6% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
85:   K8-suited gagne 9.8%, partage 3.0%
      - Hauteur : 0% 0% 24.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 37.2% , est devant dans 0% 0% 3.3% des cas
      - DoublePaire : 0% 0% 23.2% , est devant dans 0% 0% 15.8% des cas
      - Brelan : 0% 0% 6.7% , est devant dans 0% 0% 27.3% des cas
      - Quinte : 0% 0% 2.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 4.3% , est devant dans 0% 0% 57.1% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
86:   JT-offsuited gagne 9.8%, partage 1.3%
      - Hauteur : 0% 0% 18.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.3% , est devant dans 0% 0% 3.2% des cas
      - DoublePaire : 0% 0% 21.4% , est devant dans 0% 0% 12.5% des cas
      - Brelan : 0% 0% 3.8% , est devant dans 0% 0% 29.4% des cas
      - Quinte : 0% 0% 4.7% , est devant dans 0% 0% 52.4% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 62.5% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 44.4% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
87:   J8-offsuited gagne 9.7%, partage 1.5%
      - Hauteur : 0% 0% 24.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.0% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 20.2% , est devant dans 0% 0% 17.4% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 42.1% des cas
      - Quinte : 0% 0% 3.5% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 37.5% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 72.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
88:   Q4-suited gagne 9.6%, partage 1.2%
      - Hauteur : 0% 0% 20.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.1% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.4% , est devant dans 0% 0% 5.9% des cas
      - Brelan : 0% 0% 7.2% , est devant dans 0% 0% 58.3% des cas
      - Quinte : 0% 0% 3.0% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 4.2% , est devant dans 0% 0% 85.7% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
89:   J5-suited gagne 9.6%, partage 2.2%
      - Hauteur : 0% 0% 15.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.0% , est devant dans 0% 0% 1.7% des cas
      - DoublePaire : 0% 0% 20.7% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 3.7% , est devant dans 0% 0% 40.0% des cas
      - Quinte : 0% 0% 5.9% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 9.6% , est devant dans 0% 0% 69.2% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
90:   72-suited gagne 9.5%, partage 1.2%
      - Hauteur : 0% 0% 17.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 39.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 25.0% , est devant dans 0% 0% 4.8% des cas
      - Brelan : 0% 0% 7.7% , est devant dans 0% 0% 30.8% des cas
      - Quinte : 0% 0% 2.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 6.0% , est devant dans 0% 0% 80.0% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
91:   95-suited gagne 9.5%, partage 0.7%
      - Hauteur : 0% 0% 16.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 50.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.9% , est devant dans 0% 0% 12.9% des cas
      - Brelan : 0% 0% 5.4% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 1.4% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 4.7% , est devant dans 0% 0% 85.7% des cas
      - Full : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
92:   98-suited gagne 9.5%, partage 2.7%
      - Hauteur : 0% 0% 15.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 38.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 27.2% , est devant dans 0% 0% 7.5% des cas
      - Brelan : 0% 0% 4.8% , est devant dans 0% 0% 42.9% des cas
      - Quinte : 0% 0% 6.1% , est devant dans 0% 0% 22.2% des cas
      - Couleur : 0% 0% 4.8% , est devant dans 0% 0% 57.1% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
93:   KT-offsuited gagne 9.4%, partage 1.8%
      - Hauteur : 0% 0% 21.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.8% , est devant dans 0% 0% 2.8% des cas
      - DoublePaire : 0% 0% 20.8% , est devant dans 0% 0% 15.8% des cas
      - Brelan : 0% 0% 3.1% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 70.0% des cas
      - Couleur : 0% 0% 3.1% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.4% , est devant dans 0% 0% 100.0% des cas
94:   53-suited gagne 9.3%, partage 2.7%
      - Hauteur : 0% 0% 15.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 14.7% des cas
      - Brelan : 0% 0% 6.7% , est devant dans 0% 0% 30.0% des cas
      - Quinte : 0% 0% 4.7% , est devant dans 0% 0% 28.6% des cas
      - Couleur : 0% 0% 6.0% , est devant dans 0% 0% 44.4% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
95:   Q6-suited gagne 9.3%, partage 1.3%
      - Hauteur : 0% 0% 13.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 52.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 17.9% , est devant dans 0% 0% 22.2% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 1.3% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 7.3% , est devant dans 0% 0% 63.6% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
96:   K7-suited gagne 9.0%, partage 3.0%
      - Hauteur : 0% 0% 18.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 35.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 26.3% , est devant dans 0% 0% 8.6% des cas
      - Brelan : 0% 0% 6.0% , est devant dans 0% 0% 12.5% des cas
      - Quinte : 0% 0% 4.5% , est devant dans 0% 0% 16.7% des cas
      - Couleur : 0% 0% 8.3% , est devant dans 0% 0% 63.6% des cas
      - Full : 0% 0% 0.8% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
97:   A6-offsuited gagne 8.9%, partage 0.7%
      - Hauteur : 0% 0% 20.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.3% , est devant dans 0% 0% 4.1% des cas
      - DoublePaire : 0% 0% 23.3% , est devant dans 0% 0% 11.4% des cas
      - Brelan : 0% 0% 3.8% , est devant dans 0% 0% 47.1% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 66.7% des cas
      - Couleur : 0% 0% 2.2% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
98:   Q7-offsuited gagne 8.9%, partage 1.7%
      - Hauteur : 0% 0% 19.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.0% , est devant dans 0% 0% 1.0% des cas
      - DoublePaire : 0% 0% 23.8% , est devant dans 0% 0% 15.2% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 1.7% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 3.6% , est devant dans 0% 0% 35.3% des cas
      - Full : 0% 0% 2.6% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
99:   K8-offsuited gagne 8.6%, partage 2.6%
      - Hauteur : 0% 0% 21.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.6% , est devant dans 0% 0% 2.5% des cas
      - DoublePaire : 0% 0% 23.1% , est devant dans 0% 0% 15.0% des cas
      - Brelan : 0% 0% 6.0% , est devant dans 0% 0% 35.7% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 2.6% , est devant dans 0% 0% 25.0% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 28.6% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
100:   A5-offsuited gagne 8.4%, partage 2.6%
      - Hauteur : 0% 0% 24.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.7% , est devant dans 0% 0% 5.8% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 12.5% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 27.8% des cas
      - Quinte : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.9% , est devant dans 0% 0% 37.5% des cas
      - Full : 0% 0% 1.9% , est devant dans 0% 0% 62.5% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
101:   JT-suited gagne 8.3%, partage 1.8%
      - Hauteur : 0% 0% 20.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 1.3% des cas
      - DoublePaire : 0% 0% 23.1% , est devant dans 0% 0% 7.7% des cas
      - Brelan : 0% 0% 3.0% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 3.6% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 3.0% , est devant dans 0% 0% 100.0% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
102:   K2-offsuited gagne 8.2%, partage 2.9%
      - Hauteur : 0% 0% 22.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 2.9% des cas
      - DoublePaire : 0% 0% 19.0% , est devant dans 0% 0% 12.8% des cas
      - Brelan : 0% 0% 6.4% , est devant dans 0% 0% 44.8% des cas
      - Quinte : 0% 0% 1.1% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.7% , est devant dans 0% 0% 25.0% des cas
      - Full : 0% 0% 2.7% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
103:   54-suited gagne 8.2%, partage 2.1%
      - Hauteur : 0% 0% 15.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.2% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.5% , est devant dans 0% 0% 10.0% des cas
      - Brelan : 0% 0% 2.7% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 10.3% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 4.8% , est devant dans 0% 0% 57.1% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 100.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
104:   K6-offsuited gagne 8.1%, partage 1.8%
      - Hauteur : 0% 0% 20.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.7% , est devant dans 0% 0% 3.6% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 9.0% des cas
      - Brelan : 0% 0% 6.5% , est devant dans 0% 0% 27.6% des cas
      - Quinte : 0% 0% 1.4% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 3.6% , est devant dans 0% 0% 37.5% des cas
      - Full : 0% 0% 1.1% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
105:   A8-offsuited gagne 8.0%, partage 2.2%
      - Hauteur : 0% 0% 23.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.0% , est devant dans 0% 0% 3.4% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 16.5% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 0.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
106:   65-offsuited gagne 7.9%, partage 2.3%
      - Hauteur : 0% 0% 18.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 3.7% des cas
      - Brelan : 0% 0% 3.2% , est devant dans 0% 0% 20.0% des cas
      - Quinte : 0% 0% 8.7% , est devant dans 0% 0% 53.7% des cas
      - Couleur : 0% 0% 1.7% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 3.0% , est devant dans 0% 0% 57.1% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
107:   T8-offsuited gagne 7.9%, partage 1.7%
      - Hauteur : 0% 0% 17.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.7% , est devant dans 0% 0% 1.9% des cas
      - DoublePaire : 0% 0% 24.4% , est devant dans 0% 0% 8.8% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 4.9% , est devant dans 0% 0% 60.9% des cas
      - Couleur : 0% 0% 2.4% , est devant dans 0% 0% 18.2% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 16.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
108:   Q3-suited gagne 7.8%, partage 0.7%
      - Hauteur : 0% 0% 20.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.2% , est devant dans 0% 0% 8.8% des cas
      - Brelan : 0% 0% 2.6% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 2.6% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 5.9% , est devant dans 0% 0% 88.9% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
109:   83-suited gagne 7.7%, partage 1.3%
      - Hauteur : 0% 0% 17.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.7% , est devant dans 0% 0% 8.1% des cas
      - Brelan : 0% 0% 1.9% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 0.6% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 8.3% , est devant dans 0% 0% 61.5% des cas
      - Full : 0% 0% 1.9% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
110:   96-offsuited gagne 7.7%, partage 1.5%
      - Hauteur : 0% 0% 21.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.1% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 19.6% , est devant dans 0% 0% 6.7% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 42.1% des cas
      - Quinte : 0% 0% 4.4% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 2.4% , est devant dans 0% 0% 18.2% des cas
      - Full : 0% 0% 3.1% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
111:   T9-offsuited gagne 7.7%, partage 3.0%
      - Hauteur : 0% 0% 19.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.0% , est devant dans 0% 0% 1.4% des cas
      - DoublePaire : 0% 0% 21.0% , est devant dans 0% 0% 6.1% des cas
      - Brelan : 0% 0% 3.4% , est devant dans 0% 0% 18.8% des cas
      - Quinte : 0% 0% 7.5% , est devant dans 0% 0% 48.6% des cas
      - Couleur : 0% 0% 1.1% , est devant dans 0% 0% 80.0% des cas
      - Full : 0% 0% 3.0% , est devant dans 0% 0% 21.4% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
112:   64-suited gagne 7.6%, partage 1.3%
      - Hauteur : 0% 0% 15.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 38.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 26.8% , est devant dans 0% 0% 2.4% des cas
      - Brelan : 0% 0% 6.4% , est devant dans 0% 0% 10.0% des cas
      - Quinte : 0% 0% 4.5% , est devant dans 0% 0% 42.9% des cas
      - Couleur : 0% 0% 5.1% , est devant dans 0% 0% 62.5% des cas
      - Full : 0% 0% 2.5% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
113:   T7-offsuited gagne 7.6%, partage 1.2%
      - Hauteur : 0% 0% 17.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.2% , est devant dans 0% 0% 0.4% des cas
      - DoublePaire : 0% 0% 18.6% , est devant dans 0% 0% 11.1% des cas
      - Brelan : 0% 0% 6.6% , est devant dans 0% 0% 34.4% des cas
      - Quinte : 0% 0% 4.5% , est devant dans 0% 0% 31.8% des cas
      - Couleur : 0% 0% 2.5% , est devant dans 0% 0% 16.7% des cas
      - Full : 0% 0% 1.9% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
114:   52-suited gagne 7.5%, partage 1.3%
      - Hauteur : 0% 0% 17.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 17.6% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 6.9% , est devant dans 0% 0% 27.3% des cas
      - Quinte : 0% 0% 4.4% , est devant dans 0% 0% 42.9% des cas
      - Couleur : 0% 0% 6.9% , est devant dans 0% 0% 36.4% des cas
      - Full : 0% 0% 3.1% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
115:   76-offsuited gagne 7.5%, partage 3.0%
      - Hauteur : 0% 0% 18.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.1% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 17.6% , est devant dans 0% 0% 6.5% des cas
      - Brelan : 0% 0% 5.9% , est devant dans 0% 0% 15.4% des cas
      - Quinte : 0% 0% 10.5% , est devant dans 0% 0% 39.1% des cas
      - Couleur : 0% 0% 1.6% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 55.6% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
116:   Q8-offsuited gagne 7.5%, partage 2.2%
      - Hauteur : 0% 0% 22.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.8% , est devant dans 0% 0% 3.0% des cas
      - DoublePaire : 0% 0% 20.6% , est devant dans 0% 0% 9.7% des cas
      - Brelan : 0% 0% 3.8% , est devant dans 0% 0% 41.2% des cas
      - Quinte : 0% 0% 3.3% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 2.7% , est devant dans 0% 0% 33.3% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 22.2% des cas
      - Carré : 0% 0% 0.4% , est devant dans 0% 0% 0.0% des cas
117:   94-suited gagne 7.4%, partage 1.8%
      - Hauteur : 0% 0% 23.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 39.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 25.8% , est devant dans 0% 0% 4.8% des cas
      - Brelan : 0% 0% 1.8% , est devant dans 0% 0% 66.7% des cas
      - Quinte : 0% 0% 1.8% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 5.5% , est devant dans 0% 0% 66.7% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 66.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
118:   64-offsuited gagne 7.3%, partage 0.2%
      - Hauteur : 0% 0% 21.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.1% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.5% , est devant dans 0% 0% 4.1% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 5.7% , est devant dans 0% 0% 74.1% des cas
      - Couleur : 0% 0% 1.5% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 1.7% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.4% , est devant dans 0% 0% 100.0% des cas
119:   62-suited gagne 7.1%, partage 1.3%
      - Hauteur : 0% 0% 16.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 18.8% , est devant dans 0% 0% 3.4% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 2.6% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 7.8% , est devant dans 0% 0% 41.7% des cas
      - Full : 0% 0% 3.9% , est devant dans 0% 0% 16.7% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
120:   82-suited gagne 7.1%, partage 0.6%
      - Hauteur : 0% 0% 18.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 24.5% , est devant dans 0% 0% 5.3% des cas
      - Brelan : 0% 0% 2.6% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 3.2% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 4.5% , est devant dans 0% 0% 85.7% des cas
      - Full : 0% 0% 2.6% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
121:   Q4-offsuited gagne 6.9%, partage 2.9%
      - Hauteur : 0% 0% 19.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.7% , est devant dans 0% 0% 2.4% des cas
      - DoublePaire : 0% 0% 24.6% , est devant dans 0% 0% 10.8% des cas
      - Brelan : 0% 0% 3.5% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 2.2% , est devant dans 0% 0% 10.0% des cas
      - Couleur : 0% 0% 2.7% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
122:   K5-offsuited gagne 6.9%, partage 2.8%
      - Hauteur : 0% 0% 22.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.0% , est devant dans 0% 0% 1.4% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 8.7% des cas
      - Brelan : 0% 0% 3.4% , est devant dans 0% 0% 68.8% des cas
      - Quinte : 0% 0% 3.0% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.7% , est devant dans 0% 0% 37.5% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
123:   42-suited gagne 6.8%, partage 2.7%
      - Hauteur : 0% 0% 18.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.3% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.0% , est devant dans 0% 0% 8.8% des cas
      - Brelan : 0% 0% 4.1% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 2.7% , est devant dans 0% 0% 50.0% des cas
      - Couleur : 0% 0% 4.7% , est devant dans 0% 0% 42.9% des cas
      - Full : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
124:   K3-offsuited gagne 6.8%, partage 3.3%
      - Hauteur : 0% 0% 18.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.6% , est devant dans 0% 0% 0.9% des cas
      - DoublePaire : 0% 0% 24.1% , est devant dans 0% 0% 14.5% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 1.5% , est devant dans 0% 0% 14.3% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 25.0% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 18.2% des cas
      - Carré : 0% 0% 0.4% , est devant dans 0% 0% 100.0% des cas
125:   K4-offsuited gagne 6.8%, partage 2.6%
      - Hauteur : 0% 0% 21.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.9% , est devant dans 0% 0% 2.6% des cas
      - DoublePaire : 0% 0% 23.4% , est devant dans 0% 0% 13.0% des cas
      - Brelan : 0% 0% 3.0% , est devant dans 0% 0% 15.4% des cas
      - Quinte : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 3.5% , est devant dans 0% 0% 33.3% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 44.4% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
126:   97-offsuited gagne 6.8%, partage 3.2%
      - Hauteur : 0% 0% 17.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.1% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 23.5% , est devant dans 0% 0% 11.5% des cas
      - Brelan : 0% 0% 5.0% , est devant dans 0% 0% 18.2% des cas
      - Quinte : 0% 0% 6.3% , est devant dans 0% 0% 39.3% des cas
      - Couleur : 0% 0% 2.7% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 25.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
127:   54-offsuited gagne 6.7%, partage 3.0%
      - Hauteur : 0% 0% 17.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.8% , est devant dans 0% 0% 5.3% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 21.1% des cas
      - Quinte : 0% 0% 5.8% , est devant dans 0% 0% 52.0% des cas
      - Couleur : 0% 0% 0.9% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 4.9% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
128:   95-offsuited gagne 6.7%, partage 1.4%
      - Hauteur : 0% 0% 19.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.2% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 9.1% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 15.8% des cas
      - Quinte : 0% 0% 4.6% , est devant dans 0% 0% 65.0% des cas
      - Couleur : 0% 0% 2.5% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 3.0% , est devant dans 0% 0% 30.8% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
129:   43-suited gagne 6.6%, partage 2.2%
      - Hauteur : 0% 0% 11.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 50.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 18.4% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 6.6% , est devant dans 0% 0% 22.2% des cas
      - Quinte : 0% 0% 5.1% , est devant dans 0% 0% 42.9% des cas
      - Couleur : 0% 0% 5.1% , est devant dans 0% 0% 42.9% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
130:   T3-offsuited gagne 6.6%, partage 3.6%
      - Hauteur : 0% 0% 17.0% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.8% , est devant dans 0% 0% 1.7% des cas
      - DoublePaire : 0% 0% 27.5% , est devant dans 0% 0% 6.2% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 38.1% des cas
      - Quinte : 0% 0% 3.4% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.7% , est devant dans 0% 0% 27.3% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
131:   85-offsuited gagne 6.5%, partage 1.6%
      - Hauteur : 0% 0% 20.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 4.5% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 30.4% des cas
      - Quinte : 0% 0% 4.9% , est devant dans 0% 0% 54.2% des cas
      - Couleur : 0% 0% 3.3% , est devant dans 0% 0% 12.5% des cas
      - Full : 0% 0% 1.8% , est devant dans 0% 0% 55.6% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
132:   Q3-offsuited gagne 6.4%, partage 0.9%
      - Hauteur : 0% 0% 22.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.6% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.5% , est devant dans 0% 0% 11.0% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 42.1% des cas
      - Quinte : 0% 0% 2.1% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 2.4% , est devant dans 0% 0% 20.0% des cas
      - Full : 0% 0% 2.6% , est devant dans 0% 0% 45.5% des cas
      - Carré : 0% 0% 0.5% , est devant dans 0% 0% 50.0% des cas
133:   84-offsuited gagne 6.4%, partage 2.8%
      - Hauteur : 0% 0% 18.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.1% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.4% , est devant dans 0% 0% 9.0% des cas
      - Brelan : 0% 0% 5.5% , est devant dans 0% 0% 29.2% des cas
      - Quinte : 0% 0% 4.8% , est devant dans 0% 0% 28.6% des cas
      - Couleur : 0% 0% 1.6% , est devant dans 0% 0% 14.3% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 41.7% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
134:   75-offsuited gagne 6.4%, partage 2.8%
      - Hauteur : 0% 0% 19.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 18.4% , est devant dans 0% 0% 5.8% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 33.3% des cas
      - Quinte : 0% 0% 6.6% , est devant dans 0% 0% 45.2% des cas
      - Couleur : 0% 0% 3.6% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 1.7% , est devant dans 0% 0% 25.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
135:   J5-offsuited gagne 6.4%, partage 1.7%
      - Hauteur : 0% 0% 21.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.1% , est devant dans 0% 0% 0.9% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 7.8% des cas
      - Brelan : 0% 0% 5.3% , est devant dans 0% 0% 40.0% des cas
      - Quinte : 0% 0% 1.5% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.5% , est devant dans 0% 0% 14.3% des cas
      - Full : 0% 0% 3.2% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
136:   92-suited gagne 6.3%, partage 2.3%
      - Hauteur : 0% 0% 14.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 51.6% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 7.1% des cas
      - Brelan : 0% 0% 3.1% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 4.7% , est devant dans 0% 0% 83.3% des cas
      - Full : 0% 0% 1.6% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
137:   87-offsuited gagne 6.2%, partage 1.0%
      - Hauteur : 0% 0% 19.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.1% , est devant dans 0% 0% 4.3% des cas
      - Brelan : 0% 0% 3.4% , est devant dans 0% 0% 17.6% des cas
      - Quinte : 0% 0% 6.0% , est devant dans 0% 0% 53.3% des cas
      - Couleur : 0% 0% 2.4% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
138:   J7-suited gagne 6.2%, partage 0.6%
      - Hauteur : 0% 0% 21.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.5% , est devant dans 0% 0% 1.3% des cas
      - DoublePaire : 0% 0% 16.7% , est devant dans 0% 0% 0.0% des cas
      - Brelan : 0% 0% 2.5% , est devant dans 0% 0% 25.0% des cas
      - Quinte : 0% 0% 1.9% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 6.2% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 3.7% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
139:   43-offsuited gagne 6.1%, partage 1.3%
      - Hauteur : 0% 0% 17.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 6.9% des cas
      - Brelan : 0% 0% 6.7% , est devant dans 0% 0% 29.0% des cas
      - Quinte : 0% 0% 4.6% , est devant dans 0% 0% 23.8% des cas
      - Couleur : 0% 0% 2.2% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 3.9% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
140:   92-offsuited gagne 6.0%, partage 2.8%
      - Hauteur : 0% 0% 17.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 24.7% , est devant dans 0% 0% 5.6% des cas
      - Brelan : 0% 0% 6.2% , est devant dans 0% 0% 37.0% des cas
      - Quinte : 0% 0% 3.0% , est devant dans 0% 0% 15.4% des cas
      - Couleur : 0% 0% 1.8% , est devant dans 0% 0% 12.5% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 41.7% des cas
      - Carré : 0% 0% 0.5% , est devant dans 0% 0% 100.0% des cas
141:   53-offsuited gagne 6.0%, partage 1.1%
      - Hauteur : 0% 0% 16.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 5.1% des cas
      - Brelan : 0% 0% 2.9% , est devant dans 0% 0% 46.2% des cas
      - Quinte : 0% 0% 4.3% , est devant dans 0% 0% 42.1% des cas
      - Couleur : 0% 0% 2.7% , est devant dans 0% 0% 8.3% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.4% , est devant dans 0% 0% 100.0% des cas
142:   63-suited gagne 6.0%, partage 2.0%
      - Hauteur : 0% 0% 19.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.5% , est devant dans 0% 0% 2.9% des cas
      - Brelan : 0% 0% 4.6% , est devant dans 0% 0% 28.6% des cas
      - Quinte : 0% 0% 3.3% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 5.3% , est devant dans 0% 0% 62.5% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
143:   72-offsuited gagne 5.9%, partage 2.1%
      - Hauteur : 0% 0% 20.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 25.9% , est devant dans 0% 0% 11.3% des cas
      - Brelan : 0% 0% 4.0% , est devant dans 0% 0% 31.6% des cas
      - Quinte : 0% 0% 2.3% , est devant dans 0% 0% 18.2% des cas
      - Couleur : 0% 0% 1.7% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.4% , est devant dans 0% 0% 100.0% des cas
144:   86-offsuited gagne 5.9%, partage 2.0%
      - Hauteur : 0% 0% 19.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 47.0% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.8% , est devant dans 0% 0% 3.2% des cas
      - Brelan : 0% 0% 4.2% , est devant dans 0% 0% 47.4% des cas
      - Quinte : 0% 0% 5.3% , est devant dans 0% 0% 54.2% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 1.1% , est devant dans 0% 0% 20.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
145:   Q2-offsuited gagne 5.8%, partage 1.9%
      - Hauteur : 0% 0% 18.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.8% , est devant dans 0% 0% 2.0% des cas
      - DoublePaire : 0% 0% 20.0% , est devant dans 0% 0% 6.0% des cas
      - Brelan : 0% 0% 7.9% , est devant dans 0% 0% 27.3% des cas
      - Quinte : 0% 0% 1.2% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.2% , est devant dans 0% 0% 20.0% des cas
      - Full : 0% 0% 2.6% , est devant dans 0% 0% 45.5% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
146:   63-offsuited gagne 5.8%, partage 1.4%
      - Hauteur : 0% 0% 18.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.1% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.1% , est devant dans 0% 0% 3.4% des cas
      - Brelan : 0% 0% 4.4% , est devant dans 0% 0% 36.8% des cas
      - Quinte : 0% 0% 6.3% , est devant dans 0% 0% 37.0% des cas
      - Couleur : 0% 0% 2.3% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.1% , est devant dans 0% 0% 55.6% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
147:   62-offsuited gagne 5.7%, partage 2.0%
      - Hauteur : 0% 0% 18.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.6% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.7% , est devant dans 0% 0% 3.8% des cas
      - Brelan : 0% 0% 6.5% , est devant dans 0% 0% 26.7% des cas
      - Quinte : 0% 0% 6.3% , est devant dans 0% 0% 34.5% des cas
      - Couleur : 0% 0% 3.1% , est devant dans 0% 0% 7.1% des cas
      - Full : 0% 0% 1.5% , est devant dans 0% 0% 42.9% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
148:   Q5-offsuited gagne 5.4%, partage 2.7%
      - Hauteur : 0% 0% 20.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.3% , est devant dans 0% 0% 0.9% des cas
      - DoublePaire : 0% 0% 19.6% , est devant dans 0% 0% 8.0% des cas
      - Brelan : 0% 0% 4.1% , est devant dans 0% 0% 38.9% des cas
      - Quinte : 0% 0% 3.6% , est devant dans 0% 0% 6.3% des cas
      - Couleur : 0% 0% 2.0% , est devant dans 0% 0% 22.2% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 55.6% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
149:   74-offsuited gagne 5.3%, partage 2.0%
      - Hauteur : 0% 0% 18.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.9% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 22.9% , est devant dans 0% 0% 8.7% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 19.0% des cas
      - Quinte : 0% 0% 2.9% , est devant dans 0% 0% 30.8% des cas
      - Couleur : 0% 0% 2.7% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
150:   J7-offsuited gagne 5.3%, partage 2.2%
      - Hauteur : 0% 0% 15.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 52.8% , est devant dans 0% 0% 0.4% des cas
      - DoublePaire : 0% 0% 21.0% , est devant dans 0% 0% 9.5% des cas
      - Brelan : 0% 0% 3.8% , est devant dans 0% 0% 29.4% des cas
      - Quinte : 0% 0% 3.5% , est devant dans 0% 0% 25.0% des cas
      - Couleur : 0% 0% 1.3% , est devant dans 0% 0% 16.7% des cas
      - Full : 0% 0% 1.3% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.4% , est devant dans 0% 0% 50.0% des cas
151:   52-offsuited gagne 5.2%, partage 2.4%
      - Hauteur : 0% 0% 17.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.5% , est devant dans 0% 0% 2.1% des cas
      - Brelan : 0% 0% 5.7% , est devant dans 0% 0% 38.5% des cas
      - Quinte : 0% 0% 4.6% , est devant dans 0% 0% 23.8% des cas
      - Couleur : 0% 0% 2.6% , est devant dans 0% 0% 8.3% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
152:   82-offsuited gagne 5.2%, partage 1.4%
      - Hauteur : 0% 0% 19.6% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.8% , est devant dans 0% 0% 6.7% des cas
      - Brelan : 0% 0% 6.0% , est devant dans 0% 0% 26.7% des cas
      - Quinte : 0% 0% 2.0% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 1.6% , est devant dans 0% 0% 12.5% des cas
      - Full : 0% 0% 3.4% , est devant dans 0% 0% 58.8% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
153:   73-offsuited gagne 5.2%, partage 2.8%
      - Hauteur : 0% 0% 18.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.8% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 18.9% , est devant dans 0% 0% 6.9% des cas
      - Brelan : 0% 0% 6.5% , est devant dans 0% 0% 26.7% des cas
      - Quinte : 0% 0% 4.6% , est devant dans 0% 0% 19.0% des cas
      - Couleur : 0% 0% 2.4% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 38.5% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 100.0% des cas
154:   32-offsuited gagne 5.0%, partage 0.9%
      - Hauteur : 0% 0% 19.5% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 25.7% , est devant dans 0% 0% 8.0% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 1.6% , est devant dans 0% 0% 28.6% des cas
      - Couleur : 0% 0% 3.2% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.5% , est devant dans 0% 0% 45.5% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
155:   J2-suited gagne 4.9%, partage 0.6%
      - Hauteur : 0% 0% 20.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 44.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.2% , est devant dans 0% 0% 10.5% des cas
      - Brelan : 0% 0% 4.9% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 1.2% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 4.9% , est devant dans 0% 0% 50.0% des cas
      - Full : 0% 0% 1.2% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
156:   93-offsuited gagne 4.8%, partage 1.1%
      - Hauteur : 0% 0% 21.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.4% , est devant dans 0% 0% 0.5% des cas
      - DoublePaire : 0% 0% 26.4% , est devant dans 0% 0% 4.3% des cas
      - Brelan : 0% 0% 3.4% , est devant dans 0% 0% 46.7% des cas
      - Quinte : 0% 0% 1.6% , est devant dans 0% 0% 14.3% des cas
      - Couleur : 0% 0% 2.7% , est devant dans 0% 0% 16.7% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 83.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
157:   T6-offsuited gagne 4.8%, partage 1.3%
      - Hauteur : 0% 0% 20.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.2% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.8% , est devant dans 0% 0% 5.8% des cas
      - Brelan : 0% 0% 3.1% , est devant dans 0% 0% 35.7% des cas
      - Quinte : 0% 0% 3.1% , est devant dans 0% 0% 28.6% des cas
      - Couleur : 0% 0% 2.2% , est devant dans 0% 0% 20.0% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 55.6% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
158:   Q2-suited gagne 4.7%, partage 2.0%
      - Hauteur : 0% 0% 18.9% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 41.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 29.1% , est devant dans 0% 0% 7.0% des cas
      - Brelan : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Quinte : 0% 0% 2.0% , est devant dans 0% 0% 0.0% des cas
      - Couleur : 0% 0% 4.7% , est devant dans 0% 0% 57.1% des cas
      - Full : 0% 0% 1.4% , est devant dans 0% 0% 0.0% des cas
      - Carré : 0% 0% 0.7% , est devant dans 0% 0% 0.0% des cas
159:   J2-offsuited gagne 4.6%, partage 1.3%
      - Hauteur : 0% 0% 16.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 50.5% , est devant dans 0% 0% 0.4% des cas
      - DoublePaire : 0% 0% 23.2% , est devant dans 0% 0% 7.5% des cas
      - Brelan : 0% 0% 3.7% , est devant dans 0% 0% 23.5% des cas
      - Quinte : 0% 0% 1.1% , est devant dans 0% 0% 40.0% des cas
      - Couleur : 0% 0% 2.2% , est devant dans 0% 0% 10.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
160:   J3-offsuited gagne 4.5%, partage 2.6%
      - Hauteur : 0% 0% 17.2% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 21.9% , est devant dans 0% 0% 8.6% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 31.6% des cas
      - Quinte : 0% 0% 3.5% , est devant dans 0% 0% 6.7% des cas
      - Couleur : 0% 0% 1.6% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.4% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
161:   83-offsuited gagne 4.2%, partage 1.1%
      - Hauteur : 0% 0% 21.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 22.1% , est devant dans 0% 0% 8.9% des cas
      - Brelan : 0% 0% 4.8% , est devant dans 0% 0% 18.2% des cas
      - Quinte : 0% 0% 1.8% , est devant dans 0% 0% 12.5% des cas
      - Couleur : 0% 0% 2.4% , est devant dans 0% 0% 9.1% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 44.4% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
162:   T4-offsuited gagne 4.1%, partage 2.7%
      - Hauteur : 0% 0% 23.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 43.7% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 19.5% , est devant dans 0% 0% 10.0% des cas
      - Brelan : 0% 0% 5.1% , est devant dans 0% 0% 23.8% des cas
      - Quinte : 0% 0% 2.4% , est devant dans 0% 0% 20.0% des cas
      - Couleur : 0% 0% 3.9% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.0% , est devant dans 0% 0% 25.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
163:   42-offsuited gagne 3.9%, partage 1.1%
      - Hauteur : 0% 0% 17.7% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.6% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 24.2% , est devant dans 0% 0% 4.5% des cas
      - Brelan : 0% 0% 4.5% , est devant dans 0% 0% 23.8% des cas
      - Quinte : 0% 0% 3.2% , est devant dans 0% 0% 33.3% des cas
      - Couleur : 0% 0% 2.8% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 1.9% , est devant dans 0% 0% 33.3% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
164:   T5-offsuited gagne 3.9%, partage 2.2%
      - Hauteur : 0% 0% 20.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 50.5% , est devant dans 0% 0% 0.9% des cas
      - DoublePaire : 0% 0% 20.2% , est devant dans 0% 0% 6.4% des cas
      - Brelan : 0% 0% 2.8% , est devant dans 0% 0% 30.8% des cas
      - Quinte : 0% 0% 2.6% , est devant dans 0% 0% 8.3% des cas
      - Couleur : 0% 0% 1.1% , est devant dans 0% 0% 20.0% des cas
      - Full : 0% 0% 2.2% , est devant dans 0% 0% 40.0% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
165:   J6-offsuited gagne 3.9%, partage 2.7%
      - Hauteur : 0% 0% 21.8% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 46.3% , est devant dans 0% 0% 0.9% des cas
      - DoublePaire : 0% 0% 20.8% , est devant dans 0% 0% 4.9% des cas
      - Brelan : 0% 0% 4.7% , est devant dans 0% 0% 30.4% des cas
      - Quinte : 0% 0% 2.7% , est devant dans 0% 0% 7.7% des cas
      - Couleur : 0% 0% 2.4% , est devant dans 0% 0% 8.3% des cas
      - Full : 0% 0% 1.2% , est devant dans 0% 0% 50.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
166:   J4-offsuited gagne 3.8%, partage 2.3%
      - Hauteur : 0% 0% 20.1% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 50.5% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 20.1% , est devant dans 0% 0% 4.5% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 37.5% des cas
      - Quinte : 0% 0% 1.6% , est devant dans 0% 0% 14.3% des cas
      - Couleur : 0% 0% 2.3% , est devant dans 0% 0% 20.0% des cas
      - Full : 0% 0% 1.6% , est devant dans 0% 0% 57.1% des cas
      - Carré : 0% 0% 0.2% , est devant dans 0% 0% 0.0% des cas
167:   T2-offsuited gagne 3.4%, partage 2.8%
      - Hauteur : 0% 0% 20.4% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 45.1% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 23.8% , est devant dans 0% 0% 4.5% des cas
      - Brelan : 0% 0% 3.6% , est devant dans 0% 0% 17.6% des cas
      - Quinte : 0% 0% 1.7% , est devant dans 0% 0% 12.5% des cas
      - Couleur : 0% 0% 2.6% , est devant dans 0% 0% 0.0% des cas
      - Full : 0% 0% 2.8% , est devant dans 0% 0% 53.8% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
168:   94-offsuited gagne 2.8%, partage 2.4%
      - Hauteur : 0% 0% 18.3% , est devant dans 0% 0% 0.0% des cas
      - Paire : 0% 0% 48.9% , est devant dans 0% 0% 0.0% des cas
      - DoublePaire : 0% 0% 24.6% , est devant dans 0% 0% 2.7% des cas
      - Brelan : 0% 0% 2.4% , est devant dans 0% 0% 36.4% des cas
      - Quinte : 0% 0% 2.6% , est devant dans 0% 0% 8.3% des cas
      - Couleur : 0% 0% 2.2% , est devant dans 0% 0% 20.0% des cas
      - Full : 0% 0% 1.1% , est devant dans 0% 0% 60.0% des cas
      - Carré : 0% 0% 0.0% , est devant dans 0% 0% 0% des cas
