0:   AA gagne 39.5%, partage 0.0%
1:   KK gagne 27.3%, partage 0.0%
2:   QQ gagne 21.2%, partage 0.0%
3:   AQ-suited gagne 19.9%, partage 2.1%
4:   AQ-offsuited gagne 18.9%, partage 1.3%
5:   JJ gagne 18.3%, partage 0.0%
6:   99 gagne 17.9%, partage 2.4%
7:   77 gagne 17.1%, partage 0.4%
8:   QT-suited gagne 17.1%, partage 1.6%
9:   TT gagne 16.8%, partage 0.0%
10:   AJ-suited gagne 16.4%, partage 2.4%
11:   KJ-offsuited gagne 16.3%, partage 0.9%
12:   AK-offsuited gagne 16.3%, partage 3.3%
13:   AT-suited gagne 16.2%, partage 0.7%
14:   AK-suited gagne 15.9%, partage 1.4%
15:   KT-suited gagne 15.8%, partage 3.3%
16:   KJ-suited gagne 15.8%, partage 1.4%
17:   J4-suited gagne 15.3%, partage 0.7%
18:   A6-suited gagne 15.3%, partage 2.0%
19:   44 gagne 15.0%, partage 0.4%
20:   KQ-suited gagne 15.0%, partage 2.0%
21:   K6-suited gagne 14.8%, partage 3.0%
22:   A7-suited gagne 14.7%, partage 0.7%
23:   KQ-offsuited gagne 14.6%, partage 2.1%
24:   T6-suited gagne 14.5%, partage 4.6%
25:   88 gagne 14.4%, partage 0.5%
26:   85-suited gagne 14.3%, partage 1.4%
27:   Q9-suited gagne 14.0%, partage 1.2%
28:   22 gagne 13.8%, partage 0.0%
29:   T8-suited gagne 13.8%, partage 0.0%
30:   K9-suited gagne 13.8%, partage 0.7%
31:   A9-suited gagne 13.8%, partage 4.4%
32:   Q8-suited gagne 13.7%, partage 1.3%
33:   A8-suited gagne 13.7%, partage 2.1%
34:   T2-suited gagne 13.6%, partage 1.4%
35:   QJ-offsuited gagne 13.6%, partage 1.6%
36:   QJ-suited gagne 13.6%, partage 1.8%
37:   33 gagne 12.9%, partage 0.0%
38:   K4-suited gagne 12.9%, partage 1.4%
39:   K5-suited gagne 12.8%, partage 3.5%
40:   66 gagne 12.8%, partage 0.9%
41:   J8-suited gagne 12.6%, partage 0.8%
42:   K2-suited gagne 12.5%, partage 2.0%
43:   65-suited gagne 12.5%, partage 0.7%
44:   76-suited gagne 12.4%, partage 2.3%
45:   K3-suited gagne 12.3%, partage 0.0%
46:   Q5-suited gagne 12.3%, partage 1.9%
47:   75-suited gagne 12.2%, partage 1.4%
48:   A4-suited gagne 12.1%, partage 2.0%
49:   AJ-offsuited gagne 12.1%, partage 0.7%
50:   96-suited gagne 12.0%, partage 1.3%
51:   A5-suited gagne 11.9%, partage 3.6%
52:   A2-suited gagne 11.8%, partage 2.0%
53:   T7-suited gagne 11.7%, partage 3.4%
54:   T9-suited gagne 11.5%, partage 1.6%
55:   QT-offsuited gagne 11.5%, partage 0.8%
56:   T3-suited gagne 11.4%, partage 1.4%
57:   86-suited gagne 11.4%, partage 1.1%
58:   A7-offsuited gagne 11.2%, partage 2.9%
59:   AT-offsuited gagne 11.2%, partage 1.0%
60:   87-suited gagne 11.1%, partage 0.0%
61:   J9-suited gagne 11.0%, partage 2.1%
62:   J6-suited gagne 10.8%, partage 0.8%
63:   K9-offsuited gagne 10.6%, partage 3.5%
64:   32-suited gagne 10.5%, partage 1.3%
65:   K7-offsuited gagne 10.4%, partage 3.1%
66:   A9-offsuited gagne 10.4%, partage 2.8%
67:   A2-offsuited gagne 10.3%, partage 1.6%
68:   73-suited gagne 10.3%, partage 0.0%
69:   A3-offsuited gagne 10.3%, partage 2.5%
70:   A3-suited gagne 10.3%, partage 1.9%
71:   T5-suited gagne 10.3%, partage 2.8%
72:   97-suited gagne 10.3%, partage 4.1%
73:   A4-offsuited gagne 10.2%, partage 2.5%
74:   93-suited gagne 10.1%, partage 0.7%
75:   Q9-offsuited gagne 10.1%, partage 1.7%
76:   74-suited gagne 10.0%, partage 1.5%
77:   Q6-offsuited gagne 10.0%, partage 2.4%
78:   J9-offsuited gagne 10.0%, partage 2.0%
79:   J3-suited gagne 9.9%, partage 0.8%
80:   84-suited gagne 9.9%, partage 0.7%
81:   T4-suited gagne 9.9%, partage 2.6%
82:   55 gagne 9.9%, partage 0.5%
83:   Q7-suited gagne 9.8%, partage 2.6%
84:   98-offsuited gagne 9.8%, partage 1.8%
85:   K8-suited gagne 9.8%, partage 3.0%
86:   JT-offsuited gagne 9.8%, partage 1.3%
87:   J8-offsuited gagne 9.7%, partage 1.5%
88:   Q4-suited gagne 9.6%, partage 1.2%
89:   J5-suited gagne 9.6%, partage 2.2%
90:   72-suited gagne 9.5%, partage 1.2%
91:   95-suited gagne 9.5%, partage 0.7%
92:   98-suited gagne 9.5%, partage 2.7%
93:   KT-offsuited gagne 9.4%, partage 1.8%
94:   53-suited gagne 9.3%, partage 2.7%
95:   Q6-suited gagne 9.3%, partage 1.3%
96:   K7-suited gagne 9.0%, partage 3.0%
97:   A6-offsuited gagne 8.9%, partage 0.7%
98:   Q7-offsuited gagne 8.9%, partage 1.7%
99:   K8-offsuited gagne 8.6%, partage 2.6%
100:   A5-offsuited gagne 8.4%, partage 2.6%
101:   JT-suited gagne 8.3%, partage 1.8%
102:   K2-offsuited gagne 8.2%, partage 2.9%
103:   54-suited gagne 8.2%, partage 2.1%
104:   K6-offsuited gagne 8.1%, partage 1.8%
105:   A8-offsuited gagne 8.0%, partage 2.2%
106:   65-offsuited gagne 7.9%, partage 2.3%
107:   T8-offsuited gagne 7.9%, partage 1.7%
108:   Q3-suited gagne 7.8%, partage 0.7%
109:   83-suited gagne 7.7%, partage 1.3%
110:   96-offsuited gagne 7.7%, partage 1.5%
111:   T9-offsuited gagne 7.7%, partage 3.0%
112:   64-suited gagne 7.6%, partage 1.3%
113:   T7-offsuited gagne 7.6%, partage 1.2%
114:   52-suited gagne 7.5%, partage 1.3%
115:   76-offsuited gagne 7.5%, partage 3.0%
116:   Q8-offsuited gagne 7.5%, partage 2.2%
117:   94-suited gagne 7.4%, partage 1.8%
118:   64-offsuited gagne 7.3%, partage 0.2%
119:   62-suited gagne 7.1%, partage 1.3%
120:   82-suited gagne 7.1%, partage 0.6%
121:   Q4-offsuited gagne 6.9%, partage 2.9%
122:   K5-offsuited gagne 6.9%, partage 2.8%
123:   42-suited gagne 6.8%, partage 2.7%
124:   K3-offsuited gagne 6.8%, partage 3.3%
125:   K4-offsuited gagne 6.8%, partage 2.6%
126:   97-offsuited gagne 6.8%, partage 3.2%
127:   54-offsuited gagne 6.7%, partage 3.0%
128:   95-offsuited gagne 6.7%, partage 1.4%
129:   43-suited gagne 6.6%, partage 2.2%
130:   T3-offsuited gagne 6.6%, partage 3.6%
131:   85-offsuited gagne 6.5%, partage 1.6%
132:   Q3-offsuited gagne 6.4%, partage 0.9%
133:   84-offsuited gagne 6.4%, partage 2.8%
134:   75-offsuited gagne 6.4%, partage 2.8%
135:   J5-offsuited gagne 6.4%, partage 1.7%
136:   92-suited gagne 6.3%, partage 2.3%
137:   87-offsuited gagne 6.2%, partage 1.0%
138:   J7-suited gagne 6.2%, partage 0.6%
139:   43-offsuited gagne 6.1%, partage 1.3%
140:   92-offsuited gagne 6.0%, partage 2.8%
141:   53-offsuited gagne 6.0%, partage 1.1%
142:   63-suited gagne 6.0%, partage 2.0%
143:   72-offsuited gagne 5.9%, partage 2.1%
144:   86-offsuited gagne 5.9%, partage 2.0%
145:   Q2-offsuited gagne 5.8%, partage 1.9%
146:   63-offsuited gagne 5.8%, partage 1.4%
147:   62-offsuited gagne 5.7%, partage 2.0%
148:   Q5-offsuited gagne 5.4%, partage 2.7%
149:   74-offsuited gagne 5.3%, partage 2.0%
150:   J7-offsuited gagne 5.3%, partage 2.2%
151:   52-offsuited gagne 5.2%, partage 2.4%
152:   82-offsuited gagne 5.2%, partage 1.4%
153:   73-offsuited gagne 5.2%, partage 2.8%
154:   32-offsuited gagne 5.0%, partage 0.9%
155:   J2-suited gagne 4.9%, partage 0.6%
156:   93-offsuited gagne 4.8%, partage 1.1%
157:   T6-offsuited gagne 4.8%, partage 1.3%
158:   Q2-suited gagne 4.7%, partage 2.0%
159:   J2-offsuited gagne 4.6%, partage 1.3%
160:   J3-offsuited gagne 4.5%, partage 2.6%
161:   83-offsuited gagne 4.2%, partage 1.1%
162:   T4-offsuited gagne 4.1%, partage 2.7%
163:   42-offsuited gagne 3.9%, partage 1.1%
164:   T5-offsuited gagne 3.9%, partage 2.2%
165:   J6-offsuited gagne 3.9%, partage 2.7%
166:   J4-offsuited gagne 3.8%, partage 2.3%
167:   T2-offsuited gagne 3.4%, partage 2.8%
168:   94-offsuited gagne 2.8%, partage 2.4%
