0:   96-suited gagne 100.0%, partage 0.0%
1:   AA gagne 86.7%, partage 0.0%
2:   KK gagne 84.0%, partage 0.0%
3:   Q3-suited gagne 81.8%, partage 0.0%
4:   22 gagne 80.0%, partage 0.0%
5:   Q8-suited gagne 80.0%, partage 0.0%
6:   AJ-suited gagne 80.0%, partage 0.0%
7:   JJ gagne 76.5%, partage 0.0%
8:   TT gagne 76.2%, partage 0.0%
9:   QT-suited gagne 73.3%, partage 0.0%
10:   Q5-suited gagne 72.7%, partage 0.0%
11:   T6-suited gagne 71.4%, partage 0.0%
12:   T8-suited gagne 71.4%, partage 14.3%
13:   KT-suited gagne 71.4%, partage 0.0%
14:   QQ gagne 71.4%, partage 0.0%
15:   AK-offsuited gagne 70.7%, partage 0.0%
16:   AQ-offsuited gagne 69.7%, partage 0.0%
17:   T5-suited gagne 66.7%, partage 0.0%
18:   K6-suited gagne 66.7%, partage 8.3%
19:   97-suited gagne 66.7%, partage 6.7%
20:   K9-suited gagne 66.7%, partage 11.1%
21:   A9-suited gagne 66.7%, partage 0.0%
22:   Q4-suited gagne 64.7%, partage 5.9%
23:   66 gagne 64.3%, partage 0.0%
24:   AT-suited gagne 64.3%, partage 0.0%
25:   85-suited gagne 63.6%, partage 0.0%
26:   A6-offsuited gagne 63.6%, partage 4.5%
27:   72-suited gagne 62.5%, partage 0.0%
28:   A2-suited gagne 62.5%, partage 0.0%
29:   Q7-suited gagne 62.5%, partage 0.0%
30:   A7-suited gagne 62.5%, partage 0.0%
31:   A9-offsuited gagne 62.5%, partage 0.0%
32:   QJ-offsuited gagne 62.2%, partage 0.0%
33:   55 gagne 61.9%, partage 0.0%
34:   99 gagne 61.9%, partage 0.0%
35:   95-offsuited gagne 61.5%, partage 3.8%
36:   T9-suited gagne 61.5%, partage 15.4%
37:   JT-suited gagne 61.5%, partage 0.0%
38:   KQ-suited gagne 61.5%, partage 0.0%
39:   KQ-offsuited gagne 60.6%, partage 0.0%
40:   T7-suited gagne 60.0%, partage 0.0%
41:   J3-offsuited gagne 59.4%, partage 3.1%
42:   K3-suited gagne 58.8%, partage 0.0%
43:   77 gagne 58.6%, partage 0.0%
44:   A3-suited gagne 58.3%, partage 0.0%
45:   A4-suited gagne 58.3%, partage 0.0%
46:   K9-offsuited gagne 58.1%, partage 4.7%
47:   K7-suited gagne 57.9%, partage 5.3%
48:   K6-offsuited gagne 57.4%, partage 4.3%
49:   54-suited gagne 57.1%, partage 0.0%
50:   Q4-offsuited gagne 57.1%, partage 0.0%
51:   65-suited gagne 57.1%, partage 14.3%
52:   Q6-suited gagne 57.1%, partage 4.8%
53:   A6-suited gagne 57.1%, partage 0.0%
54:   QJ-suited gagne 57.1%, partage 0.0%
55:   AQ-suited gagne 57.1%, partage 0.0%
56:   A8-offsuited gagne 56.1%, partage 4.9%
57:   T9-offsuited gagne 56.0%, partage 0.0%
58:   53-suited gagne 55.6%, partage 0.0%
59:   94-suited gagne 55.6%, partage 11.1%
60:   K5-suited gagne 55.6%, partage 11.1%
61:   44 gagne 55.0%, partage 0.0%
62:   A4-offsuited gagne 54.5%, partage 6.1%
63:   J5-suited gagne 54.5%, partage 9.1%
64:   A5-offsuited gagne 54.5%, partage 4.5%
65:   JT-offsuited gagne 53.8%, partage 0.0%
66:   QT-offsuited gagne 53.8%, partage 0.0%
67:   82-suited gagne 53.3%, partage 0.0%
68:   92-suited gagne 53.3%, partage 0.0%
69:   T7-offsuited gagne 53.1%, partage 0.0%
70:   J8-offsuited gagne 53.1%, partage 6.3%
71:   Q9-offsuited gagne 52.2%, partage 0.0%
72:   86-offsuited gagne 51.5%, partage 3.0%
73:   A7-offsuited gagne 51.4%, partage 5.7%
74:   KT-offsuited gagne 51.4%, partage 0.0%
75:   KJ-offsuited gagne 51.4%, partage 5.4%
76:   T6-offsuited gagne 51.1%, partage 4.4%
77:   A2-offsuited gagne 50.0%, partage 8.3%
78:   T3-offsuited gagne 50.0%, partage 3.3%
79:   64-suited gagne 50.0%, partage 0.0%
80:   T4-offsuited gagne 50.0%, partage 0.0%
81:   J4-suited gagne 50.0%, partage 7.1%
82:   95-suited gagne 50.0%, partage 0.0%
83:   A5-suited gagne 50.0%, partage 0.0%
84:   97-offsuited gagne 50.0%, partage 3.8%
85:   Q7-offsuited gagne 50.0%, partage 0.0%
86:   K7-offsuited gagne 50.0%, partage 2.8%
87:   K8-suited gagne 50.0%, partage 0.0%
88:   A8-suited gagne 50.0%, partage 7.1%
89:   J9-suited gagne 50.0%, partage 0.0%
90:   Q6-offsuited gagne 48.9%, partage 4.4%
91:   87-offsuited gagne 48.7%, partage 2.6%
92:   K2-offsuited gagne 48.5%, partage 3.0%
93:   65-offsuited gagne 48.4%, partage 6.5%
94:   K5-offsuited gagne 48.3%, partage 0.0%
95:   AJ-offsuited gagne 48.3%, partage 3.4%
96:   J8-suited gagne 47.8%, partage 8.7%
97:   Q3-offsuited gagne 47.2%, partage 2.8%
98:   88 gagne 47.1%, partage 0.0%
99:   A3-offsuited gagne 46.7%, partage 3.3%
100:   J9-offsuited gagne 46.7%, partage 0.0%
101:   K8-offsuited gagne 46.4%, partage 10.7%
102:   J3-suited gagne 46.2%, partage 7.7%
103:   J2-offsuited gagne 45.5%, partage 2.3%
104:   33 gagne 45.5%, partage 0.0%
105:   83-suited gagne 45.5%, partage 18.2%
106:   Q5-offsuited gagne 45.5%, partage 4.5%
107:   76-suited gagne 45.5%, partage 0.0%
108:   98-offsuited gagne 45.5%, partage 3.0%
109:   76-offsuited gagne 44.7%, partage 0.0%
110:   KJ-suited gagne 44.4%, partage 0.0%
111:   93-offsuited gagne 43.8%, partage 0.0%
112:   AT-offsuited gagne 43.5%, partage 2.2%
113:   72-offsuited gagne 42.9%, partage 0.0%
114:   J5-offsuited gagne 42.9%, partage 0.0%
115:   AK-suited gagne 42.9%, partage 0.0%
116:   T8-offsuited gagne 42.5%, partage 2.5%
117:   Q8-offsuited gagne 42.1%, partage 2.6%
118:   Q2-offsuited gagne 41.7%, partage 4.2%
119:   J6-offsuited gagne 41.7%, partage 2.8%
120:   K4-offsuited gagne 41.0%, partage 7.7%
121:   75-offsuited gagne 41.0%, partage 7.7%
122:   64-offsuited gagne 40.5%, partage 2.4%
123:   J2-suited gagne 40.0%, partage 20.0%
124:   J4-offsuited gagne 40.0%, partage 5.0%
125:   Q9-suited gagne 40.0%, partage 0.0%
126:   62-offsuited gagne 39.5%, partage 7.9%
127:   96-offsuited gagne 39.0%, partage 7.3%
128:   73-offsuited gagne 38.2%, partage 0.0%
129:   K3-offsuited gagne 38.2%, partage 2.9%
130:   K2-suited gagne 38.1%, partage 14.3%
131:   T2-offsuited gagne 37.8%, partage 4.4%
132:   62-suited gagne 37.5%, partage 0.0%
133:   42-suited gagne 36.4%, partage 0.0%
134:   K4-suited gagne 36.4%, partage 0.0%
135:   T5-offsuited gagne 36.4%, partage 3.0%
136:   53-offsuited gagne 35.9%, partage 5.1%
137:   52-suited gagne 35.7%, partage 7.1%
138:   92-offsuited gagne 35.6%, partage 8.9%
139:   83-offsuited gagne 35.3%, partage 5.9%
140:   84-suited gagne 35.3%, partage 5.9%
141:   86-suited gagne 35.3%, partage 0.0%
142:   Q2-suited gagne 33.3%, partage 0.0%
143:   43-suited gagne 33.3%, partage 0.0%
144:   74-offsuited gagne 33.3%, partage 0.0%
145:   85-offsuited gagne 33.3%, partage 7.7%
146:   98-suited gagne 33.3%, partage 0.0%
147:   42-offsuited gagne 32.0%, partage 0.0%
148:   J7-offsuited gagne 31.9%, partage 8.5%
149:   J6-suited gagne 31.6%, partage 5.3%
150:   T3-suited gagne 30.8%, partage 7.7%
151:   74-suited gagne 30.8%, partage 0.0%
152:   94-offsuited gagne 30.3%, partage 6.1%
153:   T2-suited gagne 30.0%, partage 10.0%
154:   63-suited gagne 30.0%, partage 0.0%
155:   84-offsuited gagne 29.5%, partage 6.8%
156:   32-suited gagne 27.3%, partage 18.2%
157:   87-suited gagne 27.3%, partage 0.0%
158:   54-offsuited gagne 26.7%, partage 6.7%
159:   32-offsuited gagne 25.7%, partage 5.7%
160:   73-suited gagne 25.0%, partage 0.0%
161:   52-offsuited gagne 23.3%, partage 13.3%
162:   93-suited gagne 23.1%, partage 0.0%
163:   82-offsuited gagne 22.5%, partage 7.5%
164:   T4-suited gagne 21.4%, partage 0.0%
165:   63-offsuited gagne 20.0%, partage 6.7%
166:   75-suited gagne 18.2%, partage 0.0%
167:   43-offsuited gagne 16.0%, partage 12.0%
168:   J7-suited gagne 14.3%, partage 28.6%
