0:   AA gagne 32.3%, partage 0.0%
1:   KK gagne 28.3%, partage 0.4%
2:   QQ gagne 23.4%, partage 0.5%
3:   JJ gagne 20.2%, partage 0.8%
4:   AK-suited gagne 19.4%, partage 1.3%
5:   KQ-suited gagne 18.8%, partage 1.6%
6:   AJ-suited gagne 18.1%, partage 1.8%
7:   AQ-suited gagne 18.0%, partage 1.8%
8:   AT-suited gagne 17.4%, partage 2.7%
9:   TT gagne 17.2%, partage 0.5%
10:   KT-suited gagne 16.8%, partage 1.7%
11:   AK-offsuited gagne 16.7%, partage 1.6%
12:   99 gagne 16.5%, partage 0.6%
13:   AQ-offsuited gagne 16.1%, partage 1.7%
14:   A9-suited gagne 15.9%, partage 1.9%
15:   JT-suited gagne 15.3%, partage 1.7%
16:   88 gagne 15.2%, partage 0.5%
17:   KJ-suited gagne 15.1%, partage 2.1%
18:   QJ-suited gagne 14.9%, partage 1.4%
19:   66 gagne 14.5%, partage 0.7%
20:   77 gagne 14.5%, partage 0.7%
21:   A6-suited gagne 14.4%, partage 2.8%
22:   A7-suited gagne 14.3%, partage 2.3%
23:   K9-suited gagne 14.3%, partage 1.9%
24:   A8-suited gagne 14.1%, partage 2.2%
25:   T9-suited gagne 14.1%, partage 2.6%
26:   A4-suited gagne 13.9%, partage 2.0%
27:   AJ-offsuited gagne 13.8%, partage 1.9%
28:   K8-suited gagne 13.7%, partage 2.4%
29:   A5-suited gagne 13.6%, partage 3.1%
30:   K7-suited gagne 13.5%, partage 2.5%
31:   QT-suited gagne 13.5%, partage 3.1%
32:   KQ-offsuited gagne 13.4%, partage 2.0%
33:   K2-suited gagne 13.3%, partage 2.5%
34:   44 gagne 13.3%, partage 0.2%
35:   K5-suited gagne 13.3%, partage 1.9%
36:   22 gagne 13.0%, partage 0.1%
37:   A3-suited gagne 13.0%, partage 2.8%
38:   55 gagne 12.9%, partage 0.4%
39:   A2-suited gagne 12.8%, partage 2.4%
40:   33 gagne 12.8%, partage 0.3%
41:   Q9-suited gagne 12.8%, partage 2.3%
42:   J9-suited gagne 12.6%, partage 2.6%
43:   Q8-suited gagne 12.5%, partage 2.6%
44:   KJ-offsuited gagne 12.5%, partage 2.3%
45:   K6-suited gagne 12.2%, partage 2.3%
46:   AT-offsuited gagne 12.2%, partage 1.8%
47:   QJ-offsuited gagne 12.2%, partage 1.8%
48:   Q7-suited gagne 12.0%, partage 2.1%
49:   J8-suited gagne 11.9%, partage 2.4%
50:   KT-offsuited gagne 11.9%, partage 2.2%
51:   K3-suited gagne 11.7%, partage 2.8%
52:   Q2-suited gagne 11.6%, partage 1.9%
53:   T8-suited gagne 11.6%, partage 2.1%
54:   98-suited gagne 11.5%, partage 2.9%
55:   A9-offsuited gagne 11.5%, partage 2.0%
56:   Q4-suited gagne 11.2%, partage 1.8%
57:   T7-suited gagne 11.2%, partage 2.3%
58:   J7-suited gagne 11.0%, partage 2.4%
59:   JT-offsuited gagne 11.0%, partage 2.7%
60:   Q3-suited gagne 10.9%, partage 2.1%
61:   86-suited gagne 10.9%, partage 2.4%
62:   QT-offsuited gagne 10.9%, partage 2.4%
63:   J4-suited gagne 10.8%, partage 2.2%
64:   97-suited gagne 10.7%, partage 2.0%
65:   K4-suited gagne 10.6%, partage 2.3%
66:   65-suited gagne 10.5%, partage 2.3%
67:   K9-offsuited gagne 10.5%, partage 2.7%
68:   76-suited gagne 10.4%, partage 1.7%
69:   T9-offsuited gagne 10.4%, partage 2.2%
70:   54-suited gagne 10.3%, partage 1.1%
71:   73-suited gagne 10.2%, partage 1.0%
72:   J5-suited gagne 10.2%, partage 0.9%
73:   J9-offsuited gagne 10.2%, partage 2.5%
74:   T5-suited gagne 10.1%, partage 2.8%
75:   Q5-suited gagne 10.1%, partage 2.1%
76:   T6-suited gagne 10.1%, partage 2.0%
77:   Q6-suited gagne 10.1%, partage 2.3%
78:   87-suited gagne 10.1%, partage 1.9%
79:   64-suited gagne 10.0%, partage 1.2%
80:   A8-offsuited gagne 9.9%, partage 1.9%
81:   62-suited gagne 9.7%, partage 1.3%
82:   A7-offsuited gagne 9.7%, partage 2.2%
83:   Q9-offsuited gagne 9.7%, partage 2.8%
84:   75-suited gagne 9.6%, partage 1.3%
85:   T3-suited gagne 9.4%, partage 1.3%
86:   T4-suited gagne 9.4%, partage 1.6%
87:   85-suited gagne 9.3%, partage 1.1%
88:   J2-suited gagne 9.2%, partage 1.4%
89:   84-suited gagne 9.2%, partage 2.0%
90:   J3-suited gagne 9.1%, partage 1.8%
91:   A5-offsuited gagne 9.0%, partage 2.6%
92:   A6-offsuited gagne 9.0%, partage 2.2%
93:   95-suited gagne 8.9%, partage 2.1%
94:   J6-suited gagne 8.9%, partage 2.4%
95:   K8-offsuited gagne 8.8%, partage 2.1%
96:   82-suited gagne 8.7%, partage 1.7%
97:   96-suited gagne 8.7%, partage 2.1%
98:   53-suited gagne 8.5%, partage 1.4%
99:   A3-offsuited gagne 8.5%, partage 2.8%
100:   74-suited gagne 8.5%, partage 1.3%
101:   98-offsuited gagne 8.5%, partage 2.5%
102:   J8-offsuited gagne 8.5%, partage 2.3%
103:   42-suited gagne 8.4%, partage 1.1%
104:   92-suited gagne 8.4%, partage 1.9%
105:   43-suited gagne 8.3%, partage 1.3%
106:   A4-offsuited gagne 8.3%, partage 2.8%
107:   97-offsuited gagne 8.3%, partage 2.5%
108:   Q8-offsuited gagne 8.3%, partage 2.2%
109:   T2-suited gagne 8.2%, partage 1.6%
110:   A2-offsuited gagne 8.2%, partage 2.8%
111:   63-suited gagne 8.2%, partage 1.7%
112:   K6-offsuited gagne 8.1%, partage 2.6%
113:   87-offsuited gagne 8.1%, partage 2.3%
114:   52-suited gagne 8.0%, partage 2.1%
115:   93-suited gagne 8.0%, partage 2.0%
116:   K7-offsuited gagne 8.0%, partage 2.5%
117:   83-suited gagne 7.9%, partage 1.5%
118:   94-suited gagne 7.9%, partage 1.8%
119:   T8-offsuited gagne 7.6%, partage 2.2%
120:   Q7-offsuited gagne 7.5%, partage 2.0%
121:   32-suited gagne 7.4%, partage 1.0%
122:   K3-offsuited gagne 7.4%, partage 2.2%
123:   76-offsuited gagne 7.3%, partage 1.9%
124:   K4-offsuited gagne 7.2%, partage 2.5%
125:   72-suited gagne 7.1%, partage 1.3%
126:   75-offsuited gagne 7.1%, partage 1.7%
127:   J7-offsuited gagne 7.0%, partage 2.6%
128:   K2-offsuited gagne 6.9%, partage 1.9%
129:   65-offsuited gagne 6.8%, partage 2.5%
130:   K5-offsuited gagne 6.8%, partage 3.1%
131:   86-offsuited gagne 6.8%, partage 1.9%
132:   Q5-offsuited gagne 6.6%, partage 2.3%
133:   Q6-offsuited gagne 6.6%, partage 2.4%
134:   T7-offsuited gagne 6.6%, partage 1.9%
135:   Q3-offsuited gagne 6.4%, partage 2.1%
136:   85-offsuited gagne 6.3%, partage 1.6%
137:   96-offsuited gagne 6.3%, partage 2.3%
138:   74-offsuited gagne 6.2%, partage 1.7%
139:   63-offsuited gagne 6.1%, partage 1.8%
140:   Q4-offsuited gagne 6.1%, partage 2.0%
141:   Q2-offsuited gagne 6.0%, partage 1.7%
142:   J3-offsuited gagne 5.9%, partage 1.9%
143:   J5-offsuited gagne 5.9%, partage 2.1%
144:   T6-offsuited gagne 5.8%, partage 2.7%
145:   J6-offsuited gagne 5.8%, partage 2.1%
146:   J2-offsuited gagne 5.7%, partage 1.8%
147:   54-offsuited gagne 5.7%, partage 1.7%
148:   64-offsuited gagne 5.7%, partage 1.9%
149:   95-offsuited gagne 5.6%, partage 2.4%
150:   T3-offsuited gagne 5.5%, partage 1.9%
151:   T4-offsuited gagne 5.4%, partage 2.2%
152:   53-offsuited gagne 5.3%, partage 1.2%
153:   84-offsuited gagne 5.3%, partage 1.8%
154:   43-offsuited gagne 5.2%, partage 1.4%
155:   73-offsuited gagne 5.2%, partage 1.8%
156:   T5-offsuited gagne 5.2%, partage 2.4%
157:   94-offsuited gagne 5.1%, partage 2.4%
158:   J4-offsuited gagne 5.1%, partage 1.9%
159:   62-offsuited gagne 4.9%, partage 1.3%
160:   T2-offsuited gagne 4.8%, partage 1.5%
161:   72-offsuited gagne 4.7%, partage 1.6%
162:   83-offsuited gagne 4.7%, partage 1.6%
163:   93-offsuited gagne 4.5%, partage 2.0%
164:   92-offsuited gagne 4.3%, partage 2.0%
165:   82-offsuited gagne 4.2%, partage 1.4%
166:   52-offsuited gagne 4.1%, partage 1.6%
167:   42-offsuited gagne 4.0%, partage 1.2%
168:   32-offsuited gagne 3.8%, partage 0.9%
